config/locales/bg.yml (before)
---
bg:
  about:
    about_mastodon_html: Mastodon е <em>безплатен</em> сървър с <em>отворен код</em> за социални мрежи. Като <em>децентрализирана</em> алтернатива на комерсиалните платформи, той позволява избягването на риска от монополизация на твоята комуникация от единични компании. Изберете си сървър, на който се доверявате, и ще можете да контактувате с всички останали. Всеки може да пусне Mastodon и лесно да вземе участие в <em>социалната мрежа</em>.
    about_this: За тази инстанция
    active_count_after: активно
    active_footnote: Месечни активни потребители (МАП)
    administered_by: 'Администрирано от:'
    api: API
    apps: Мобилни приложения
    apps_platforms: Използвайте Mastodon от iOS, Android и други платформи
    browse_directory: Разгледайте профилна директория и филтрирайте по интереси
    browse_local_posts: Разгледайте поток от публични публикации на живо от този сървър
    browse_public_posts: Разгледайте поток от публични публикации на живо в Mastodon
    contact: За контакти
    contact_missing: Не е зададено
    contact_unavailable: Не е приложимо
    discover_users: Открийте потребители
    documentation: Документация
    federation_hint_html: С акаунт в %{instance} ще можете да последвате хората от всеки сървър на Mastodon и отвъд.
    get_apps: Опитайте мобилно приложение
    hosted_on: Mastodon е хостван на %{domain}
    learn_more: Още информация
    privacy_policy: Политика за поверителност
    see_whats_happening: Вижте какво се случва
    server_stats: 'Сървърна статистика:'
    source_code: Програмен код
    status_count_after:
      one: състояние
      other: състояния
    status_count_before: Написали
    tagline: Следвайте приятели и открийте нови
    terms: Условия за ползване
    unavailable_content: Модерирани сървъри
    unavailable_content_description:
      domain: Сървър
      reason: Причина
      rejecting_media: 'Мултимедийните файлове от тези сървъри няма да бъдат обработени или съхранени и няма да бъдат показани миниатюри, което ще изисква ръчно щракване върху оригиналния файл:'
      rejecting_media_title: Филтрирана мултимедия
      silenced: 'Публикациите от тези сървъри ще бъдат скрити в обществени емисии и разговори и няма да се генерират известия от взаимодействията на потребителите им, освен ако не ги следвате:'
      silenced_title: Заглушени сървъри
      suspended: 'Никакви данни от тези сървъри няма да бъдат обработвани, съхранявани или обменяни, което прави невъзможно всяко взаимодействие или комуникация с потребители от тези сървъри:'
      suspended_title: Спрени сървъри
    user_count_after:
      one: потребител
      other: потребители
    user_count_before: Дом на
    what_is_mastodon: Какво е Mastodon?
  accounts:
    choices_html: 'Избори на %{name}:'
    endorsements_hint: Можете да подкрепите хората, които следите, от уеб интерфейса и те ще се покажат тук.
    featured_tags_hint: Можете да представите конкретни хаштагове, които ще се показват тук.
    follow: Последвай
    followers:
      one: Последовател
      other: Последователи
    following: Следва
    joined: Присъединил се на %{date}
    last_active: последна дейност
    link_verified_on: Собствеността върху тази връзка е проверена на %{date}
    media: Мултимедия
    moved_html: "%{name} се премести в %{new_profile_link}:"
    network_hidden: Тази информация не е налична
    nothing_here: Тук няма никого!
    people_followed_by: Хора, които %{name} следва
    people_who_follow: Хора, които следват %{name}
    pin_errors:
      following: Трябва вече да следвате човека, когото искате да подкрепите
    posts:
      one: Публикация
      other: Публикации
    posts_tab_heading: Публикации
    posts_with_replies: Публикации и отговори
    roles:
      admin: Админ
      bot: Бот
      group: Група
      moderator: Мод
    unavailable: Профилът не е наличен
    unfollow: Не следвай
  admin:
    account_actions:
      action: Изпълняване на действие
    account_moderation_notes:
      create: Оставяне на бележка
      created_msg: Бележката за модерация е създадена успешно!
    accounts:
      add_email_domain_block: Блокиране на имейл домейн
      approve: Одобряване
      are_you_sure: Сигурни ли сте?
      avatar: Аватар
      by_domain: Домейн
      change_email:
        changed_msg: Имейлът на акаунта беше успешно променен!
        current_email: Текущ имейл
        label: Промяна на имейл
        new_email: Нов имейл
        submit: Промяна на имейл
        title: Промяна на имейл за %{username}
      confirm: Потвърждаване
      confirmed: Потвърдено
      confirming: Потвърждаване
      delete: Изтриване на данни
      deleted: Изтрито
      demote: Понижаване
      destroyed_msg: Данните на %{username} вече са на опашка за незабавно изтриване
      disable: Замразяване
      disable_two_factor_authentication: Изключване на 2FA
      disabled: Замразено
      display_name: Показвано име
      domain: Домейн
      edit: Редакция
      email: Имейл
      email_status: Състояние на имейл
      enable: Размразяване
      enabled: Включено
      follows: Последвания
      header: Заглавна част
      inbox_url: Входящ URL
      invite_request_text: Причини за присъединяване
      invited_by: Покана от
      ip: IP
      joined: Присъединено
      location:
        all: Всичко
        local: Локално
        remote: Дистанционно
        title: Местоположение
      login_status: Състояние на вход
      media_attachments: Прикачена мултимедия
      moderation:
        active: Активно
        all: Всичко
        pending: Чакащо
        suspended: Спряно
        title: Модерация
      moderation_notes: Модераторни бележки
      most_recent_activity: Последна дейност
      most_recent_ip: Последен IP
      no_account_selected: Нито един акаунт не е променен, тъй като нито един не е избран
      no_limits_imposed: Няма наложени ограничения
      not_subscribed: Без абонамент
      pending: Изчаква преглед
      perform_full_suspension: Спиране
      promote: Повишаване
      protocol: Протокол
      public: Публично
      push_subscription_expires: PuSH абонаментът изтича
      redownload: Опресняване на профил
      reject: Отхвърляне
      rejected_msg: Успешно отхвърлена заявка за регистрация на %{username}
      remove_avatar: Премахване на аватар
      remove_header: Премахване на заглавна част
      unsubscribe: Отписване
      username: Потребителско име
      warn: Предупреждение
      web: Уеб
    action_logs:
      action_types:
        confirm_user: Потвърждаване на потребител
        create_account_warning: Създаване на предупреждение
        create_announcement: Създаване на оповестяване
        create_custom_emoji: Създаване на персонализирано емоджи
        create_ip_block: Създаване на IP правило
        demote_user: Понижаване на потребител
        destroy_announcement: Изтриване на оповестяване
        destroy_custom_emoji: Изтриване на персонализирано емоджи
        destroy_status: Изтриване на статус
        disable_2fa_user: Деактивиране на 2FA
        disable_custom_emoji: Деактивиране на персонализирано емоджи
        disable_user: Деактивиране на потребител
        enable_custom_emoji: Активиране на персонализирано емоджи
        enable_user: Активиране на потребител
        promote_user: Повишаване на потребител
        remove_avatar_user: Премахване на аватар
        reopen_report: Повторно отваряне на доклад
        reset_password_user: Нулиране на парола
  application_mailer:
    settings: 'Промяна на предпочитанията за e-mail: %{link}'
    view: 'Преглед:'
  applications:
    invalid_url: Предоставеният URL е невалиден
  auth:
    didnt_get_confirmation: Не получих инструкции за потвърждение
    forgot_password: Забравих си паролата
    login: Влизане
    logout: Излизане
    register: Регистрация
    resend_confirmation: Изпрати отново инструкции за потвърждение
    reset_password: Подновяване на паролата
    security: Идентификационни данни
    set_new_password: Задай нова парола
  authorize_follow:
    error: Възникна грешка в откриването на потребителя
    follow: Последвай
    title: Последвай %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ч."
      about_x_months: "%{count} м."
      about_x_years: "%{count} г."
      almost_x_years: "%{count} г."
      half_a_minute: Току-що
      less_than_x_minutes: "%{count} мин."
      less_than_x_seconds: Току-що
      over_x_years: "%{count} г"
      x_days: "%{count} дни"
      x_minutes: "%{count} мин"
      x_months: "%{count} м"
      x_seconds: "%{count} сек"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    blocks: Вашите блокирания
    storage: Съхранение на мултимедия
  generic:
    changes_saved_msg: Успешно запазване на промените!
    save_changes: Запази промените
  imports:
    preface: Можеш да импортираш някои данни, като например всички хора, които следваш или блокираш в акаунта си на тази инстанция, от файлове, създадени чрез експорт в друга инстанция.
    success: Твоите данни бяха успешно качени и ще бъдат обработени впоследствие
    types:
      blocking: Списък на блокираните
      following: Списък на последователите
    upload: Качване
  media_attachments:
    validations:
      images_and_video: Не мога да прикача видеоклип към публикация, която вече съдържа изображения
      too_many: Не мога да прикача повече от 4 файла
  notification_mailer:
    digest:
      body: Ето кратко резюме на нещата, които се случиха от последното ти посещение на %{since}
      mention: "%{name} те спомена в:"
      new_followers_summary:
        one: Имаш един нов последовател! Ура!
        other: Имаш %{count} нови последователи! Изумително!
      subject:
        one: "1 ново известие от последното ти посещение \U0001F418"
        other: "%{count} нови известия от последното ти посещение \U0001F418"
    favourite:
      body: 'Публикацията ти беше харесана от %{name}:'
      subject: "%{name} хареса твоята публикация"
    follow:
      body: "%{name} те последва!"
      subject: "%{name} те последва"
    follow_request:
      body: "%{name} помоли за разрешение да те последва"
      subject: 'Чакащ последовател: %{name}'
    mention:
      body: "%{name} те спомена в:"
      subject: "%{name} те спомена"
    reblog:
      body: 'Твоята публикация беше споделена от %{name}:'
      subject: "%{name} сподели публикацията ти"
  pagination:
    next: Напред
    prev: Назад
  remote_follow:
    acct: Въведи потребителско_име@домейн, от които искаш да следваш
    missing_resource: Неуспешно търсене на нужния URL за пренасочване за твоя акаунт
    proceed: Започни следване
    prompt: 'Ще последваш:'
  settings:
    authorized_apps: Упълномощени приложения
    back: Обратно към Mastodon
    edit_profile: Редактирай профила си
    export: Експортиране на данни
    import: Импортиране
    preferences: Предпочитания
    two_factor_authentication: Двустепенно удостоверяване
  statuses:
    open_in_web: Отвори в уеб
    over_character_limit: прехвърлен лимит от %{max} символа
    show_more: Покажи повече
    visibilities:
      private: Покажи само на последователите си
      public: Публично
      unlisted: Публично, но не показвай в публичния канал
  stream_entries:
    reblogged: споделено
    sensitive_content: Деликатно съдържание
  time:
    formats:
      default: "%d %b, %Y, %H:%M"
  two_factor_authentication:
    disable: Деактивирай
  users:
    invalid_otp_token: Невалиден код

config/locales/bg.yml (after)
---
bg:
  about:
    about_mastodon_html: Mastodon е <em>безплатен</em> сървър с <em>отворен код</em> за социални мрежи. Като <em>децентрализирана</em> алтернатива на комерсиалните платформи, той позволява избягването на риска от монополизация на твоята комуникация от единични компании. Изберете си сървър, на който се доверявате, и ще можете да контактувате с всички останали. Всеки може да пусне Mastodon и лесно да вземе участие в <em>социалната мрежа</em>.
    about_this: За тази инстанция
    active_count_after: активно
    active_footnote: Месечни активни потребители (МАП)
    administered_by: 'Администрирано от:'
    api: API
    apps: Мобилни приложения
    apps_platforms: Използвайте Mastodon от iOS, Android и други платформи
    browse_directory: Разгледайте профилна директория и филтрирайте по интереси
    browse_local_posts: Разгледайте поток от публични публикации на живо от този сървър
    browse_public_posts: Разгледайте поток от публични публикации на живо в Mastodon
    contact: За контакти
    contact_missing: Не е зададено
    contact_unavailable: Не е приложимо
    discover_users: Открийте потребители
    documentation: Документация
    federation_hint_html: С акаунт в %{instance} ще можете да последвате хората от всеки сървър на Mastodon и отвъд.
    get_apps: Опитайте мобилно приложение
    hosted_on: Mastodon е хостван на %{domain}
    learn_more: Още информация
    privacy_policy: Политика за поверителност
    see_whats_happening: Вижте какво се случва
    server_stats: 'Сървърна статистика:'
    source_code: Програмен код
    status_count_after:
      one: състояние
      other: състояния
    status_count_before: Написали
    tagline: Следвайте приятели и открийте нови
    terms: Условия за ползване
    unavailable_content: Модерирани сървъри
    unavailable_content_description:
      domain: Сървър
      reason: Причина
      rejecting_media: 'Мултимедийните файлове от тези сървъри няма да бъдат обработени или съхранени и няма да бъдат показани миниатюри, което ще изисква ръчно щракване върху оригиналния файл:'
      rejecting_media_title: Филтрирана мултимедия
      silenced: 'Публикациите от тези сървъри ще бъдат скрити в обществени емисии и разговори и няма да се генерират известия от взаимодействията на потребителите им, освен ако не ги следвате:'
      silenced_title: Заглушени сървъри
      suspended: 'Никакви данни от тези сървъри няма да бъдат обработвани, съхранявани или обменяни, което прави невъзможно всяко взаимодействие или комуникация с потребители от тези сървъри:'
      suspended_title: Спрени сървъри
    user_count_after:
      one: потребител
      other: потребители
    user_count_before: Дом на
    what_is_mastodon: Какво е Mastodon?
  accounts:
    choices_html: 'Избори на %{name}:'
    endorsements_hint: Можете да подкрепите хората, които следите, от уеб интерфейса и те ще се покажат тук.
    featured_tags_hint: Можете да представите конкретни хаштагове, които ще се показват тук.
    follow: Последвай
    followers:
      one: Последовател
      other: Последователи
    following: Следва
    joined: Присъединил се на %{date}
    last_active: последна дейност
    link_verified_on: Собствеността върху тази връзка е проверена на %{date}
    media: Мултимедия
    moved_html: "%{name} се премести в %{new_profile_link}:"
    network_hidden: Тази информация не е налична
    nothing_here: Тук няма никого!
    people_followed_by: Хора, които %{name} следва
    people_who_follow: Хора, които следват %{name}
    pin_errors:
      following: Трябва вече да следвате човека, когото искате да подкрепите
    posts:
      one: Публикация
      other: Публикации
    posts_tab_heading: Публикации
    posts_with_replies: Публикации и отговори
    roles:
      admin: Админ
      bot: Бот
      group: Група
      moderator: Мод
    unavailable: Профилът не е наличен
    unfollow: Не следвай
  admin:
    account_actions:
      action: Изпълняване на действие
    account_moderation_notes:
      create: Оставяне на бележка
      created_msg: Бележката за модерация е създадена успешно!
    accounts:
      add_email_domain_block: Блокиране на имейл домейн
      approve: Одобряване
      are_you_sure: Сигурни ли сте?
      avatar: Аватар
      by_domain: Домейн
      change_email:
        changed_msg: Имейлът на акаунта беше успешно променен!
        current_email: Текущ имейл
        label: Промяна на имейл
        new_email: Нов имейл
        submit: Промяна на имейл
        title: Промяна на имейл за %{username}
      confirm: Потвърждаване
      confirmed: Потвърдено
      confirming: Потвърждаване
      delete: Изтриване на данни
      deleted: Изтрито
      demote: Понижаване
      destroyed_msg: Данните на %{username} вече са на опашка за незабавно изтриване
      disable: Замразяване
      disable_two_factor_authentication: Изключване на 2FA
      disabled: Замразено
      display_name: Показвано име
      domain: Домейн
      edit: Редакция
      email: Имейл
      email_status: Състояние на имейл
      enable: Размразяване
      enabled: Включено
      follows: Последвания
      header: Заглавна част
      inbox_url: Входящ URL
      invite_request_text: Причини за присъединяване
      invited_by: Покана от
      ip: IP
      joined: Присъединено
      location:
        all: Всичко
        local: Локално
        remote: Дистанционно
        title: Местоположение
      login_status: Състояние на вход
      media_attachments: Прикачена мултимедия
      moderation:
        active: Активно
        all: Всичко
        pending: Чакащо
        suspended: Спряно
        title: Модерация
      moderation_notes: Модераторни бележки
      most_recent_activity: Последна дейност
      most_recent_ip: Последен IP
      no_account_selected: Нито един акаунт не е променен, тъй като нито един не е избран
      no_limits_imposed: Няма наложени ограничения
      not_subscribed: Без абонамент
      pending: Изчаква преглед
      perform_full_suspension: Спиране
      promote: Повишаване
      protocol: Протокол
      public: Публично
      push_subscription_expires: PuSH абонаментът изтича
      redownload: Опресняване на профил
      reject: Отхвърляне
      rejected_msg: Успешно отхвърлена заявка за регистрация на %{username}
      remove_avatar: Премахване на аватар
      remove_header: Премахване на заглавна част
      unsubscribe: Отписване
      username: Потребителско име
      warn: Предупреждение
      web: Уеб
    action_logs:
      action_types:
        confirm_user: Потвърждаване на потребител
        create_account_warning: Създаване на предупреждение
        create_announcement: Създаване на оповестяване
        create_custom_emoji: Създаване на персонализирано емоджи
        create_ip_block: Създаване на IP правило
        demote_user: Понижаване на потребител
        destroy_announcement: Изтриване на оповестяване
        destroy_custom_emoji: Изтриване на персонализирано емоджи
        destroy_status: Изтриване на статус
        disable_2fa_user: Деактивиране на 2FA
        disable_custom_emoji: Деактивиране на персонализирано емоджи
        disable_user: Деактивиране на потребител
        enable_custom_emoji: Активиране на персонализирано емоджи
        enable_user: Активиране на потребител
        promote_user: Повишаване на потребител
        remove_avatar_user: Премахване на аватар
        reopen_report: Повторно отваряне на доклад
        reset_password_user: Нулиране на парола
  application_mailer:
    settings: 'Промяна на предпочитанията за e-mail: %{link}'
    view: 'Преглед:'
  applications:
    invalid_url: Предоставеният URL е невалиден
  auth:
    didnt_get_confirmation: Не получих инструкции за потвърждение
    forgot_password: Забравих си паролата
    login: Влизане
    logout: Излизане
    register: Регистрация
    resend_confirmation: Изпрати отново инструкции за потвърждение
    reset_password: Подновяване на паролата
    security: Идентификационни данни
    set_new_password: Задай нова парола
  authorize_follow:
    error: Възникна грешка в откриването на потребителя
    follow: Последвай
    title: Последвай %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ч."
      about_x_months: "%{count} м."
      about_x_years: "%{count} г."
      almost_x_years: "%{count} г."
      half_a_minute: Току-що
      less_than_x_minutes: "%{count} мин."
      less_than_x_seconds: Току-що
      over_x_years: "%{count} г"
      x_days: "%{count} дни"
      x_minutes: "%{count} мин"
      x_months: "%{count} м"
      x_seconds: "%{count} сек"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    blocks: Вашите блокирания
    storage: Съхранение на мултимедия
  generic:
    changes_saved_msg: Успешно запазване на промените!
    save_changes: Запази промените
  imports:
    preface: Можеш да импортираш някои данни, като например всички хора, които следваш или блокираш в акаунта си на тази инстанция, от файлове, създадени чрез експорт в друга инстанция.
    success: Твоите данни бяха успешно качени и ще бъдат обработени впоследствие
    types:
      blocking: Списък на блокираните
      following: Списък на последователите
    upload: Качване
  media_attachments:
    validations:
      images_and_video: Не мога да прикача видеоклип към публикация, която вече съдържа изображения
      too_many: Не мога да прикача повече от 4 файла
  notification_mailer:
    digest:
      body: Ето кратко резюме на нещата, които се случиха от последното ти посещение на %{since}
      mention: "%{name} те спомена в:"
      new_followers_summary:
        one: Имаш един нов последовател! Ура!
        other: Имаш %{count} нови последователи! Изумително!
      subject:
        one: "1 ново известие от последното ти посещение 🐘"
        other: "%{count} нови известия от последното ти посещение 🐘"
    favourite:
      body: 'Публикацията ти беше харесана от %{name}:'
      subject: "%{name} хареса твоята публикация"
    follow:
      body: "%{name} те последва!"
      subject: "%{name} те последва"
    follow_request:
      body: "%{name} помоли за разрешение да те последва"
      subject: 'Чакащ последовател: %{name}'
    mention:
      body: "%{name} те спомена в:"
      subject: "%{name} те спомена"
    reblog:
      body: 'Твоята публикация беше споделена от %{name}:'
      subject: "%{name} сподели публикацията ти"
  pagination:
    next: Напред
    prev: Назад
  remote_follow:
    acct: Въведи потребителско_име@домейн, от които искаш да следваш
    missing_resource: Неуспешно търсене на нужния URL за пренасочване за твоя акаунт
    proceed: Започни следване
    prompt: 'Ще последваш:'
  settings:
    authorized_apps: Упълномощени приложения
    back: Обратно към Mastodon
    edit_profile: Редактирай профила си
    export: Експортиране на данни
    import: Импортиране
    preferences: Предпочитания
    two_factor_authentication: Двустепенно удостоверяване
  statuses:
    open_in_web: Отвори в уеб
    over_character_limit: прехвърлен лимит от %{max} символа
    show_more: Покажи повече
    visibilities:
      private: Покажи само на последователите си
      public: Публично
      unlisted: Публично, но не показвай в публичния канал
  stream_entries:
    reblogged: споделено
    sensitive_content: Деликатно съдържание
  time:
    formats:
      default: "%d %b, %Y, %H:%M"
  two_factor_authentication:
    disable: Деактивирай
  users:
    invalid_otp_token: Невалиден код

config/locales/bg.yml (diff)
@@ -243,8 +243,8 @@ bg:
         one: Имаш един нов последовател! Ура!
         other: Имаш %{count} нови последователи! Изумително!
       subject:
-        one: "1 ново известие от последното ти посещение \U0001F418"
-        other: "%{count} нови известия от последното ти посещение \U0001F418"
+        one: "1 ново известие от последното ти посещение 🐘"
+        other: "%{count} нови известия от последното ти посещение 🐘"
     favourite:
       body: 'Публикацията ти беше харесана от %{name}:'
       subject: "%{name} хареса твоята публикация"
