config/locales/devise.eo.yml (before)
---
eo:
  devise:
    confirmations:
      confirmed: Via retadreso estis sukcese konfirmita.
      send_instructions: Vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
    failure:
      already_authenticated: Vi jam ensalutis.
      inactive: Via konto ankoraŭ ne estas konfirmita.
      invalid: Nevalida %{authentication_keys} aŭ pasvorto.
      last_attempt: Vi ankoraŭ povas provi unufoje antaŭ ol via konto estos ŝlosita.
      locked: Via konto estas ŝlosita.
      not_found_in_database: Nevalida %{authentication_keys} aŭ pasvorto.
      pending: Via konto ankoraŭ estas kontrolanta.
      timeout: Via seanco eksvalidiĝis. Bonvolu ensaluti denove por daŭrigi.
      unauthenticated: Vi devas ensaluti aŭ registriĝi antaŭ ol daŭrigi.
      unconfirmed: Vi devas konfirmi vian retadreson antaŭ ol daŭrigi.
    mailer:
      confirmation_instructions:
        action: Konfirmi retadreson
        action_with_app: Konfirmi kaj reveni al %{app}
        explanation: Vi kreis konton en %{host} per ĉi tiu retadreso. Nur klako restas por aktivigi ĝin. Se tio ne estis vi, bonvolu ignori ĉi tiun retmesaĝon.
        explanation_when_pending: Vi petis inviton al %{host} per ĉi tiu retpoŝta adreso. Kiam vi konfirmas vian retpoŝtan adreson, ni revizios vian kandidatiĝon. Vi ne povas ensaluti ĝis tiam. Se via kandidatiĝo estas rifuzita, viaj datumoj estos forigitaj, do neniu alia ago estos postulita de vi. Se tio ne estis vi, bonvolu ignori ĉi tiun retpoŝton.
        extra_html: Bonvolu rigardi <a href="%{terms_path}">la regulojn de la servilo</a> kaj <a href="%{policy_path}">niajn uzkondiĉojn</a>.
        subject: 'Mastodon: Konfirmaj instrukcioj por %{instance}'
        title: Konfirmi retadreson
      email_changed:
        explanation: 'La retadreso de via konto ŝanĝiĝas al:'
        extra: Se vi ne volis ŝanĝi vian retadreson, iu verŝajne aliris al via konto. Bonvolu tuj ŝanĝi vian pasvorton aŭ kontakti la administranton de la servilo, se vi estas blokita ekster via konto.
        subject: 'Mastodon: Retadreso ŝanĝita'
        title: Nova retadreso
      password_change:
        explanation: La pasvorto de via konto estis ŝanĝita.
        extra: Se vi ne ŝanĝis vian pasvorton, iu verŝajne aliris al via konto. Bonvolu ŝanĝi vian pasvorton tuj aŭ kontakti la administranton de la servilo, se vi estas blokita ekster via konto.
        subject: 'Mastodon: Pasvorto ŝanĝita'
        title: Pasvorto ŝanĝita
      reconfirmation_instructions:
        explanation: Retajpu la novan adreson por ŝanĝi vian retadreson.
        extra: Se ĉi tiu ŝanĝo ne estis komencita de vi, bonvolu ignori ĉi tiun retmesaĝon. La retadreso por la Mastodon-konto ne ŝanĝiĝos se vi ne aliras la supran ligilon.
        subject: 'Mastodon: Konfirmi retadreson por %{instance}'
        title: Kontrolu retadreson
      reset_password_instructions:
        action: Ŝanĝi pasvorton
        explanation: Vi petis novan pasvorton por via konto.
        extra: Se vi ne petis ĉi tion, bonvolu ignori ĉi tiun retmesaĝon. Via pasvorto ne ŝanĝiĝos se vi ne aliras la supran ligilon kaj kreas novan.
        subject: 'Mastodon: Instrukcioj por ŝanĝi pasvorton'
        title: Pasvorto restarigita
      two_factor_disabled:
        explanation: Dufaktora aŭtentigo por via konto malebligis. Ensalutado nun eblas per nur retpoŝtadreso kaj pasvorto.
        subject: 'Mastodon: dufaktora aŭtentigo malebligita'
        title: la du-etapa aŭtentigo estas malŝaltita
      two_factor_enabled:
        explanation: Dufaktora aŭtentigo sukcese ebligita por via akonto. Vi bezonos ĵetonon kreitan per parigitan aplikaĵon por ensaluti.
        subject: 'Mastodon: dufaktora aŭtentigo ebligita'
        title: la du-etapa aŭtentigo estas ŝaltita
      two_factor_recovery_codes_changed:
        explanation: La antaŭaj reakiraj kodoj estis nuligitaj kaj novaj estis generitaj.
        subject: 'Mastodon: Reakiraj kodoj de dufaktora aŭtentigo rekreitaj'
        title: Reakiraj kodoj de 2FA estas ŝanĝitaj
      unlock_instructions:
        subject: 'Mastodon: Instrukcioj por malŝlosi'
      webauthn_credential:
        added:
          explanation: La sekva sekureca ŝlosilo estis aldonita al via konto
          subject: 'Mastodon: Nova sekureca ŝlosilo'
          title: Nova sekureca ŝlosilo estis aldonita
        deleted:
          explanation: La sekva sekureca ŝlosilo estis forigita de via konto
          subject: 'Mastodon: sekureca ŝlosilo forigita'
          title: Unu el viaj sekurecaj ŝlosiloj estis forigita
      webauthn_disabled:
        explanation: Aŭtentikigo per sekurecaj ŝlosiloj estis malebligita por via konto. Ensaluto nun eblas per nur la signo generita de la parigita TOTP-programo.
        subject: 'Mastodon: sekureca-ŝlosila aŭtentigo malebligita'
        title: Sekurecaj ŝlosiloj malaktivigitaj
      webauthn_enabled:
        explanation: Sekureca ŝlosila aŭtentokontrolo estis ebligita por via konto. Via sekureca ŝlosilo nun uzeblas por ensaluti.
        subject: 'Mastodon: sekureca-ŝlosila aŭtentigo ebligita'
        title: Sekurecaj ŝlosiloj aktivigitaj
    omniauth_callbacks:
      failure: 'Ni ne povis aŭtentigi vin per %{kind}: ''%{reason}''.'
      success: Aŭtentigita sukcese per %{kind}.
    passwords:
      no_token: Vi ne povas aliri al ĉi tiu paĝo alimaniere ol per retmesaĝo por ŝanĝi pasvorton. Se vi venas de tia retmesaĝo, bonvolu certiĝi, ke vi uzas la tutan URL-on donitan.
      send_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos ligilon por havi novan pasvorton ĉe via retadreso ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos ligilon por havi novan pasvorton ĉe via retadreso ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      updated: Via pasvorto estis sukcese ŝanĝita. Vi nun estas ensalutinta.
      updated_not_active: Via pasvorto estis sukcese ŝanĝita.
    registrations:
      destroyed: Ĝis! Via konto estis sukcese forigita. Ni esperas revidi vin baldaŭ.
      signed_up: Bonvenon! Vi sukcese registriĝis.
      signed_up_but_inactive: Vi sukcese registriĝis. Tamen, ni ne povis ensalutigi vin, ĉar via konto ankoraŭ ne estas konfirmita.
      signed_up_but_locked: Vi sukcese registriĝis. Tamen, ni ne povis ensalutigi vin, ĉar via konto estas ŝlosita.
      signed_up_but_pending: Mesaĝo kun konfirma ligilo estis sendita al via retpoŝta adreso. Post kiam vi alklakis la ligilon, ni revizios vian kandidatiĝon. Vi estos sciigita se ĝi estas aprobita.
      signed_up_but_unconfirmed: Retmesaĝo kun konfirma ligilo estis sendita al via retadreso. Bonvolu sekvi la ligilon por aktivigi vian konton. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      update_needs_confirmation: Vi sukcese ĝisdatigis vian konton, sed ni bezonas kontroli vian novan retadreson. Bonvolu kontroli viajn retmesaĝojn kaj sekvi la konfirman ligilon por konfirmi vian novan retadreson. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      updated: Via konto estis sukcese ĝisdatigita.
    sessions:
      already_signed_out: Sukcese elsalutis.
      signed_in: Sukcese ensalutis.
      signed_out: Sukcese elsalutis.
    unlocks:
      send_instructions: Vi ricevos retmesaĝon kun instrukcioj por malŝlosi vian konton ene de kelkaj minutoj. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via konto ekzistas, vi ricevos retmesaĝon kun instrukcioj por malŝlosi ĝin ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      unlocked: Via konto estis sukcese malŝlosita. Bonvolu ensaluti por daŭrigi.
  errors:
    messages:
      already_confirmed: jam estis konfirmita, bonvolu provi ensaluti
      confirmation_period_expired: devas esti konfirmita ene de %{period}, bonvolu peti denove
      expired: eksvalidiĝis, bonvolu peti denove
      not_found: ne estis trovita
      not_locked: ne estis ŝlosita
      not_saved:
        one: '1 eraro malpermesis al ĉi tiu %{resource} esti konservita:'
        other: "%{count} eraroj malpermesis al ĉi tiu %{resource} esti konservita:"

config/locales/devise.eo.yml (after)
---
eo:
  devise:
    confirmations:
      confirmed: Via retadreso estis sukcese konfirmita.
      send_instructions: Vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
    failure:
      already_authenticated: Vi jam salutis.
      inactive: Via konto ankoraŭ ne estas konfirmita.
      invalid: Nevalida %{authentication_keys} aŭ pasvorto.
      last_attempt: Vi ankoraŭ povas provi unufoje antaŭ ol via konto estos ŝlosita.
      locked: Via konto estas ŝlosita.
      not_found_in_database: Nevalida %{authentication_keys} aŭ pasvorto.
      pending: Via konto ankoraŭ estas kontrolanta.
      timeout: Via seanco eksvalidiĝis. Bonvolu ensaluti denove por daŭrigi.
      unauthenticated: Vi devas ensaluti aŭ registriĝi antaŭ ol daŭrigi.
      unconfirmed: Vi devas konfirmi vian retadreson antaŭ ol daŭrigi.
    mailer:
      confirmation_instructions:
        action: Konfirmi retadreson
        action_with_app: Konfirmi kaj reveni al %{app}
        explanation: Vi kreis konton en %{host} per ĉi tiu retadreso. Nur klako restas por aktivigi ĝin. Se tio ne estis vi, bonvolu ignori ĉi tiun retmesaĝon.
        explanation_when_pending: Vi petis inviton al %{host} per ĉi tiu retpoŝta adreso. Kiam vi konfirmas vian retpoŝtan adreson, ni revizios vian kandidatiĝon. Vi ne povas ensaluti ĝis tiam. Se via kandidatiĝo estas rifuzita, viaj datumoj estos forigitaj, do neniu alia ago estos postulita de vi. Se tio ne estis vi, bonvolu ignori ĉi tiun retpoŝton.
        extra_html: Bonvolu rigardi <a href="%{terms_path}">la regulojn de la servilo</a> kaj <a href="%{policy_path}">niajn uzkondiĉojn</a>.
        subject: 'Mastodon: Konfirmaj instrukcioj por %{instance}'
        title: Konfirmi retadreson
      email_changed:
        explanation: 'La retadreso de via konto ŝanĝiĝas al:'
        extra: Se vi ne volis ŝanĝi vian retadreson, iu verŝajne aliris al via konto. Bonvolu tuj ŝanĝi vian pasvorton aŭ kontakti la administranton de la servilo, se vi estas blokita ekster via konto.
        subject: 'Mastodon: Retadreso ŝanĝita'
        title: Nova retadreso
      password_change:
        explanation: La pasvorto de via konto estis ŝanĝita.
        extra: Se vi ne ŝanĝis vian pasvorton, iu verŝajne aliris al via konto. Bonvolu ŝanĝi vian pasvorton tuj aŭ kontakti la administranton de la servilo, se vi estas blokita ekster via konto.
        subject: 'Mastodon: Pasvorto ŝanĝita'
        title: Pasvorto ŝanĝita
      reconfirmation_instructions:
        explanation: Retajpu la novan adreson por ŝanĝi vian retadreson.
        extra: Se ĉi tiu ŝanĝo ne estis komencita de vi, bonvolu ignori ĉi tiun retmesaĝon. La retadreso por la Mastodon-konto ne ŝanĝiĝos se vi ne aliras la supran ligilon.
        subject: 'Mastodon: Konfirmi retadreson por %{instance}'
        title: Kontrolu retadreson
      reset_password_instructions:
        action: Ŝanĝi pasvorton
        explanation: Vi petis novan pasvorton por via konto.
        extra: Se vi ne petis ĉi tion, bonvolu ignori ĉi tiun retmesaĝon. Via pasvorto ne ŝanĝiĝos se vi ne aliras la supran ligilon kaj kreas novan.
        subject: 'Mastodon: Instrukcioj por ŝanĝi pasvorton'
        title: Pasvorto restarigita
      two_factor_disabled:
        explanation: Dufaktora aŭtentigo por via konto malebligis. Ensalutado nun eblas per nur retpoŝtadreso kaj pasvorto.
        subject: 'Mastodon: dufaktora aŭtentigo malebligita'
        title: la du-etapa aŭtentigo estas malŝaltita
      two_factor_enabled:
        explanation: Dufaktora aŭtentigo sukcese ebligita por via akonto. Vi bezonos ĵetonon kreitan per parigitan aplikaĵon por ensaluti.
        subject: 'Mastodon: dufaktora aŭtentigo ebligita'
        title: la du-etapa aŭtentigo estas ŝaltita
      two_factor_recovery_codes_changed:
        explanation: La antaŭaj reakiraj kodoj estis nuligitaj kaj novaj estis generitaj.
        subject: 'Mastodon: Reakiraj kodoj de dufaktora aŭtentigo rekreitaj'
        title: Reakiraj kodoj de 2FA estas ŝanĝitaj
      unlock_instructions:
        subject: 'Mastodon: Instrukcioj por malŝlosi'
      webauthn_credential:
        added:
          explanation: La sekva sekureca ŝlosilo estis aldonita al via konto
          subject: 'Mastodon: Nova sekureca ŝlosilo'
          title: Nova sekureca ŝlosilo estis aldonita
        deleted:
          explanation: La sekva sekureca ŝlosilo estis forigita de via konto
          subject: 'Mastodon: sekureca ŝlosilo forigita'
          title: Unu el viaj sekurecaj ŝlosiloj estis forigita
      webauthn_disabled:
        explanation: Aŭtentikigo per sekurecaj ŝlosiloj estis malebligita por via konto. Ensaluto nun eblas per nur la signo generita de la parigita TOTP-programo.
        subject: 'Mastodon: sekureca-ŝlosila aŭtentigo malebligita'
        title: Sekurecaj ŝlosiloj malaktivigitaj
      webauthn_enabled:
        explanation: Sekureca ŝlosila aŭtentokontrolo estis ebligita por via konto. Via sekureca ŝlosilo nun uzeblas por ensaluti.
        subject: 'Mastodon: sekureca-ŝlosila aŭtentigo ebligita'
        title: Sekurecaj ŝlosiloj aktivigitaj
    omniauth_callbacks:
      failure: 'Ni ne povis aŭtentigi vin per %{kind}: ''%{reason}''.'
      success: Aŭtentigita sukcese per %{kind}.
    passwords:
      no_token: Vi ne povas aliri al ĉi tiu paĝo alimaniere ol per retmesaĝo por ŝanĝi pasvorton. Se vi venas de tia retmesaĝo, bonvolu certiĝi, ke vi uzas la tutan URL-on donitan.
      send_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos ligilon por havi novan pasvorton ĉe via retadreso ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos ligilon por havi novan pasvorton ĉe via retadreso ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      updated: Via pasvorto estis sukcese ŝanĝita. Vi nun estas ensalutinta.
      updated_not_active: Via pasvorto estis sukcese ŝanĝita.
    registrations:
      destroyed: Ĝis! Via konto estis sukcese forigita. Ni esperas revidi vin baldaŭ.
      signed_up: Bonvenon! Vi sukcese registriĝis.
      signed_up_but_inactive: Vi sukcese registriĝis. Tamen, ni ne povis ensalutigi vin, ĉar via konto ankoraŭ ne estas konfirmita.
      signed_up_but_locked: Vi sukcese registriĝis. Tamen, ni ne povis ensalutigi vin, ĉar via konto estas ŝlosita.
      signed_up_but_pending: Mesaĝo kun konfirma ligilo estis sendita al via retpoŝta adreso. Post kiam vi alklakis la ligilon, ni revizios vian kandidatiĝon. Vi estos sciigita se ĝi estas aprobita.
      signed_up_but_unconfirmed: Retmesaĝo kun konfirma ligilo estis sendita al via retadreso. Bonvolu sekvi la ligilon por aktivigi vian konton. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      update_needs_confirmation: Vi sukcese ĝisdatigis vian konton, sed ni bezonas kontroli vian novan retadreson. Bonvolu kontroli viajn retmesaĝojn kaj sekvi la konfirman ligilon por konfirmi vian novan retadreson. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      updated: Via konto estis sukcese ĝisdatigita.
    sessions:
      already_signed_out: Sukcese adiaŭis.
      signed_in: Sukcese salutis.
      signed_out: Sukcese adiaŭis.
    unlocks:
      send_instructions: Vi ricevos retmesaĝon kun instrukcioj por malŝlosi vian konton ene de kelkaj minutoj. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
      send_paranoid_instructions: Se via konto ekzistas, vi ricevos retmesaĝon kun instrukcioj por malŝlosi ĝin ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
      unlocked: Via konto estis sukcese malŝlosita. Bonvolu ensaluti por daŭrigi.
  errors:
    messages:
      already_confirmed: jam estis konfirmita, bonvolu provi saluti
      confirmation_period_expired: devas esti konfirmita ene de %{period}, bonvolu peti denove
      expired: eksvalidiĝis, bonvolu peti denove
      not_found: ne estis trovita
      not_locked: ne estis ŝlosita
      not_saved:
        one: '1 eraro malpermesis al ĉi tiu %{resource} esti konservita:'
        other: "%{count} eraroj malpermesis al ĉi tiu %{resource} esti konservita:"

config/locales/devise.eo.yml (diff)
@@ -6,7 +6,7 @@ eo:
       send_instructions: Vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
       send_paranoid_instructions: Se via retadreso ekzistas en nia datumbazo, vi ricevos retmesaĝon kun instrukcioj por konfirmi vian retadreson ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
     failure:
-      already_authenticated: Vi jam ensalutis.
+      already_authenticated: Vi jam salutis.
       inactive: Via konto ankoraŭ ne estas konfirmita.
       invalid: Nevalida %{authentication_keys} aŭ pasvorto.
       last_attempt: Vi ankoraŭ povas provi unufoje antaŭ ol via konto estos ŝlosita.
@@ -96,16 +96,16 @@ eo:
       update_needs_confirmation: Vi sukcese ĝisdatigis vian konton, sed ni bezonas kontroli vian novan retadreson. Bonvolu kontroli viajn retmesaĝojn kaj sekvi la konfirman ligilon por konfirmi vian novan retadreson. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
       updated: Via konto estis sukcese ĝisdatigita.
     sessions:
-      already_signed_out: Sukcese elsalutis.
-      signed_in: Sukcese ensalutis.
-      signed_out: Sukcese elsalutis.
+      already_signed_out: Sukcese adiaŭis.
+      signed_in: Sukcese salutis.
+      signed_out: Sukcese adiaŭis.
     unlocks:
       send_instructions: Vi ricevos retmesaĝon kun instrukcioj por malŝlosi vian konton ene de kelkaj minutoj. Bonvolu kontroli vian spamujon, se vi ne ricevis ĉi tiun retmesaĝon.
       send_paranoid_instructions: Se via konto ekzistas, vi ricevos retmesaĝon kun instrukcioj por malŝlosi ĝin ene de kelkaj minutoj. Bonvolu kontroli vian spamujon se vi ne ricevis ĉi tiun retmesaĝon.
       unlocked: Via konto estis sukcese malŝlosita. Bonvolu ensaluti por daŭrigi.
   errors:
     messages:
-      already_confirmed: jam estis konfirmita, bonvolu provi ensaluti
+      already_confirmed: jam estis konfirmita, bonvolu provi saluti
       confirmation_period_expired: devas esti konfirmita ene de %{period}, bonvolu peti denove
       expired: eksvalidiĝis, bonvolu peti denove
       not_found: ne estis trovita
