config/locales/devise.ja.yml (before)
---
ja:
  devise:
    confirmations:
      confirmed: メールアドレスの確認が正常に完了しました。
      send_instructions: まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
      send_paranoid_instructions: もしあなたのメールアドレスが登録されていれば、まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
    failure:
      already_authenticated: 既にログイン済みです。
      inactive: あなたのアカウントはまだ有効化されていません。
      invalid: "%{authentication_keys}かパスワードが誤っています。"
      last_attempt: あと1回失敗するとアカウントがロックされます。
      locked: アカウントはロックされました。
      not_found_in_database: "%{authentication_keys}かパスワードが誤っています。"
      pending: あなたのアカウントはまだ承認待ちです。
      timeout: セッションの有効期限が切れました。続行するには再度ログインしてください。
      unauthenticated: 続行するにはログインするか、アカウントを作成してください。
      unconfirmed: 続行するにはメールアドレスを確認する必要があります。
    mailer:
      confirmation_instructions:
        action: メールアドレスの確認
        action_with_app: 確認し %{app} に戻る
        explanation: このメールアドレスで%{host}にアカウントを作成しました。アカウントの有効化まであと一歩です。なお、もし心当たりがない場合は、申し訳ありませんがこのメールを無視してください。
        explanation_when_pending: このメールアドレスで %{host} への登録を申請しました。あなたがメールアドレスを確認したら、サーバー管理者が申請を審査します。ログインして一部設定を変更したりアカウントを削除できますが、ほとんどの機能は申請が承認されるまで利用できません。申請が却下された場合、あなたのデータは削除されますので以降の操作は必要ありません。もし心当たりがない場合、申し訳ありませんがこのメールを無視してください。
        extra_html: あわせて、<a href="%{terms_path}">サーバーのルール</a> と <a href="%{policy_path}">利用規約</a> もお読みください。
        subject: 'Mastodon: メールアドレスの確認 %{instance}'
        title: メールアドレスの確認
      email_changed:
        explanation: 'アカウントのメールアドレスは以下のように変更されます:'
        extra: メールアドレスの変更をご自身で行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを変更するか、アカウントがロックされている場合はサーバー管理者に連絡してください。
        subject: 'Mastodon: メールアドレスの変更'
        title: 新しいメールアドレス
      password_change:
        explanation: パスワードが変更されました。
        extra: パスワードの変更をご自身で行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを再変更するか、アカウントがロックされている場合はサーバー管理者に連絡してください。
        subject: 'Mastodon: パスワードが変更されました'
        title: パスワードの変更
      reconfirmation_instructions:
        explanation: メールアドレスを変更するため新しいアドレスを確認してください。
        extra: この変更に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスするまでアカウントのメールアドレスは変更されません。
        subject: 'Mastodon: %{instance}のメールを確認する'
        title: メールアドレスの確認
      reset_password_instructions:
        action: パスワードの変更
        explanation: あなたのアカウントに対しパスワードの再発行が要求されました。
        extra: この要求に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスし新しいものを作成するまでパスワードは変更されません。
        subject: 'Mastodon: パスワード再発行'
        title: パスワード再発行
      two_factor_disabled:
        explanation: あなたのアカウントの二段階認証が無効化されました。メールとパスワードのみでログインできます。
        subject: 'Mastodon: 二段階認証が無効になりました'
        title: 二段階認証が無効化されました
      two_factor_enabled:
        explanation: あなたのアカウントの二段階認証が有効化されました。ログインするには TOTP アプリで生成されたコードが必要です。
        subject: 'Mastodon: 二段階認証が有効になりました'
        title: 二段階認証が有効化されました
      two_factor_recovery_codes_changed:
        explanation: 以前のリカバリーコードが無効化され、新しいコードが生成されました。
        subject: 'Mastodon: 二段階認証のリカバリーコードが再生成されました'
        title: 二段階認証のリカバリーコードが変更されました
      unlock_instructions:
        subject: 'Mastodon: アカウントのロックの解除'
      webauthn_credential:
        added:
          explanation: 次のセキュリティキーがアカウントに追加されました
          subject: 'Mastodon: セキュリティキーが追加されました'
          title: 新しいセキュリティキーが追加されました
        deleted:
          explanation: 次のセキュリティキーがアカウントから削除されました
          subject: 'Mastodon: セキュリティキーが削除されました'
          title: セキュリティキーが削除されました
      webauthn_disabled:
        explanation: アカウントのセキュリティキーによる認証が無効になりました。ペアリングされたTOTPアプリによって生成されたトークンのみを使用してログインが可能になりました。
        subject: 'Mastodon: セキュリティキー認証が無効になりました'
        title: セキュリティキーは無効になっています
      webauthn_enabled:
        explanation: あなたのアカウントでセキュリティキー認証が有効になりました。セキュリティキーをログインに使用できるようになりました。
        subject: 'Mastodon: セキュリティキー認証が有効になりました'
        title: セキュリティキーは有効になっています
    omniauth_callbacks:
      failure: "%{reason}によって%{kind}からのアクセスを認証できませんでした。"
      success: "%{kind}からのアクセスは正常に認証されました。"
    passwords:
      no_token: パスワード再発行のメール以外からこのページにアクセスすることはできません。 パスワード再発行のメールからアクセスしたのにもかかわらずこのメッセージが表示される場合は、アクセスしたURLが間違っていないか確認してください。
      send_instructions: パスワード再発行の方法が記載されたメールが間もなく送信されます。
      send_paranoid_instructions: メールアドレスが登録済みであれば、パスワードをリセットするリンクが記載されたメールがあなたのメールアドレスに送信されます。
      updated: パスワードは正常に更新されました。なお、既にログイン済みです。
      updated_not_active: パスワードは正常に更新されました。
    registrations:
      destroyed: アカウントの作成はキャンセルされました。またのご利用をお待ちしています。
      signed_up: アカウントの作成が完了しました。Mastodonへようこそ。
      signed_up_but_inactive: アカウントの作成が完了しました。しかし、アカウントが有効化されていないためログインできませんでした。
      signed_up_but_locked: アカウントの作成が完了しました。しかし、アカウントがロックされているためログインできませんでした。
      signed_up_but_pending: メールアドレスの確認用のリンクが入力したメールアドレスに送信されました。リンクをクリックした後、あなたの申請を審査します。承認されると通知されます。
      signed_up_but_unconfirmed: メールアドレスの確認用のリンクが入力したメールアドレスに送信されました。メール内のリンクをクリックしてアカウントを有効化してください。
      update_needs_confirmation: アカウント情報の更新に成功しました。しかし、メールアドレスの確認が必要です。送信されたメール内のリンクをクリックしてメールアドレスを確認してください。
      updated: アカウント情報の更新に成功しました。
    sessions:
      already_signed_out: 既にログアウトしています。
      signed_in: ログインしました。
      signed_out: ログアウトしました。
    unlocks:
      send_instructions: まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      send_paranoid_instructions: もしアカウントが存在すれば、まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      unlocked: アカウントロックは正常に解除されました。続行するにはログインしてください。
  errors:
    messages:
      already_confirmed: は確認されました。ログインを試してください
      confirmation_period_expired: "%{period}以内に確認が必要です。再度試してください"
      expired: は期限切れです。再度試してください
      not_found: 見つかりません
      not_locked: ロックされていません
      not_saved:
        other: "%{count}個のエラーが発生したため、%{resource}の保存に失敗しました:"

config/locales/devise.ja.yml (after)
---
ja:
  devise:
    confirmations:
      confirmed: メールアドレスの確認が正常に完了しました。
      send_instructions: まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
      send_paranoid_instructions: もしあなたのメールアドレスが登録されていれば、まもなくメールアドレスの確認の方法が記載されたメールが送信されます。
    failure:
      already_authenticated: 既にログイン済みです。
      inactive: あなたのアカウントはまだ有効化されていません。
      invalid: "%{authentication_keys}かパスワードが誤っています。"
      last_attempt: あと1回失敗するとアカウントがロックされます。
      locked: アカウントはロックされました。
      not_found_in_database: "%{authentication_keys}かパスワードが誤っています。"
      pending: あなたのアカウントはまだ承認待ちです。
      timeout: セッションの有効期限が切れました。続行するには再度ログインしてください。
      unauthenticated: 続行するにはログインするか、アカウントを作成してください。
      unconfirmed: 続行するにはメールアドレスを確認する必要があります。
    mailer:
      confirmation_instructions:
        action: メールアドレスの確認
        action_with_app: 確認し%{app}に戻る
        explanation: このメールアドレスで%{host}にアカウントを作成しました。アカウントの有効化まであと一歩です。なお、もし心当たりがない場合は、申し訳ありませんがこのメールを無視してください。
        explanation_when_pending: このメールアドレスで%{host}への登録を申請しました。あなたがメールアドレスを確認したら、サーバー管理者が申請を審査します。ログインして一部設定を変更したりアカウントを削除できますが、ほとんどの機能は申請が承認されるまで利用できません。申請が却下された場合、あなたのデータは削除されますので以降の操作は必要ありません。もし心当たりがない場合、申し訳ありませんがこのメールを無視してください。
        extra_html: あわせて、<a href="%{terms_path}">サーバーのルール</a>と<a href="%{policy_path}">利用規約</a>もお読みください。
        subject: 'Mastodon: メールアドレスの確認 %{instance}'
        title: メールアドレスの確認
      email_changed:
        explanation: 'アカウントのメールアドレスは以下のように変更されます:'
        extra: メールアドレスの変更をご自身で行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを変更するか、アカウントがロックされている場合はサーバー管理者に連絡してください。
        subject: 'Mastodon: メールアドレスの変更'
        title: 新しいメールアドレス
      password_change:
        explanation: パスワードが変更されました。
        extra: パスワードの変更をご自身で行っていない場合、他の誰かがあなたのアカウントにアクセスした可能性があります。すぐにパスワードを再変更するか、アカウントがロックされている場合はサーバー管理者に連絡してください。
        subject: 'Mastodon: パスワードが変更されました'
        title: パスワードの変更
      reconfirmation_instructions:
        explanation: メールアドレスを変更するため新しいアドレスを確認してください。
        extra: この変更に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスするまでアカウントのメールアドレスは変更されません。
        subject: 'Mastodon: %{instance}のメールを確認する'
        title: メールアドレスの確認
      reset_password_instructions:
        action: パスワードの変更
        explanation: あなたのアカウントに対しパスワードの再発行が要求されました。
        extra: この要求に心当たりがない場合、このメールを無視してください。上記リンク先にアクセスし新しいものを作成するまでパスワードは変更されません。
        subject: 'Mastodon: パスワード再発行'
        title: パスワード再発行
      two_factor_disabled:
        explanation: あなたのアカウントの二要素認証が無効化されました。メールとパスワードのみでログインできます。
        subject: 'Mastodon: 二要素認証が無効になりました'
        title: 二要素認証が無効化されました
      two_factor_enabled:
        explanation: あなたのアカウントの二要素認証が有効化されました。ログインするには TOTP アプリで生成されたコードが必要です。
        subject: 'Mastodon: 二要素認証が有効になりました'
        title: 二要素認証が有効化されました
      two_factor_recovery_codes_changed:
        explanation: 以前のリカバリーコードが無効化され、新しいコードが生成されました。
        subject: 'Mastodon: 二要素認証のリカバリーコードが再生成されました'
        title: 二要素認証のリカバリーコードが変更されました
      unlock_instructions:
        subject: 'Mastodon: アカウントのロックの解除'
      webauthn_credential:
        added:
          explanation: 次のセキュリティキーがアカウントに追加されました
          subject: 'Mastodon: セキュリティキーが追加されました'
          title: 新しいセキュリティキーが追加されました
        deleted:
          explanation: 次のセキュリティキーがアカウントから削除されました
          subject: 'Mastodon: セキュリティキーが削除されました'
          title: セキュリティキーが削除されました
      webauthn_disabled:
        explanation: アカウントのセキュリティキーによる認証が無効になりました。ペアリングされたTOTPアプリによって生成されたトークンのみを使用してログインが可能になりました。
        subject: 'Mastodon: セキュリティキー認証が無効になりました'
        title: セキュリティキーは無効になっています
      webauthn_enabled:
        explanation: あなたのアカウントでセキュリティキー認証が有効になりました。セキュリティキーをログインに使用できるようになりました。
        subject: 'Mastodon: セキュリティキー認証が有効になりました'
        title: セキュリティキーは有効になっています
    omniauth_callbacks:
      failure: "%{reason}によって%{kind}からのアクセスを認証できませんでした。"
      success: "%{kind}からのアクセスは正常に認証されました。"
    passwords:
      no_token: パスワード再発行のメール以外からこのページにアクセスすることはできません。 パスワード再発行のメールからアクセスしたのにもかかわらずこのメッセージが表示される場合は、アクセスしたURLが間違っていないか確認してください。
      send_instructions: パスワード再発行の方法が記載されたメールが間もなく送信されます。
      send_paranoid_instructions: メールアドレスが登録済みであれば、パスワードをリセットするリンクが記載されたメールがあなたのメールアドレスに送信されます。
      updated: パスワードは正常に更新されました。なお、既にログイン済みです。
      updated_not_active: パスワードは正常に更新されました。
    registrations:
      destroyed: アカウントの作成はキャンセルされました。またのご利用をお待ちしています。
      signed_up: アカウントの作成が完了しました。Mastodonへようこそ。
      signed_up_but_inactive: アカウントの作成が完了しました。しかし、アカウントが有効化されていないためログインできませんでした。
      signed_up_but_locked: アカウントの作成が完了しました。しかし、アカウントがロックされているためログインできませんでした。
      signed_up_but_pending: メールアドレスの確認用のリンクが入力したメールアドレスに送信されました。リンクをクリックした後、あなたの申請を審査します。承認されると通知されます。
      signed_up_but_unconfirmed: メールアドレスの確認用のリンクが入力したメールアドレスに送信されました。メール内のリンクをクリックしてアカウントを有効化してください。
      update_needs_confirmation: アカウント情報の更新に成功しました。しかし、メールアドレスの確認が必要です。送信されたメール内のリンクをクリックしてメールアドレスを確認してください。
      updated: アカウント情報の更新に成功しました。
    sessions:
      already_signed_out: 既にログアウトしています。
      signed_in: ログインしました。
      signed_out: ログアウトしました。
    unlocks:
      send_instructions: まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      send_paranoid_instructions: もしアカウントが存在すれば、まもなくアカウントのロックを解除するための方法を記載したメールが送信されます。
      unlocked: アカウントロックは正常に解除されました。続行するにはログインしてください。
  errors:
    messages:
      already_confirmed: は確認されました。ログインを試してください
      confirmation_period_expired: "%{period}以内に確認が必要です。再度試してください"
      expired: は期限切れです。再度試してください
      not_found: 見つかりません
      not_locked: ロックされていません
      not_saved:
        other: "%{count}個のエラーが発生したため、%{resource}の保存に失敗しました:"

config/locales/devise.ja.yml (diff)
@@ -19,10 +19,10 @@ ja:
     mailer:
       confirmation_instructions:
         action: メールアドレスの確認
-        action_with_app: 確認し %{app} に戻る
+        action_with_app: 確認し%{app}に戻る
         explanation: このメールアドレスで%{host}にアカウントを作成しました。アカウントの有効化まであと一歩です。なお、もし心当たりがない場合は、申し訳ありませんがこのメールを無視してください。
-        explanation_when_pending: このメールアドレスで %{host} への登録を申請しました。あなたがメールアドレスを確認したら、サーバー管理者が申請を審査します。ログインして一部設定を変更したりアカウントを削除できますが、ほとんどの機能は申請が承認されるまで利用できません。申請が却下された場合、あなたのデータは削除されますので以降の操作は必要ありません。もし心当たりがない場合、申し訳ありませんがこのメールを無視してください。
-        extra_html: あわせて、<a href="%{terms_path}">サーバーのルール</a> と <a href="%{policy_path}">利用規約</a> もお読みください。
+        explanation_when_pending: このメールアドレスで%{host}への登録を申請しました。あなたがメールアドレスを確認したら、サーバー管理者が申請を審査します。ログインして一部設定を変更したりアカウントを削除できますが、ほとんどの機能は申請が承認されるまで利用できません。申請が却下された場合、あなたのデータは削除されますので以降の操作は必要ありません。もし心当たりがない場合、申し訳ありませんがこのメールを無視してください。
+        extra_html: あわせて、<a href="%{terms_path}">サーバーのルール</a>と<a href="%{policy_path}">利用規約</a>もお読みください。
         subject: 'Mastodon: メールアドレスの確認 %{instance}'
         title: メールアドレスの確認
       email_changed:
@@ -47,17 +47,17 @@ ja:
         subject: 'Mastodon: パスワード再発行'
         title: パスワード再発行
       two_factor_disabled:
-        explanation: あなたのアカウントの二段階認証が無効化されました。メールとパスワードのみでログインできます。
-        subject: 'Mastodon: 二段階認証が無効になりました'
-        title: 二段階認証が無効化されました
+        explanation: あなたのアカウントの二要素認証が無効化されました。メールとパスワードのみでログインできます。
+        subject: 'Mastodon: 二要素認証が無効になりました'
+        title: 二要素認証が無効化されました
       two_factor_enabled:
-        explanation: あなたのアカウントの二段階認証が有効化されました。ログインするには TOTP アプリで生成されたコードが必要です。
-        subject: 'Mastodon: 二段階認証が有効になりました'
-        title: 二段階認証が有効化されました
+        explanation: あなたのアカウントの二要素認証が有効化されました。ログインするには TOTP アプリで生成されたコードが必要です。
+        subject: 'Mastodon: 二要素認証が有効になりました'
+        title: 二要素認証が有効化されました
       two_factor_recovery_codes_changed:
         explanation: 以前のリカバリーコードが無効化され、新しいコードが生成されました。
-        subject: 'Mastodon: 二段階認証のリカバリーコードが再生成されました'
-        title: 二段階認証のリカバリーコードが変更されました
+        subject: 'Mastodon: 二要素認証のリカバリーコードが再生成されました'
+        title: 二要素認証のリカバリーコードが変更されました
       unlock_instructions:
         subject: 'Mastodon: アカウントのロックの解除'
       webauthn_credential:
