config/locales/doorkeeper.bg.yml (before)
---
bg:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Име
        redirect_uri: URI за пренасочване
        scopes: Обхват
        website: Уебсайт на приложение
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: не може да съдържа фрагмент.
              invalid_uri: трябва да е валидно URI.
              relative_uri: трябва да е абсолютно URI.
              secured_uri: трябва да е HTTPS/SSL URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Упълномощаване
        cancel: Отказ
        destroy: Унищожаване
        edit: Редакция
        submit: Изпращане
      confirmations:
        destroy: Потвърждаваш ли изтриването?
      edit:
        title: Редактиране на приложението
      form:
        error: О, не! Провери формата за възможни грешки
      help:
        native_redirect_uri: Изполвай %{native_redirect_uri} за локални тестове
        redirect_uri: Използвай един ред за всяко URI
        scopes: Разделяй диапазоните с интервал. Остави празно, за да използваш диапазона по подразбиране.
      index:
        application: Приложение
        callback_url: URL за обратно повикване
        delete: Изтриване
        empty: Нямате приложения.
        name: Име
        new: Ново приложение
        scopes: Обхват
        show: Показване
        title: Твоите приложения
      new:
        title: Ново приложение
      show:
        actions: Действия
        application_id: Идентификатор на приложението
        callback_urls: URL-и за обратно повикване
        scopes: Диапазони
        secret: Тайна
        title: 'Приложение: %{name}'
    authorizations:
      buttons:
        authorize: Упълномощаване
        deny: Отказ
      error:
        title: Възникна грешка
      new:
        able_to: Ще е възможно
        prompt: Приложението %{client_name} заявява достъп до твоя акаунт
        title: Изисква се упълномощаване
      show:
        title: Копирайте този код за удостоверяване и го поставете в приложението.
    authorized_applications:
      buttons:
        revoke: Отмяна
      confirmations:
        revoke: Потвърждаваш ли отмяната?
      index:
        application: Приложение
        created_at: Създадено на
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Диапазони
        title: Твоите упълномощени приложения
    errors:
      messages:
        access_denied: Заявката беше отказана от собственика на ресурса или от сървъра за упълномощаване.
        credential_flow_not_configured: Resource Owner Password Credentials предизвика грешка, заради това, че настройките за Doorkeeper.configure.resource_owner_from_credentials липсват.
        invalid_client: Удостоверяването на клиента предизвика грешка, поради непознат клиент, липсващо клиентско удостоверяване, или заради това, че методът на удостоверяване не се поддържа.
        invalid_grant: Предоставеното удостоверение за достъп е невалидно, изтекло, отхвърлено, не съвпада с пренасочващото URI, използвано в заявката за удостоверение, или е бил издадено от друг клиент.
        invalid_redirect_uri: Наличното пренасочващо URI е невалидно.
        invalid_request:
          missing_param: 'Липсва задължителен параметър: %{value}.'
          request_not_authorized: Заявката трябва да бъде упълномощена. Необходимият параметър за разрешаване на заявка липсва или е невалиден.
          unknown: Заявката е с липсващ задължителен параметър, включва стойност на параметъра, която не се поддържа, или е изкривена по друг начин.
        invalid_resource_owner: Предоставените идентификационни данни на притежателя на ресурса са невалидни, или притежателят не може да бъде намерен.
        invalid_scope: Заявеният диапазон е невалиден, неизвестен или изкривен.
        invalid_token:
          expired: Маркерът за достъп изтече
          revoked: Маркерът за достъп беше отхвърлен
          unknown: Маркерът за достъп е невалиден
        resource_owner_authenticator_not_configured: Намирането на Resource Owner се провали поради липса на конфигурация на Doorkeeper.configure.resource_owner_authenticator.
        server_error: Сървърът за удостоверяване попадна на неочаквано условие, което предотврати изпълнението на заявката.
        temporarily_unavailable: Сървърът за удостоверяване не може да се справи със заявката в момента поради временно претоварване или профилактика на сървъра.
        unauthorized_client: Клиентът не е удостоверен да изпълни заявката по този начин.
        unsupported_grant_type: Типът на удостоврението за достъп не се поддържа от сървъра за удостоверяване.
        unsupported_response_type: Удостоверяващият сървър не поддържа този тип отговор.
    flash:
      applications:
        create:
          notice: Приложението е създадено.
        destroy:
          notice: Приложението е изтрито.
        update:
          notice: Приложението е обновено.
      authorized_applications:
        destroy:
          notice: Приложението е отказано.
    layouts:
      admin:
        nav:
          applications: Приложения
          oauth2_provider: OAuth2 доставчик
      application:
        title: Нужно е упълномощаване по OAuth
    scopes:
      admin:read: прочит на всички данни на сървъра
      admin:read:accounts: прочит на деликатна информация от всички акаунти
      admin:read:reports: прочит на деликатна информация от всички докладвания и докладвани акаунти
      admin:write: промяна на всички данни на сървъра
      admin:write:accounts: извършване на действия за модериране на акаунти
      admin:write:reports: извършване на действия за модериране на докладвания
      follow: следването, блокирането, деблокирането и отмяната на следването на акаунтите
      push: получаване на вашите изскачащи известия
      read: четенето на данните от твоя акаунт
      read:accounts: преглед на информация за акаунти
      read:blocks: преглед на вашите блокирания
      read:bookmarks: преглед на вашите отметки
      read:favourites: преглед на вашите любими
      read:filters: преглед на вашите филтри
      read:follows: преглед на вашите последвания
      read:lists: преглед на вашите списъци
      read:mutes: преглед на вашите заглушавания
      read:notifications: преглед на вашите известия
      read:reports: преглед на вашите докладвания
      read:search: търсене от ваше име
      read:statuses: преглед на всички състояния
      write: публикуването от твое име
      write:accounts: промяна на вашия профил
      write:blocks: блокиране на акаунти и домейни
      write:bookmarks: отмятане на състояния
      write:favourites: любими състояния
      write:filters: създаване на филтри
      write:follows: последване на хора
      write:lists: създаване на списъци
      write:media: качване на мултимедийни файлове
      write:mutes: заглушаване на хора и разговори
      write:notifications: изчистване на вашите известия
      write:reports: докладване на други хора
      write:statuses: публикуване на състояния

config/locales/doorkeeper.bg.yml (after)
---
bg:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Име
        redirect_uri: URI за пренасочване
        scopes: Обхват
        website: Уебсайт на приложение
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: не може да съдържа фрагмент.
              invalid_uri: трябва да е валидно URI.
              relative_uri: трябва да е абсолютно URI.
              secured_uri: трябва да е HTTPS/SSL URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Упълномощаване
        cancel: Отказ
        destroy: Унищожаване
        edit: Редакция
        submit: Изпращане
      confirmations:
        destroy: Потвърждаваш ли изтриването?
      edit:
        title: Редактиране на приложението
      form:
        error: О, не! Провери формата за възможни грешки
      help:
        native_redirect_uri: Изполвай %{native_redirect_uri} за локални тестове
        redirect_uri: Използвай един ред за всяко URI
        scopes: Разделяй диапазоните с интервал. Остави празно, за да използваш диапазона по подразбиране.
      index:
        application: Приложение
        callback_url: URL за обратно повикване
        delete: Изтриване
        empty: Нямате приложения.
        name: Име
        new: Ново приложение
        scopes: Обхват
        show: Показване
        title: Твоите приложения
      new:
        title: Ново приложение
      show:
        actions: Действия
        application_id: Идентификатор на приложението
        callback_urls: URL-и за обратно повикване
        scopes: Диапазони
        secret: Тайна
        title: 'Приложение: %{name}'
    authorizations:
      buttons:
        authorize: Упълномощаване
        deny: Отказ
      error:
        title: Възникна грешка
      new:
        title: Изисква се упълномощаване
      show:
        title: Копирайте този код за удостоверяване и го поставете в приложението.
    authorized_applications:
      buttons:
        revoke: Отмяна
      confirmations:
        revoke: Потвърждаваш ли отмяната?
      index:
        title: Твоите упълномощени приложения
    errors:
      messages:
        access_denied: Заявката беше отказана от собственика на ресурса или от сървъра за упълномощаване.
        credential_flow_not_configured: Resource Owner Password Credentials предизвика грешка, заради това, че настройките за Doorkeeper.configure.resource_owner_from_credentials липсват.
        invalid_client: Удостоверяването на клиента предизвика грешка, поради непознат клиент, липсващо клиентско удостоверяване, или заради това, че методът на удостоверяване не се поддържа.
        invalid_grant: Предоставеното удостоверение за достъп е невалидно, изтекло, отхвърлено, не съвпада с пренасочващото URI, използвано в заявката за удостоверение, или е бил издадено от друг клиент.
        invalid_redirect_uri: Наличното пренасочващо URI е невалидно.
        invalid_request:
          missing_param: 'Липсва задължителен параметър: %{value}.'
          request_not_authorized: Заявката трябва да бъде упълномощена. Необходимият параметър за разрешаване на заявка липсва или е невалиден.
          unknown: Заявката е с липсващ задължителен параметър, включва стойност на параметъра, която не се поддържа, или е изкривена по друг начин.
        invalid_resource_owner: Предоставените идентификационни данни на притежателя на ресурса са невалидни, или притежателят не може да бъде намерен.
        invalid_scope: Заявеният диапазон е невалиден, неизвестен или изкривен.
        invalid_token:
          expired: Маркерът за достъп изтече
          revoked: Маркерът за достъп беше отхвърлен
          unknown: Маркерът за достъп е невалиден
        resource_owner_authenticator_not_configured: Намирането на Resource Owner се провали поради липса на конфигурация на Doorkeeper.configure.resource_owner_authenticator.
        server_error: Сървърът за удостоверяване попадна на неочаквано условие, което предотврати изпълнението на заявката.
        temporarily_unavailable: Сървърът за удостоверяване не може да се справи със заявката в момента поради временно претоварване или профилактика на сървъра.
        unauthorized_client: Клиентът не е удостоверен да изпълни заявката по този начин.
        unsupported_grant_type: Типът на удостоврението за достъп не се поддържа от сървъра за удостоверяване.
        unsupported_response_type: Удостоверяващият сървър не поддържа този тип отговор.
    flash:
      applications:
        create:
          notice: Приложението е създадено.
        destroy:
          notice: Приложението е изтрито.
        update:
          notice: Приложението е обновено.
      authorized_applications:
        destroy:
          notice: Приложението е отказано.
    layouts:
      admin:
        nav:
          applications: Приложения
          oauth2_provider: OAuth2 доставчик
      application:
        title: Нужно е упълномощаване по OAuth
    scopes:
      admin:read: прочит на всички данни на сървъра
      admin:read:accounts: прочит на деликатна информация от всички акаунти
      admin:read:reports: прочит на деликатна информация от всички докладвания и докладвани акаунти
      admin:write: промяна на всички данни на сървъра
      admin:write:accounts: извършване на действия за модериране на акаунти
      admin:write:reports: извършване на действия за модериране на докладвания
      follow: следването, блокирането, деблокирането и отмяната на следването на акаунтите
      push: получаване на вашите изскачащи известия
      read: четенето на данните от твоя акаунт
      read:accounts: преглед на информация за акаунти
      read:blocks: преглед на вашите блокирания
      read:bookmarks: преглед на вашите отметки
      read:favourites: преглед на вашите любими
      read:filters: преглед на вашите филтри
      read:follows: преглед на вашите последвания
      read:lists: преглед на вашите списъци
      read:mutes: преглед на вашите заглушавания
      read:notifications: преглед на вашите известия
      read:reports: преглед на вашите докладвания
      read:search: търсене от ваше име
      read:statuses: преглед на всички състояния
      write: публикуването от твое име
      write:accounts: промяна на вашия профил
      write:blocks: блокиране на акаунти и домейни
      write:bookmarks: отмятане на състояния
      write:favourites: любими състояния
      write:filters: създаване на филтри
      write:follows: последване на хора
      write:lists: създаване на списъци
      write:media: качване на мултимедийни файлове
      write:mutes: заглушаване на хора и разговори
      write:notifications: изчистване на вашите известия
      write:reports: докладване на други хора
      write:statuses: публикуване на състояния

config/locales/doorkeeper.bg.yml (diff)
@@ -60,8 +60,6 @@ bg:
       error:
         title: Възникна грешка
       new:
-        able_to: Ще е възможно
-        prompt: Приложението %{client_name} заявява достъп до твоя акаунт
         title: Изисква се упълномощаване
       show:
         title: Копирайте този код за удостоверяване и го поставете в приложението.
@@ -71,10 +69,6 @@ bg:
       confirmations:
         revoke: Потвърждаваш ли отмяната?
       index:
-        application: Приложение
-        created_at: Създадено на
-        date_format: "%Y-%m-%d %H:%M:%S"
-        scopes: Диапазони
         title: Твоите упълномощени приложения
     errors:
       messages:
