config/locales/doorkeeper.ja.yml (before)
---
ja:
  activerecord:
    attributes:
      doorkeeper/application:
        name: アプリの名前
        redirect_uri: リダイレクトURI
        scopes: アクセス権
        website: アプリのウェブサイト
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: フラグメントを含めることはできません。
              invalid_uri: 有効なURIである必要があります。
              relative_uri: 絶対URIである必要があります。
              secured_uri: URIはHTTPS/SSLである必要があります。
  doorkeeper:
    applications:
      buttons:
        authorize: 承認
        cancel: キャンセル
        destroy: 削除
        edit: 編集
        submit: 送信
      confirmations:
        destroy: 本当に削除しますか？
      edit:
        title: アプリの編集
      form:
        error: フォームにエラーが無いか確認してください
      help:
        native_redirect_uri: ローカルテストに %{native_redirect_uri} を使用
        redirect_uri: 一行に一つのURLを入力してください
        scopes: アクセス権は半角スペースで区切ることができます。 空白のままにするとデフォルトを使用します。
      index:
        application: アプリ
        callback_url: コールバックURL
        delete: 削除
        empty: アプリはありません
        name: 名前
        new: 新規アプリ
        scopes: アクセス権
        show: 見る
        title: アプリ
      new:
        title: 新規アプリ
      show:
        actions: アクション
        application_id: クライアントキー
        callback_urls: コールバックURL
        scopes: アクセス権
        secret: クライアントシークレット
        title: 'アプリ: %{name}'
    authorizations:
      buttons:
        authorize: 承認
        deny: 拒否
      error:
        title: エラーが発生しました
      new:
        able_to: このアプリは以下のことができます
        prompt: アプリ %{client_name} があなたのアカウントへのアクセスを要求しています
        title: 認証が必要です
      show:
        title: 認証コードをコピーしてアプリに貼り付けて下さい。
    authorized_applications:
      buttons:
        revoke: 取消
      confirmations:
        revoke: 本当に取り消しますか？
      index:
        application: アプリ名
        created_at: 許可した日時
        date_format: "%Y年%m月%d日 %H時%M分%S秒"
        scopes: アクセス権
        title: 認証済みアプリ
    errors:
      messages:
        access_denied: リソースの所有者または認証サーバーが要求を拒否しました。
        credential_flow_not_configured: リソース所有者のパスワード Doorkeeper.configure.resource_owner_from_credentials が設定されていないためクレデンシャルフローに失敗しました。
        invalid_client: 不明なクライアントであるか、クライアント情報が含まれていない、またはサポートされていない認証方法のため、クライアントの認証に失敗しました。
        invalid_grant: 指定された認証許可は無効であるか、期限切れ、取り消されている、リダイレクトURIの不一致、または別のクライアントに発行されています。
        invalid_redirect_uri: 無効なリダイレクトURIが含まれています。
        invalid_request:
          missing_param: '必須パラメータがありません: %{value}'
          request_not_authorized: リクエストを承認する必要があります。リクエストを認可するために必要なパラメータがありません。
          unknown: リクエストに必要なパラメータが欠けているか、サポートされていないパラメータが含まれている、または不正なフォーマットです。
        invalid_resource_owner: 指定されたリソース所有者のクレデンシャルが無効であるか、リソース所有者が見つかりません
        invalid_scope: 要求されたアクセス権は無効であるか、不明、または不正なフォーマットです。
        invalid_token:
          expired: アクセストークンの有効期限が切れています
          revoked: アクセストークンは取り消されています
          unknown: アクセストークンが無効です
        resource_owner_authenticator_not_configured: Doorkeeper.configure.resource_owner_authenticator が設定されていないため、リソース所有者の検索に失敗しました。
        server_error: 認証サーバーに予期せぬ例外が発生したため、リクエストを実行できなくなりました。
        temporarily_unavailable: 現在、認証サーバーに一時的な過負荷が掛かっているか、またはメンテナンス中のため、リクエストを処理できません。
        unauthorized_client: クライアントはこのメゾットで要求を実行する権限がありません。
        unsupported_grant_type: 指定された認証許可タイプは認証サーバでサポートされていません。
        unsupported_response_type: このレスポンスタイプは認証サーバでサポートされていません。
    flash:
      applications:
        create:
          notice: アプリが作成されました。
        destroy:
          notice: アプリが削除されました。
        update:
          notice: アプリが更新されました。
      authorized_applications:
        destroy:
          notice: アプリが取り消されました。
    layouts:
      admin:
        nav:
          applications: アプリ
          oauth2_provider: OAuth2プロバイダー
      application:
        title: OAuth認証
    scopes:
      admin:read: サーバーのすべてのデータの読み取り
      admin:read:accounts: すべてのアカウントの機密情報の読み取り
      admin:read:reports: すべての通報と通報されたアカウントの機密情報の読み取り
      admin:write: サーバーのすべてのデータの変更
      admin:write:accounts: アカウントに対するアクションの実行
      admin:write:reports: 通報に対するアクションの実行
      follow: アカウントのつながりを変更
      push: プッシュ通知の受信
      read: アカウントのすべてのデータの読み取り
      read:accounts: アカウント情報の読み取り
      read:blocks: ブロックの読み取り
      read:bookmarks: ブックマークの読み取り
      read:favourites: お気に入りの読み取り
      read:filters: フィルターの読み取り
      read:follows: フォローの読み取り
      read:lists: リストの読み取り
      read:mutes: ミュートの読み取り
      read:notifications: 通知の読み取り
      read:reports: 通報の読み取り
      read:search: あなたの代わりに検索
      read:statuses: すべての投稿の読み取り
      write: アカウントのすべてのデータの変更
      write:accounts: プロフィールの変更
      write:blocks: ユーザーのブロックやドメインの非表示
      write:bookmarks: 投稿のブックマーク登録
      write:favourites: 投稿のお気に入り登録
      write:filters: フィルターの変更
      write:follows: あなたの代わりにフォロー、アンフォロー
      write:lists: リストの変更
      write:media: メディアのアップロード
      write:mutes: アカウントや会話のミュート
      write:notifications: 通知の消去
      write:reports: 通報の作成
      write:statuses: 投稿の送信

config/locales/doorkeeper.ja.yml (after)
---
ja:
  activerecord:
    attributes:
      doorkeeper/application:
        name: アプリの名前
        redirect_uri: リダイレクトURI
        scopes: アクセス権
        website: アプリのウェブサイト
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: フラグメントを含めることはできません。
              invalid_uri: 有効なURIである必要があります。
              relative_uri: 絶対URIである必要があります。
              secured_uri: URIはHTTPS/SSLである必要があります。
  doorkeeper:
    applications:
      buttons:
        authorize: 承認
        cancel: キャンセル
        destroy: 削除
        edit: 編集
        submit: 送信
      confirmations:
        destroy: 本当に削除しますか？
      edit:
        title: アプリの編集
      form:
        error: フォームにエラーが無いか確認してください
      help:
        native_redirect_uri: ローカルテストに %{native_redirect_uri} を使用
        redirect_uri: 一行に一つのURLを入力してください
        scopes: アクセス権は半角スペースで区切ることができます。 空白のままにするとデフォルトを使用します。
      index:
        application: アプリ
        callback_url: コールバックURL
        delete: 削除
        empty: アプリはありません
        name: 名前
        new: 新規アプリ
        scopes: アクセス権
        show: 見る
        title: アプリ
      new:
        title: 新規アプリ
      show:
        actions: アクション
        application_id: クライアントキー
        callback_urls: コールバックURL
        scopes: アクセス権
        secret: クライアントシークレット
        title: 'アプリ: %{name}'
    authorizations:
      buttons:
        authorize: 承認
        deny: 拒否
      error:
        title: エラーが発生しました
      new:
        title: 認証が必要です
      show:
        title: 認証コードをコピーしてアプリに貼り付けて下さい。
    authorized_applications:
      buttons:
        revoke: 取消
      confirmations:
        revoke: 本当に取り消しますか？
      index:
        authorized_at: "%{date} に承認されました"
        last_used_at: 最終使用日 %{date}
        never_used: 使用されていない
        scopes: 権限
        title: 認証済みアプリ
    errors:
      messages:
        access_denied: リソースの所有者または認証サーバーが要求を拒否しました。
        credential_flow_not_configured: リソース所有者のパスワード Doorkeeper.configure.resource_owner_from_credentials が設定されていないためクレデンシャルフローに失敗しました。
        invalid_client: 不明なクライアントであるか、クライアント情報が含まれていない、またはサポートされていない認証方法のため、クライアントの認証に失敗しました。
        invalid_grant: 指定された認証許可は無効であるか、期限切れ、取り消されている、リダイレクトURIの不一致、または別のクライアントに発行されています。
        invalid_redirect_uri: 無効なリダイレクトURIが含まれています。
        invalid_request:
          missing_param: '必須パラメータがありません: %{value}'
          request_not_authorized: リクエストを承認する必要があります。リクエストを認可するために必要なパラメータがありません。
          unknown: リクエストに必要なパラメータが欠けているか、サポートされていないパラメータが含まれている、または不正なフォーマットです。
        invalid_resource_owner: 指定されたリソース所有者のクレデンシャルが無効であるか、リソース所有者が見つかりません
        invalid_scope: 要求されたアクセス権は無効であるか、不明、または不正なフォーマットです。
        invalid_token:
          expired: アクセストークンの有効期限が切れています
          revoked: アクセストークンは取り消されています
          unknown: アクセストークンが無効です
        resource_owner_authenticator_not_configured: Doorkeeper.configure.resource_owner_authenticator が設定されていないため、リソース所有者の検索に失敗しました。
        server_error: 認証サーバーに予期せぬ例外が発生したため、リクエストを実行できなくなりました。
        temporarily_unavailable: 現在、認証サーバーに一時的な過負荷が掛かっているか、またはメンテナンス中のため、リクエストを処理できません。
        unauthorized_client: クライアントはこのメゾットで要求を実行する権限がありません。
        unsupported_grant_type: 指定された認証許可タイプは認証サーバでサポートされていません。
        unsupported_response_type: このレスポンスタイプは認証サーバでサポートされていません。
    flash:
      applications:
        create:
          notice: アプリが作成されました。
        destroy:
          notice: アプリが削除されました。
        update:
          notice: アプリが更新されました。
      authorized_applications:
        destroy:
          notice: アプリが取り消されました。
    grouped_scopes:
      access:
        read: 読み取り専用アクセス
        read/write: 読み取りおよび書き込みアクセス
        write: 書き込み専用アクセス
      title:
        accounts: アカウント
        all: すべて
        blocks: ブロック
        bookmarks: ブックマーク
        crypto: エンドツーエンド暗号化
        favourites: お気に入り
        filters: フィルター
        follow: フォロー・フォロワー
        lists: リスト
        media: メディアの添付
        mutes: ミュート
        notifications: 通知
        push: プッシュ通知
        reports: 通報
        search: 検索
        statuses: 投稿
    layouts:
      admin:
        nav:
          applications: アプリ
          oauth2_provider: OAuth2プロバイダー
      application:
        title: OAuth認証
    scopes:
      admin:read: サーバーのすべてのデータの読み取り
      admin:read:accounts: すべてのアカウントの機密情報の読み取り
      admin:read:reports: すべての通報と通報されたアカウントの機密情報の読み取り
      admin:write: サーバーのすべてのデータの変更
      admin:write:accounts: アカウントに対するアクションの実行
      admin:write:reports: 通報に対するアクションの実行
      crypto: エンドツーエンド暗号化の使用
      follow: アカウントのつながりを変更
      push: プッシュ通知の受信
      read: アカウントのすべてのデータの読み取り
      read:accounts: アカウント情報の読み取り
      read:blocks: ブロックの読み取り
      read:bookmarks: ブックマークの読み取り
      read:favourites: お気に入りの読み取り
      read:filters: フィルターの読み取り
      read:follows: フォローの読み取り
      read:lists: リストの読み取り
      read:mutes: ミュートの読み取り
      read:notifications: 通知の読み取り
      read:reports: 通報の読み取り
      read:search: あなたの代わりに検索
      read:statuses: すべての投稿の読み取り
      write: アカウントのすべてのデータの変更
      write:accounts: プロフィールの変更
      write:blocks: ユーザーのブロックやドメインの非表示
      write:bookmarks: 投稿のブックマーク登録
      write:favourites: 投稿のお気に入り登録
      write:filters: フィルターの変更
      write:follows: あなたの代わりにフォロー、アンフォロー
      write:lists: リストの変更
      write:media: メディアのアップロード
      write:mutes: アカウントや会話のミュート
      write:notifications: 通知の消去
      write:reports: 通報の作成
      write:statuses: 投稿の送信

config/locales/doorkeeper.ja.yml (diff)
@@ -60,8 +60,6 @@ ja:
       error:
         title: エラーが発生しました
       new:
-        able_to: このアプリは以下のことができます
-        prompt: アプリ %{client_name} があなたのアカウントへのアクセスを要求しています
         title: 認証が必要です
       show:
         title: 認証コードをコピーしてアプリに貼り付けて下さい。
@@ -71,10 +69,10 @@ ja:
       confirmations:
         revoke: 本当に取り消しますか？
       index:
-        application: アプリ名
-        created_at: 許可した日時
-        date_format: "%Y年%m月%d日 %H時%M分%S秒"
-        scopes: アクセス権
+        authorized_at: "%{date} に承認されました"
+        last_used_at: 最終使用日 %{date}
+        never_used: 使用されていない
+        scopes: 権限
         title: 認証済みアプリ
     errors:
       messages:
@@ -110,6 +108,28 @@ ja:
       authorized_applications:
         destroy:
           notice: アプリが取り消されました。
+    grouped_scopes:
+      access:
+        read: 読み取り専用アクセス
+        read/write: 読み取りおよび書き込みアクセス
+        write: 書き込み専用アクセス
+      title:
+        accounts: アカウント
+        all: すべて
+        blocks: ブロック
+        bookmarks: ブックマーク
+        crypto: エンドツーエンド暗号化
+        favourites: お気に入り
+        filters: フィルター
+        follow: フォロー・フォロワー
+        lists: リスト
+        media: メディアの添付
+        mutes: ミュート
+        notifications: 通知
+        push: プッシュ通知
+        reports: 通報
+        search: 検索
+        statuses: 投稿
     layouts:
       admin:
         nav:
@@ -124,6 +144,7 @@ ja:
       admin:write: サーバーのすべてのデータの変更
       admin:write:accounts: アカウントに対するアクションの実行
       admin:write:reports: 通報に対するアクションの実行
+      crypto: エンドツーエンド暗号化の使用
       follow: アカウントのつながりを変更
       push: プッシュ通知の受信
       read: アカウントのすべてのデータの読み取り
