config/locales/doorkeeper.hy.yml (before)
---
hy:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Յաւելուածի անուն
        redirect_uri: վերաղյել URI
        scopes: Դաշտեր
        website: Յաւելուածի վէբկայք
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: չի կարող մաս պարունակել
              invalid_uri: պէտք է լինի վաւէր URI։
              relative_uri: պէտք է լինի բացարձակ URI։
              secured_uri: պէտք է լինի HTTPS/SSL URI։
  doorkeeper:
    applications:
      buttons:
        authorize: Նոյնականացնել
        cancel: Չեղարկել
        destroy: Վերացնել
        edit: Խմբագրել
        submit: Ուղարկել
      confirmations:
        destroy: Վստա՞հ ես
      edit:
        title: Խմբագրել յաւելուածը
      form:
        error: Վա՜յ․ Ստուգիր ձեւանմուշում եղած հնարաւոր սխալները
      help:
        native_redirect_uri: Օգտագործիր %{native_redirect_uri} լոկալ փորձարկման համար
        redirect_uri: Օգտագործիր մէկ տող իւրաքանչիւր URI համար
        scopes: Բաժանիր դաշտերը բացատներով։ Դատարկ թող՝ լռելեայն դաշտերն օգտագործելու համար։
      index:
        application: Յաւելուած
        callback_url: URL ետկանչ
        delete: Ջնջել
        empty: Դու չունես յաւելուածներ։
        name: Անուն
        new: Նոր յաւելուած
        scopes: Դաշտեր
        show: Ցուցադրել
        title: Քո յաւելուածները
      new:
        title: Նոր յաւելուած
      show:
        actions: Գործողութիւններ
        application_id: Կլիենտի բանալի
        callback_urls: URL֊ների ետկանչ
        scopes: Դաշտեր
        secret: Կլիենտի գաղտնիք
        title: Յաւելուած․ %{name}
    authorizations:
      buttons:
        authorize: Լիազօրել
        deny: Մերժել
      error:
        title: Առաջացել է սխալ։
      new:
        able_to: Նա կարողանալու է
        prompt: "%{client_name} յաւելուածը խնդրում է հասանելիութիւն քո հաշուին"
        title: Անհրաժեշտ է նոյնականացում
      show:
        title: Պատճէնիր այս նոյնականացման կոդը եւ փակցրու յաւելուածում։
    authorized_applications:
      buttons:
        revoke: Չեղարկել
      confirmations:
        revoke: Վստա՞հ ես
      index:
        application: Յաւելուած
        created_at: Նոյնականացրած
        scopes: Դաշտեր
        title: Քո նոյնականացրած ծրագրերը
    errors:
      messages:
        access_denied: Ռեսուրսի տէրը կամ նոյնականացնող սպասարկիչը մերժել է դիմումը։
        credential_flow_not_configured: Ռեսուրսի տէր գաղտնաբառի լիազօրագրերը ձախողուեցին Doorkeeper.configure.resource_owner_from_credentials֊ի չկարգաւորուած լինելու պատճառով։
        invalid_client: Կլիենտի նոյնականացումը ձախողուեց անյայտ կլիենտի, կլիենտի նոյնականացման, կամ նոյնականացման չաջակցուող ձեւի պատճառով։
        invalid_grant: Տրամադրուած նոյնականացման թոյլտուութիւնն անվաւեր է, սպառուած, չեղարկուած, չի համապատասխանում վերայղուած URI֊ի նոյնականացման յայտին, կամ յղուել է այլ կլիենտի։
        invalid_redirect_uri: Վերայղուած uri֊ի անվաւեր է։
        invalid_resource_owner: Տրամադրուած ռեսուրսի տիրոջ տուեալները անվաւեր են կամ ռեսուրսի տէրը չի գտնուել
        invalid_scope: Յայտի դաշտն անվաւեր, անյայտ կամ անսարք։
        invalid_token:
          expired: Հասանելիութեան կտրոնը սպառուած է
          revoked: Հասանելիութեան կտրոնը չեղարկուած է
          unknown: Հասանելիութեան կտրոնը անվաւեր է
        resource_owner_authenticator_not_configured: Ռեսուրսի տէրը չգտնուեց Doorkeeper.configure.resource_owner_authenticator֊ի չկարգաւորուած լինելու պատճառով։
        server_error: Նոյնականացման սպասարկիչը բախուել  է չնախատեսուած պայմանի, որը խոչընդոտում է յայտի լրացմանը։
        temporarily_unavailable: Նոյնականացման սպասարկիչն այժմ չի կարող գործարկել յայտը՝ սպասարկիչի ժամանակաւոր ծանրաբեռնման կամ պահպանման պատճառով։
        unauthorized_client: Կլիենտը լիազօրուած չէ իրագործել յայտն այս մեթոդով։
        unsupported_grant_type: Նոյնականացման լիազօրումը չի աջակցուում նոյնականացման սպասարկչի կողմից։
        unsupported_response_type: Նոյնականացման սերուերը չի աջակցում այս պատասխանը։
    flash:
      applications:
        create:
          notice: Ստեղծուել է յաւելուած։
        destroy:
          notice: Յաւելուածը ջնջուել է։
        update:
          notice: Յաւելուածը թարմացուել է։
      authorized_applications:
        destroy:
          notice: Յաւելուածը չեղարկուել է։
    layouts:
      admin:
        nav:
          applications: Յաւելուածներ
          oauth2_provider: OAuth2 մատակարար
      application:
        title: Անհրաժեշտ է OAuth նոյնականացում
    scopes:
      admin:read: կարդալ սպասարկչի ողջ տուեալները
      admin:read:accounts: կարդալ բոլոր հաշիւների զգայուն ինֆորմացիան
      admin:read:reports: կարդալ բոլոր բողոքների եւ յաղորդուած հաշիւների զգայուն ինֆորմացիան
      admin:write: փոփոխել սպասարկչի ողջ տուեալները
      admin:write:accounts: իրականացնել մոդերատորական գործողութիւններ հաշիւների վրայ
      admin:write:reports: իրականացնել մոդերատորական գործողութիւններ բողոքների վրայ
      follow: փոփոխել հաշուի յարաբերութիւնները
      push: ստանալ ծանուցումները
      read: կարդալ քո հաշուի բոլոր տուեալները
      read:accounts: տեսնել հաշիւների ինֆորմացիան
      read:blocks: տեսնել արգելափակումները
      read:bookmarks: տեսնել էջանիշները
      read:favourites: տեսնել հաւանումները
      read:filters: տեսնել ֆիլտրերը
      read:follows: տեսնել հետեւորդներին
      read:lists: տեսնել ցանկերը
      read:mutes: տեսնել լռեցուածներին
      read:notifications: տեսնել ծանուցումները
      read:reports: տեսնել բողոքները
      read:search: որոնիր քո անունից
      read:statuses: տեսնել գրառումները
      write: փոփոխել քո հաշուի բոլոր տուեալները
      write:accounts: փոփոխել հաշիւը
      write:blocks: արգելափակել հաշիւները եւ դոմէյնները
      write:bookmarks: էջանշել գրառումները
      write:favourites: հաւանել գրառումները
      write:filters: "'ստեղծել ֆիլտրեր"

config/locales/doorkeeper.hy.yml (after)
---
hy:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Յաւելուածի անուն
        redirect_uri: վերաղյել URI
        scopes: Դաշտեր
        website: Յաւելուածի վէբկայք
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: չի կարող մաս պարունակել
              invalid_uri: պէտք է լինի վաւէր URI։
              relative_uri: պէտք է լինի բացարձակ URI։
              secured_uri: պէտք է լինի HTTPS/SSL URI։
  doorkeeper:
    applications:
      buttons:
        authorize: Նոյնականացնել
        cancel: Չեղարկել
        destroy: Վերացնել
        edit: Խմբագրել
        submit: Ուղարկել
      confirmations:
        destroy: Վստա՞հ ես
      edit:
        title: Խմբագրել յաւելուածը
      form:
        error: Վա՜յ․ Ստուգիր ձեւանմուշում եղած հնարաւոր սխալները
      help:
        native_redirect_uri: Օգտագործիր %{native_redirect_uri} լոկալ փորձարկման համար
        redirect_uri: Օգտագործիր մէկ տող իւրաքանչիւր URI համար
        scopes: Բաժանիր դաշտերը բացատներով։ Դատարկ թող՝ լռելեայն դաշտերն օգտագործելու համար։
      index:
        application: Յաւելուած
        callback_url: URL ետկանչ
        delete: Ջնջել
        empty: Դու չունես յաւելուածներ։
        name: Անուն
        new: Նոր յաւելուած
        scopes: Դաշտեր
        show: Ցուցադրել
        title: Քո յաւելուածները
      new:
        title: Նոր յաւելուած
      show:
        actions: Գործողութիւններ
        application_id: Կլիենտի բանալի
        callback_urls: URL֊ների ետկանչ
        scopes: Դաշտեր
        secret: Կլիենտի գաղտնիք
        title: Յաւելուած․ %{name}
    authorizations:
      buttons:
        authorize: Լիազօրել
        deny: Մերժել
      error:
        title: Առաջացել է սխալ։
      new:
        title: Անհրաժեշտ է նոյնականացում
      show:
        title: Պատճէնիր այս նոյնականացման կոդը եւ փակցրու յաւելուածում։
    authorized_applications:
      buttons:
        revoke: Չեղարկել
      confirmations:
        revoke: Վստա՞հ ես
      index:
        title: Քո նոյնականացրած ծրագրերը
    errors:
      messages:
        access_denied: Ռեսուրսի տէրը կամ նոյնականացնող սպասարկիչը մերժել է դիմումը։
        credential_flow_not_configured: Ռեսուրսի տէր գաղտնաբառի լիազօրագրերը ձախողուեցին Doorkeeper.configure.resource_owner_from_credentials֊ի չկարգաւորուած լինելու պատճառով։
        invalid_client: Կլիենտի նոյնականացումը ձախողուեց անյայտ կլիենտի, կլիենտի նոյնականացման, կամ նոյնականացման չաջակցուող ձեւի պատճառով։
        invalid_grant: Տրամադրուած նոյնականացման թոյլտուութիւնն անվաւեր է, սպառուած, չեղարկուած, չի համապատասխանում վերայղուած URI֊ի նոյնականացման յայտին, կամ յղուել է այլ կլիենտի։
        invalid_redirect_uri: Վերայղուած uri֊ի անվաւեր է։
        invalid_request:
          missing_param: Բացակայում է պահանջուած տուեալը՝ %{value}։
          request_not_authorized: Հարցումը պէտք է լինի նոյնականացուած։ Նոյնականացման համար պահանջուող տուեալը բացակայում է կամ սխալ է։
          unknown: Յայտից բացակայում է պահանջուող պարամետրը, ներառում է չաջակցուող արժէք կամ այլ անսարքութիւն։
        invalid_resource_owner: Տրամադրուած ռեսուրսի տիրոջ տուեալները անվաւեր են կամ ռեսուրսի տէրը չի գտնուել
        invalid_scope: Յայտի դաշտն անվաւեր, անյայտ կամ անսարք։
        invalid_token:
          expired: Հասանելիութեան կտրոնը սպառուած է
          revoked: Հասանելիութեան կտրոնը չեղարկուած է
          unknown: Հասանելիութեան կտրոնը անվաւեր է
        resource_owner_authenticator_not_configured: Ռեսուրսի տէրը չգտնուեց Doorkeeper.configure.resource_owner_authenticator֊ի չկարգաւորուած լինելու պատճառով։
        server_error: Նոյնականացման սպասարկիչը բախուել  է չնախատեսուած պայմանի, որը խոչընդոտում է յայտի լրացմանը։
        temporarily_unavailable: Նոյնականացման սպասարկիչն այժմ չի կարող գործարկել յայտը՝ սպասարկիչի ժամանակաւոր ծանրաբեռնման կամ պահպանման պատճառով։
        unauthorized_client: Կլիենտը լիազօրուած չէ իրագործել յայտն այս մեթոդով։
        unsupported_grant_type: Նոյնականացման լիազօրումը չի աջակցուում նոյնականացման սպասարկչի կողմից։
        unsupported_response_type: Նոյնականացման սերուերը չի աջակցում այս պատասխանը։
    flash:
      applications:
        create:
          notice: Ստեղծուել է յաւելուած։
        destroy:
          notice: Յաւելուածը ջնջուել է։
        update:
          notice: Յաւելուածը թարմացուել է։
      authorized_applications:
        destroy:
          notice: Յաւելուածը չեղարկուել է։
    layouts:
      admin:
        nav:
          applications: Յաւելուածներ
          oauth2_provider: OAuth2 մատակարար
      application:
        title: Անհրաժեշտ է OAuth նոյնականացում
    scopes:
      admin:read: կարդալ սպասարկչի ողջ տուեալները
      admin:read:accounts: կարդալ բոլոր հաշիւների զգայուն ինֆորմացիան
      admin:read:reports: կարդալ բոլոր բողոքների եւ յաղորդուած հաշիւների զգայուն ինֆորմացիան
      admin:write: փոփոխել սպասարկչի ողջ տուեալները
      admin:write:accounts: իրականացնել մոդերատորական գործողութիւններ հաշիւների վրայ
      admin:write:reports: իրականացնել մոդերատորական գործողութիւններ բողոքների վրայ
      follow: փոփոխել հաշուի յարաբերութիւնները
      push: ստանալ ծանուցումները
      read: կարդալ քո հաշուի բոլոր տուեալները
      read:accounts: տեսնել հաշիւների ինֆորմացիան
      read:blocks: տեսնել արգելափակումները
      read:bookmarks: տեսնել էջանիշները
      read:favourites: տեսնել հաւանումները
      read:filters: տեսնել ֆիլտրերը
      read:follows: տեսնել հետեւորդներին
      read:lists: տեսնել ցանկերը
      read:mutes: տեսնել լռեցուածներին
      read:notifications: տեսնել ծանուցումները
      read:reports: տեսնել բողոքները
      read:search: որոնիր քո անունից
      read:statuses: տեսնել գրառումները
      write: փոփոխել քո հաշուի բոլոր տուեալները
      write:accounts: փոփոխել հաշիւը
      write:blocks: արգելափակել հաշիւները եւ դոմէյնները
      write:bookmarks: էջանշել գրառումները
      write:favourites: հաւանել գրառումները
      write:filters: "'ստեղծել ֆիլտրեր"
      write:follows: հետեւել մարդկանց
      write:lists: ստեղծել ցանկեր
      write:media: բեռնել մեդիա ֆայլեր
      write:mutes: լռեցնել մարդկանց եւ զրոյցները
      write:notifications: մաքրել ծանուցումները
      write:reports: բողոքել այլոցից
      write:statuses: հրապարակել գրառում

config/locales/doorkeeper.hy.yml (diff)
@@ -60,8 +60,6 @@ hy:
       error:
         title: Առաջացել է սխալ։
       new:
-        able_to: Նա կարողանալու է
-        prompt: "%{client_name} յաւելուածը խնդրում է հասանելիութիւն քո հաշուին"
         title: Անհրաժեշտ է նոյնականացում
       show:
         title: Պատճէնիր այս նոյնականացման կոդը եւ փակցրու յաւելուածում։
@@ -71,9 +69,6 @@ hy:
       confirmations:
         revoke: Վստա՞հ ես
       index:
-        application: Յաւելուած
-        created_at: Նոյնականացրած
-        scopes: Դաշտեր
         title: Քո նոյնականացրած ծրագրերը
     errors:
       messages:
@@ -82,6 +77,10 @@ hy:
         invalid_client: Կլիենտի նոյնականացումը ձախողուեց անյայտ կլիենտի, կլիենտի նոյնականացման, կամ նոյնականացման չաջակցուող ձեւի պատճառով։
         invalid_grant: Տրամադրուած նոյնականացման թոյլտուութիւնն անվաւեր է, սպառուած, չեղարկուած, չի համապատասխանում վերայղուած URI֊ի նոյնականացման յայտին, կամ յղուել է այլ կլիենտի։
         invalid_redirect_uri: Վերայղուած uri֊ի անվաւեր է։
+        invalid_request:
+          missing_param: Բացակայում է պահանջուած տուեալը՝ %{value}։
+          request_not_authorized: Հարցումը պէտք է լինի նոյնականացուած։ Նոյնականացման համար պահանջուող տուեալը բացակայում է կամ սխալ է։
+          unknown: Յայտից բացակայում է պահանջուող պարամետրը, ներառում է չաջակցուող արժէք կամ այլ անսարքութիւն։
         invalid_resource_owner: Տրամադրուած ռեսուրսի տիրոջ տուեալները անվաւեր են կամ ռեսուրսի տէրը չի գտնուել
         invalid_scope: Յայտի դաշտն անվաւեր, անյայտ կամ անսարք։
         invalid_token:
@@ -140,3 +139,10 @@ hy:
       write:bookmarks: էջանշել գրառումները
       write:favourites: հաւանել գրառումները
       write:filters: "'ստեղծել ֆիլտրեր"
+      write:follows: հետեւել մարդկանց
+      write:lists: ստեղծել ցանկեր
+      write:media: բեռնել մեդիա ֆայլեր
+      write:mutes: լռեցնել մարդկանց եւ զրոյցները
+      write:notifications: մաքրել ծանուցումները
+      write:reports: բողոքել այլոցից
+      write:statuses: հրապարակել գրառում
