config/locales/hr.yml (before)
---
hr:
  about:
    about_hashtag_html: Ovo su javni tootovi označeni s <strong>#%{hashtag}</strong>. Možete biti u interakciji s njima, ako imate račun bilo gdje u fediverzumu.
    about_mastodon_html: 'Društvena mreža budućnosti: bez oglasa, bez korporativnog nadzora, etički dizajn i decentralizacija! Budite u vlasništvu svojih podataka pomoću Mastodona!'
    about_this: Dodatne informacije
    active_count_after: aktivnih
    active_footnote: Mjesečno aktivnih korisnika (MAU)
    apps: Mobilne aplikacije
    apps_platforms: Koristite Mastodon na iOS-u, Androidu i drugim platformama
    contact: Kontakt
    contact_missing: Nije postavljeno
    discover_users: Otkrijte korisnike
    documentation: Dokumentacija
    get_apps: Isprobajte mobilnu aplikaciju
    learn_more: Saznajte više
    privacy_policy: Politika privatnosti
    server_stats: 'Statistika poslužitelja:'
    source_code: Izvorni kôd
    status_count_before: Koji su objavili
    terms: Uvjeti pružanja usluga
    unavailable_content: Moderirani poslužitelji
  accounts:
    follow: Prati
    following: Praćenih
    last_active: posljednja aktivnost
    media: Medijski sadržaj
    never_active: Nikad
    nothing_here: Ovdje nema ničeg!
    people_followed_by: Ljudi koje %{name} prati
    people_who_follow: Ljudi koji prate %{name}
    posts_tab_heading: Tootovi
    posts_with_replies: Tootovi i odgovori
    roles:
      group: Grupa
    unavailable: Profil nije dostupan
    unfollow: Prestani pratiti
  admin:
    account_actions:
      action: Izvrši radnju
    account_moderation_notes:
      create: Ostavi bilješku
    accounts:
      approve: Odobri
      approve_all: Odobri sve
      are_you_sure: Jeste li sigurni?
      by_domain: Domena
      change_email:
        changed_msg: E-pošta računa uspješno je promijenjena!
        current_email: Trenutna e-pošta
        label: Promijeni e-poštu
        new_email: Nova e-pošta
        submit: Promijeni e-poštu
        title: Promjena e-pošte za %{username}
      confirm: Potvrdi
      confirmed: Potvrđeno
      confirming: Potvrđivanje
      delete: Izbriši podatke
      deleted: Izbrisano
      display_name: Prikazano ime
      domain: Domena
      edit: Uredi
      email: E-pošta
      email_status: Status e-pošte
      enabled: Omogućeno
      followers: Pratitelji
      follows: Praćeni
      header: Zaglavlje
      location:
        all: Sve
        local: Lokalno
        remote: Udaljeno
        title: Lokacija
      moderation:
        all: Sve
    action_logs:
      deleted_status: "(izbrisani status)"
      empty: Nema pronađenih izvješća.
      filter_by_action: Filtriraj prema radnji
      filter_by_user: Filtriraj prema korisniku
  application_mailer:
    settings: 'Promijeni postavke e-pošte: %{link}'
    view: 'Vidi:'
  applications:
    invalid_url: Unesena poveznica nije valjana
  auth:
    didnt_get_confirmation: Niste primili upute za potvrđivanje?
    forgot_password: Zaboravljena lozinka?
    login: Prijavi se
    logout: Odjavi se
    register: Registriraj se
    resend_confirmation: Ponovo pošalji upute za potvrđivanje
    reset_password: Ponovno postavi lozinku
    security: Sigurnost
    set_new_password: Postavi novu lozinku
  authorize_follow:
    error: Nažalost, došlo je do greške tijekom traženja udaljenog računa
    follow: Prati
    title: Prati %{acct}
  datetime:
    distance_in_words:
      about_x_months: "%{count}mj"
      about_x_years: "%{count}god"
      almost_x_years: "%{count}god"
      half_a_minute: Upravo sada
      less_than_x_seconds: Upravo sada
      over_x_years: "%{count}god"
      x_months: "%{count}mj"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      date: Datum
      download: Preuzmite svoju arhivu
      size: Veličina
    blocks: Blokirali ste
    lists: Liste
    storage: Pohrana medijskih sadržaja
  filters:
    contexts:
      notifications: Obavijesti
    index:
      empty: Nemate filtera.
      title: Filteri
    new:
      title: Dodaj novi filter
  footer:
    developers: Razvijatelji
    more: Više…
    resources: Resursi
    trending_now: Popularno
  generic:
    all: Sve
    changes_saved_msg: Izmjene su uspješno sačuvane!
    copy: Kopiraj
    delete: Obriši
    save_changes: Sačuvaj izmjene
  identity_proofs:
    authorize: Da, autoriziraj
    identity: Identitet
  imports:
    preface: Možete uvesti podatke koje ste izveli s drugog poslužitelja, kao što su liste ljudi koje pratite ili blokirate.
    success: Vaši podatci uspješno su preneseni i bit će obrađeni u dogledno vrijeme
    types:
      blocking: Lista blokiranih
      following: Lista praćenih
      muting: Lista utišanih
  invites:
    expired: Isteklo
    expires_in:
      '1800': 30 minuta
      '21600': 6 sati
      '3600': 1 sat
      '43200': 12 sati
      '604800': 1 tjedan
      '86400': 1 dan
    expires_in_prompt: Nikad
    generate: Generiraj poveznicu za pozivanje
    invited_by: 'Poziva Vas:'
    max_uses:
      few: "%{count} korištenja"
      one: 1 korištenje
      other: "%{count} korištenja"
  notification_mailer:
    digest:
      body: Ovo je kratak sažetak propuštenih poruka od Vašeg prošlog posjeta %{since}
      mention: "%{name} Vas je spomenuo/la:"
    favourite:
      body: "%{name} je označio/la Vaš status favoritom:"
      subject: "%{name} je označio/la Vaš status favoritom"
    follow:
      body: "%{name} Vas sada prati!"
      subject: "%{name} Vas sada prati"
    follow_request:
      body: "%{name} je zatražio/la da Vas prati"
      subject: 'Pratitelj na čekanju: %{name}'
    mention:
      body: 'Spomenuo/la Vas je %{name} u:'
      subject: Spomenuo/la Vas je %{name}
    reblog:
      body: 'Vaš status boostao/la je %{name}:'
      subject: "%{name} boostao/la je Vaš status"
  number:
    human:
      decimal_units:
        units:
          billion: mrd
          million: mil
          thousand: tis
          trillion: bil
  otp_authentication:
    setup: Postavi
  pagination:
    newer: Novije
    next: Sljedeće
    older: Starije
    prev: Prethodno
  polls:
    errors:
      already_voted: Već ste glasali u ovoj anketi
  remote_follow:
    acct: Unesite Vaše KorisničkoIme@domena s kojim želite izvršiti radnju
    missing_resource: Nije moguće pronaći traženi URL preusmjeravanja za Vaš račun
    proceed: Dalje
    prompt: 'Pratit ćete:'
  sessions:
    platforms:
      other: nepoznata platforma
    revoke: Opozovi
    revoke_success: Sesija je uspješno opozvana
    title: Sesije
  settings:
    account: Račun
    account_settings: Postavke računa
    aliases: Pseudonimi računa
    appearance: Izgled
    authorized_apps: Autorizirane aplikacije
    back: Natrag na Mastodon
    delete: Brisanje računa
    development: Razvijanje
    edit_profile: Uredi profil
    export: Izvoz podataka
    featured_tags: Istaknuti hashtagovi
    import: Uvezi
    notifications: Obavijesti
    preferences: Postavke
    profile: Profil
    two_factor_authentication: Dvofaktorska autentifikacija
  statuses:
    open_in_web: Otvori na webu
    over_character_limit: prijeđeno je ograničenje od %{max} znakova
    poll:
      total_people:
        few: "%{count} osobe"
        one: "%{count} osoba"
        other: "%{count} ljudi"
      total_votes:
        few: "%{count} glasa"
        one: "%{count} glas"
        other: "%{count} glasova"
      vote: Glasaj
    show_more: Prikaži više
    show_thread: Prikaži nit
    visibilities:
      private: Samo pratitelji
      public: Javno
      unlisted: Neprikazano
  stream_entries:
    reblogged: boostano
    sensitive_content: Osjetljivi sadržaj
  two_factor_authentication:
    disable: Onemogući 2FA
  user_mailer:
    warning:
      title:
        disable: Račun je zamrznut
        none: Upozorenje
        silence: Račun je ograničen
        suspend: Račun je suspendiran
    welcome:
      edit_profile_action: Postavi profil
      review_preferences_action: Promijeni postavke
      subject: Dobro došli na Mastodon
      tips: Savjeti
  users:
    invalid_otp_token: Nevažeći dvo-faktorski kôd
    invalid_sign_in_token: Nevažeći sigurnosni kôd
    signed_in_as: 'Prijavljeni kao:'
  verification:
    verification: Verifikacija
  webauthn_credentials:
    add: Dodaj novi sigurnosni ključ
    delete: Obriši

config/locales/hr.yml (after)
---
hr:
  about:
    about_hashtag_html: Ovo su javni tootovi označeni s <strong>#%{hashtag}</strong>. Možete biti u interakciji s njima, ako imate račun bilo gdje u fediverzumu.
    about_mastodon_html: 'Društvena mreža budućnosti: bez oglasa, bez korporativnog nadzora, etički dizajn i decentralizacija! Budite u vlasništvu svojih podataka pomoću Mastodona!'
    about_this: Dodatne informacije
    active_count_after: aktivnih
    active_footnote: Mjesečno aktivnih korisnika (MAU)
    apps: Mobilne aplikacije
    apps_platforms: Koristite Mastodon na iOS-u, Androidu i drugim platformama
    contact: Kontakt
    contact_missing: Nije postavljeno
    discover_users: Otkrijte korisnike
    documentation: Dokumentacija
    get_apps: Isprobajte mobilnu aplikaciju
    learn_more: Saznajte više
    privacy_policy: Politika privatnosti
    server_stats: 'Statistika poslužitelja:'
    source_code: Izvorni kôd
    status_count_before: Koji su objavili
    terms: Uvjeti pružanja usluga
    unavailable_content: Moderirani poslužitelji
  accounts:
    follow: Prati
    following: Praćenih
    last_active: posljednja aktivnost
    media: Medijski sadržaj
    nothing_here: Ovdje nema ničeg!
    people_followed_by: Ljudi koje %{name} prati
    people_who_follow: Ljudi koji prate %{name}
    posts_tab_heading: Tootovi
    posts_with_replies: Tootovi i odgovori
    roles:
      group: Grupa
    unavailable: Profil nije dostupan
    unfollow: Prestani pratiti
  admin:
    account_actions:
      action: Izvrši radnju
    account_moderation_notes:
      create: Ostavi bilješku
    accounts:
      approve: Odobri
      are_you_sure: Jeste li sigurni?
      by_domain: Domena
      change_email:
        changed_msg: E-pošta računa uspješno je promijenjena!
        current_email: Trenutna e-pošta
        label: Promijeni e-poštu
        new_email: Nova e-pošta
        submit: Promijeni e-poštu
        title: Promjena e-pošte za %{username}
      confirm: Potvrdi
      confirmed: Potvrđeno
      confirming: Potvrđivanje
      delete: Izbriši podatke
      deleted: Izbrisano
      display_name: Prikazano ime
      domain: Domena
      edit: Uredi
      email: E-pošta
      email_status: Status e-pošte
      enabled: Omogućeno
      followers: Pratitelji
      follows: Praćeni
      header: Zaglavlje
      location:
        all: Sve
        local: Lokalno
        remote: Udaljeno
        title: Lokacija
      moderation:
        all: Sve
    action_logs:
      deleted_status: "(izbrisani status)"
      empty: Nema pronađenih izvješća.
      filter_by_action: Filtriraj prema radnji
      filter_by_user: Filtriraj prema korisniku
  application_mailer:
    settings: 'Promijeni postavke e-pošte: %{link}'
    view: 'Vidi:'
  applications:
    invalid_url: Unesena poveznica nije valjana
  auth:
    didnt_get_confirmation: Niste primili upute za potvrđivanje?
    forgot_password: Zaboravljena lozinka?
    login: Prijavi se
    logout: Odjavi se
    register: Registriraj se
    resend_confirmation: Ponovo pošalji upute za potvrđivanje
    reset_password: Ponovno postavi lozinku
    security: Sigurnost
    set_new_password: Postavi novu lozinku
  authorize_follow:
    error: Nažalost, došlo je do greške tijekom traženja udaljenog računa
    follow: Prati
    title: Prati %{acct}
  datetime:
    distance_in_words:
      about_x_months: "%{count}mj"
      about_x_years: "%{count}god"
      almost_x_years: "%{count}god"
      half_a_minute: Upravo sada
      less_than_x_seconds: Upravo sada
      over_x_years: "%{count}god"
      x_months: "%{count}mj"
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    archive_takeout:
      date: Datum
      download: Preuzmite svoju arhivu
      size: Veličina
    blocks: Blokirali ste
    lists: Liste
    storage: Pohrana medijskih sadržaja
  filters:
    contexts:
      notifications: Obavijesti
    index:
      empty: Nemate filtera.
      title: Filteri
    new:
      title: Dodaj novi filter
  footer:
    developers: Razvijatelji
    more: Više…
    resources: Resursi
    trending_now: Popularno
  generic:
    all: Sve
    changes_saved_msg: Izmjene su uspješno sačuvane!
    copy: Kopiraj
    delete: Obriši
    save_changes: Sačuvaj izmjene
  imports:
    preface: Možete uvesti podatke koje ste izveli s drugog poslužitelja, kao što su liste ljudi koje pratite ili blokirate.
    success: Vaši podatci uspješno su preneseni i bit će obrađeni u dogledno vrijeme
    types:
      blocking: Lista blokiranih
      following: Lista praćenih
      muting: Lista utišanih
  invites:
    expired: Isteklo
    expires_in:
      '1800': 30 minuta
      '21600': 6 sati
      '3600': 1 sat
      '43200': 12 sati
      '604800': 1 tjedan
      '86400': 1 dan
    expires_in_prompt: Nikad
    generate: Generiraj poveznicu za pozivanje
    invited_by: 'Poziva Vas:'
    max_uses:
      few: "%{count} korištenja"
      one: 1 korištenje
      other: "%{count} korištenja"
  notification_mailer:
    digest:
      body: Ovo je kratak sažetak propuštenih poruka od Vašeg prošlog posjeta %{since}
      mention: "%{name} Vas je spomenuo/la:"
    favourite:
      body: "%{name} je označio/la Vaš status favoritom:"
      subject: "%{name} je označio/la Vaš status favoritom"
    follow:
      body: "%{name} Vas sada prati!"
      subject: "%{name} Vas sada prati"
    follow_request:
      body: "%{name} je zatražio/la da Vas prati"
      subject: 'Pratitelj na čekanju: %{name}'
    mention:
      body: 'Spomenuo/la Vas je %{name} u:'
      subject: Spomenuo/la Vas je %{name}
    reblog:
      body: 'Vaš status boostao/la je %{name}:'
      subject: "%{name} boostao/la je Vaš status"
  number:
    human:
      decimal_units:
        units:
          billion: mrd
          million: mil
          thousand: tis
          trillion: bil
  otp_authentication:
    setup: Postavi
  pagination:
    newer: Novije
    next: Sljedeće
    older: Starije
    prev: Prethodno
  polls:
    errors:
      already_voted: Već ste glasali u ovoj anketi
  remote_follow:
    acct: Unesite Vaše KorisničkoIme@domena s kojim želite izvršiti radnju
    missing_resource: Nije moguće pronaći traženi URL preusmjeravanja za Vaš račun
    proceed: Dalje
    prompt: 'Pratit ćete:'
  sessions:
    platforms:
      other: nepoznata platforma
    revoke: Opozovi
    revoke_success: Sesija je uspješno opozvana
    title: Sesije
  settings:
    account: Račun
    account_settings: Postavke računa
    aliases: Pseudonimi računa
    appearance: Izgled
    authorized_apps: Autorizirane aplikacije
    back: Natrag na Mastodon
    delete: Brisanje računa
    development: Razvijanje
    edit_profile: Uredi profil
    export: Izvoz podataka
    featured_tags: Istaknuti hashtagovi
    import: Uvezi
    notifications: Obavijesti
    preferences: Postavke
    profile: Profil
    two_factor_authentication: Dvofaktorska autentifikacija
  statuses:
    open_in_web: Otvori na webu
    over_character_limit: prijeđeno je ograničenje od %{max} znakova
    poll:
      total_people:
        few: "%{count} osobe"
        one: "%{count} osoba"
        other: "%{count} ljudi"
      total_votes:
        few: "%{count} glasa"
        one: "%{count} glas"
        other: "%{count} glasova"
      vote: Glasaj
    show_more: Prikaži više
    show_thread: Prikaži nit
    visibilities:
      private: Samo pratitelji
      public: Javno
      unlisted: Neprikazano
  stream_entries:
    reblogged: boostano
    sensitive_content: Osjetljivi sadržaj
  two_factor_authentication:
    disable: Onemogući 2FA
  user_mailer:
    warning:
      title:
        disable: Račun je zamrznut
        none: Upozorenje
        silence: Račun je ograničen
        suspend: Račun je suspendiran
    welcome:
      edit_profile_action: Postavi profil
      review_preferences_action: Promijeni postavke
      subject: Dobro došli na Mastodon
      tips: Savjeti
  users:
    invalid_otp_token: Nevažeći dvo-faktorski kôd
    invalid_sign_in_token: Nevažeći sigurnosni kôd
    signed_in_as: 'Prijavljeni kao:'
  verification:
    verification: Verifikacija
  webauthn_credentials:
    add: Dodaj novi sigurnosni ključ
    delete: Obriši

config/locales/hr.yml (diff)
@@ -25,7 +25,6 @@ hr:
     following: Praćenih
     last_active: posljednja aktivnost
     media: Medijski sadržaj
-    never_active: Nikad
     nothing_here: Ovdje nema ničeg!
     people_followed_by: Ljudi koje %{name} prati
     people_who_follow: Ljudi koji prate %{name}
@@ -42,7 +41,6 @@ hr:
       create: Ostavi bilješku
     accounts:
       approve: Odobri
-      approve_all: Odobri sve
       are_you_sure: Jeste li sigurni?
       by_domain: Domena
       change_email:
@@ -143,9 +141,6 @@ hr:
     copy: Kopiraj
     delete: Obriši
     save_changes: Sačuvaj izmjene
-  identity_proofs:
-    authorize: Da, autoriziraj
-    identity: Identitet
   imports:
     preface: Možete uvesti podatke koje ste izveli s drugog poslužitelja, kao što su liste ljudi koje pratite ili blokirate.
     success: Vaši podatci uspješno su preneseni i bit će obrađeni u dogledno vrijeme
