config/locales/kab.yml (before)
---
kab:
  about:
    about_hashtag_html: Tigi d tijewwiqin tizuyaz, ɣur-sent <strong>#%{hashtag}</strong>. Tzemreḍ ad tesdemreḍ akked yid-sent ma tesɛiḍ amiḍan deg kra n umḍiq deg fedivers.
    about_mastodon_html: 'Azeṭṭa ametti n uzekka: Ulac deg-s asussen, ulac taɛessast n tsuddiwin fell-ak, yebna ɣef leqder d ttrebga, daɣen d akeslemmas! Akked Maṣṭudun, isefka-inek ad qimen inek!'
    about_this: Γef
    active_count_after: d urmid
    active_footnote: Imseqdacen yekkren s wayyur (MAU)
    administered_by: 'Yettwadbel sɣur:'
    api: API
    apps: Isnasen izirazen
    apps_platforms: Seqdec Maṣṭudun deg iOS, Android d tɣeṛγṛin-nniḍen
    browse_directory: Qelleb deg ukaram n imaɣnuten teǧǧeḍ-d gar-asen widak tebɣiḍ
    contact: Anermis
    contact_missing: Ur yettusbadu ara
    contact_unavailable: Wlac
    discover_users: Af-d imseqdacen
    documentation: Amnir
    federation_hint_html: S umiḍan deg %{instance} tzemreḍ ad tḍefṛeḍ imdanen deg yal aqeddac Maṣṭudun d wugar n waya.
    get_apps: Ɛreḍ asnas aziraz
    hosted_on: Maṣṭudun yersen deg %{domain}
    learn_more: Issin ugar
    privacy_policy: Tasertit tabaḍnit
    rules: Ilugan n uqeddac
    see_whats_happening: Ẓer d acu i iḍerrun
    server_stats: 'Tidaddanin n uqeddac:'
    source_code: Tangalt Taɣbalut
    status_count_after:
      one: n tsuffeɣt
      other: n tsuffiɣin
    status_count_before: I d-yessuffɣen
    tagline: Ḍfeṛ imddukkal-ik tissineḍ-d wiyaḍ
    terms: Tiwetlin n useqdec
    unavailable_content: Ulac agbur
    unavailable_content_description:
      domain: Aqeddac
      reason: Taɣzent
      silenced: 'Tisuffɣin ara d-yekken seg yiqeddacen-agi ad ttwaffrent deg tsuddmin tizuyaz d yidiwenniten, daɣen ur ttilin ara telɣa ɣef usedmer n yimseqdacen-nsen, skud ur ten-teḍfiṛeḍ ara:'
      silenced_title: Imeẓla yeggugmen
    unavailable_content_html: Maṣṭudun s umata yeḍmen-ak ad teẓreḍ agbur, ad tesdemreḍ akked yimseqdacen-nniḍen seg yal aqeddac deg fedivers. Ha-tent-an ɣur-k tsuraf i yellan deg uqeddac-agi.
    user_count_after:
      one: amseqdac
      other: imseqdacen
    user_count_before: Amagger n
    what_is_mastodon: D acu-t Maṣṭudun?
  accounts:
    choices_html: 'Afranen n %{name}:'
    follow: Ḍfeṛ
    followers:
      one: Umeḍfaṛ
      other: Imeḍfaṛen
    following: Yeṭafaṛ
    joined: Ikcemed deg %{date}
    last_active: armud aneggaru
    media: Taɣwalt
    moved_html: 'ibeddel %{name} amiḍan ɣer %{new_profile_link}:'
    network_hidden: Ulac isalli-agi
    nothing_here: Ulac kra da!
    people_followed_by: Imdanen i yeṭṭafaṛ %{name}
    people_who_follow: Imdanen yeṭṭafaṛen %{name}
    posts:
      one: Tajewwiqt
      other: Tijewwiqin
    posts_tab_heading: Tijewwiqin
    posts_with_replies: Tijewwaqin akked tririyin
    roles:
      admin: Anedbal
      bot: Aṛubut
      group: Agraw
      moderator: Atrar
    unavailable: Ur nufi ara amaɣnu-a
    unfollow: Ur ṭṭafaṛ ara
  admin:
    account_actions:
      action: Eg tigawt
    account_moderation_notes:
      create: Eǧǧ tazmilt
    accounts:
      add_email_domain_block: Sewḥel taɣult n yimayl
      approve: Qbel
      are_you_sure: Tetḥeqqeḍ?
      avatar: Tugna n umaɣnu
      by_domain: Taɣult
      change_email:
        changed_msg: Imayl n umiḍan yettwabeddel mebla ugur!
        current_email: Imayl n tura
        label: Beddel imayl
        new_email: Imayl amaynut
        submit: Beddel imayl
        title: Beddel imayl-ik s %{username}
      confirm: Sentem
      confirmed: Yettwasentem
      confirming: Asentem
      custom: Udmawan
      delete: Kkes isefka
      deleted: Yettwakkes
      demote: Sider s weswir
      disable: Gdel
      disable_sign_in_token_auth: Sens asesteb yebnan ɣef ujiṭun s yimayl
      disable_two_factor_authentication: Gdel 2FA
      disabled: Yensa
      display_name: Isem ara d-yettwaskanen
      domain: Taγult
      edit: Ẓreg
      email: Imayl
      email_status: Addad n imayl
      enable: Rmed
      enable_sign_in_token_auth: Rmed asesteb yebnan ɣef ujiṭun s yimayl
      enabled: Yermed
      followers: Imeḍfaṛen
      follows: Yeṭafaṛ
      header: Ixef
      inbox_url: URL n yinekcam
      invite_request_text: Timental n tmerna
      invited_by: Inced-it-id
      ip: Tansa IP
      joined: Ikcemed deg
      location:
        all: Akk
        local: Adigan
        remote: Ameccaq
        title: Amḍiq
      login_status: Addad n tuqqna
      media_attachments: Imeddayen n umidya
      memorialize: Err amiḍan d asebter n usmekti
      memorialized_msg: Yuɣal %{username} d amiḍan n usmekti akken iwata
      moderation:
        active: Yermed
        all: Akk
        pending: Yettraǧu
        suspended: Yeḥbes
        title: Aseɣyed
      moderation_notes: Tamawin n useɣyed
      most_recent_activity: Armud aneggaru
      most_recent_ip: Tansa IP taneggarut
      no_account_selected: Ula yiwen n umiḍan ur yettwabeddel acku ula yiwen ur yettwafren
      no_limits_imposed: War tilisa
      not_subscribed: Ur imulteɣ ara
      pending: Ittraǧu acegger
      perform_full_suspension: Ḥbes di leεḍil
      promote: Ali s uswir
      protocol: Aneggaf
      public: Azayez
      push_subscription_expires: Ajerred PuSH ad ifakk
      redownload: Smiren amaɣnu
      reject: Aggi
      remove_avatar: Kkes tugna n umaɣnu
      remove_header: Kkes tacacit
      resend_confirmation:
        already_confirmed: Amseqdac-agi yettwasentem yakan
        send: Azen tikelt-nniḍen imayl n usentem
        success: Imayl n usentem yettwazen mebla ugur!
      reset: Wennez
      reset_password: Beddel awal uffir
      resubscribe: Ales ajerred
      role: Tisirag
      roles:
        admin: Anedbal
        moderator: Aseɣyad
        staff: Tarbaɛt
        user: Amseqdac
      search: Nadi
      search_same_email_domain: Iseqdacen-nniḍen s yiwet n taɣult n yimayl
      search_same_ip: Imseqdacen-nniḍen s tansa IP am tinn-ik
      security_measures:
        only_password: Awal uffir kan
        password_and_2fa: Awal uffir d 2FA
        password_and_sign_in_token: Ajiṭun n wawal uffir d yimayl
      shared_inbox_url: Bḍu URL n tbewwaḍt
      show:
        created_reports: Eg ineqqisen
        targeted_reports: Yettwazen uneqqis sɣur wiyaḍ
      silence: Sgugem
      silenced: Yettwasgugem
      statuses: Tisuffɣin
      subscribe: Jerred
      suspended: Yeḥbes
      title: Imiḍanen
      unconfirmed_email: Imayl ur yettwasentem ara
      undo_silenced: Kkes asgugem
      unsubscribe: Ur ṭafar ara
      username: Isem n useqdac
      view_domain: Sken-d agzul n taɣult
      warn: Alɣu
      web: Web
      whitelisted: Deg tebdert tamellalt
    action_logs:
      action_types:
        change_email_user: Beddel imayl i useqdac
        confirm_user: Sentem aseqdac
        create_announcement: Rnu-d ulɣu
        create_custom_emoji: Rnu imujit udmawan
        create_domain_allow: Rnu-d taɣult yettusirgen
        create_domain_block: Rnu-d asewḥel n taɣult
        create_email_domain_block: Rnu-d asewḥel n taɣult n yimayl
        create_ip_block: Rnu alugen n IP
        create_unavailable_domain: Rnu-d taɣult ur nelli ara
        destroy_announcement: Kkes ulɣu
        destroy_custom_emoji: Kkes imujit udmawan
        destroy_domain_allow: Kkes taɣult yettusirgen
        destroy_domain_block: Kkes asewḥel n taɣult
        destroy_email_domain_block: Kkes asewḥel n taɣult n yimayl
        destroy_ip_block: Kkes alugen n IP
        destroy_status: Kkes tasufeɣt
        destroy_unavailable_domain: Kkes taɣult ur nelli ara
        disable_2fa_user: Gdel 2FA
        disable_custom_emoji: Sens imujit udmawan
        disable_sign_in_token_auth_user: Sens asesteb yebnan ɣef ujiṭun s yimayl i useqdac
        disable_user: Sens aseqdac
        enable_custom_emoji: Rmed imujit udmawan
        enable_sign_in_token_auth_user: Rmed asesteb yebnan ɣef ujiṭun s yimayl i useqdac
        enable_user: Rmed aseqdac
        promote_user: Aseqdac anmeggag
        remove_avatar_user: Kkes avaṭar
        reopen_report: Allus n ulday n uneqqis
        reset_password_user: Ales awennez n wawal n uffir
        resolve_report: Ferru n uneqqis
        silence_account: Sgugem amiḍan
        update_announcement: Leqqem ulɣu
        update_custom_emoji: Leqqem imuji udmawan
        update_domain_block: Leqqem iḥder n taɣult
        update_status: Leqqem tasufeɣt
      actions:
        assigned_to_self_report_html: "%{name} imudd aneqqis %{target} i yiman-nsen"
        change_email_user_html: "%{name} ibeddel tansa imayl n useqdac %{target}"
        confirm_user_html: "%{name} isentem tansa imayl n useqdac %{target}"
        create_account_warning_html: "%{name} yuzen alɣu i %{target}"
        create_announcement_html: "%{name} yerna taselɣut tamaynut %{target}"
        create_custom_emoji_html: "%{name} yessuli-d imujiten imaynuten %{target}"
        create_domain_allow_html: "%{name} yerna taɣult %{target} ɣer tebdart tamellalt"
        create_domain_block_html: "%{name} yessewḥel taɣult %{target}"
        create_email_domain_block_html: "%{name} yessewḥel taɣult n yimayl %{target}"
        create_ip_block_html: "%{name} yerna alugen i IP %{target}"
        create_unavailable_domain_html: "%{name} iseḥbes asiweḍ ɣer taɣult %{target}"
        demote_user_html: "%{name} iṣubb-d deg usellun aseqdac %{target}"
        destroy_announcement_html: "%{name} yekkes taselɣut %{target}"
        destroy_custom_emoji_html: "%{name} ihudd imuji %{target}"
        destroy_domain_allow_html: "%{name} yekkes taɣult %{target} seg tebdart tamellalt"
        destroy_domain_block_html: "%{name} yekkes aseḥbes n taɣult %{target}"
        destroy_email_domain_block_html: "%{name} yekkes asewḥel i taɣult n imayl %{target}"
        destroy_ip_block_html: "%{name} yekkes alugen i IP %{target}"
        destroy_status_html: "%{name} yekkes tasufeɣt n %{target}"
        destroy_unavailable_domain_html: "%{name} yerra-d asiweḍ ɣer taɣult %{target}"
        disable_2fa_user_html: "%{name} yssens asesteb s snat n tarrayin i useqdac %{target}"
        disable_custom_emoji_html: "%{name} yessens imuji %{target}"
        disable_sign_in_token_auth_user_html: "%{name} yessens asesteb yebnan ɣef ujiṭun s yimayl i %{target}"
        disable_user_html: "%{name} yessens tuqqna i useqdac %{target}"
        enable_custom_emoji_html: "%{name} yermed imuji %{target}"
        enable_sign_in_token_auth_user_html: "%{name} yermed asesteb yebnan ɣef ujiṭun s yimayl i %{target}"
        enable_user_html: "%{name} yermed tuqqna i useqdac %{target}"
        memorialize_account_html: "%{name} yerra amiḍan n %{target} d asebter n usmekti"
        promote_user_html: "%{name} yerna deg usellun n useqdac %{target}"
        remove_avatar_user_html: "%{name} yekkes avaṭar n %{target}"
        reopen_report_html: "%{name} yules alday n uneqqis %{target}"
        reset_password_user_html: "%{name} iwennez awal uffir n useqdac %{target}"
        resolve_report_html: "%{name} yefra aneqqis %{target}"
        update_announcement_html: "%{name} ileqqem taselɣut %{target}"
        update_custom_emoji_html: "%{name} ileqqem imuji %{target}"
        update_domain_block_html: "%{name} ileqqem iḥder n taɣult i %{target}"
        update_status_html: "%{name} ileqqem tasufeɣt n %{target}"
      deleted_status: "(tasuffeɣt tettwakkes)"
      empty: Ulac iɣmisen i yellan.
      filter_by_action: Fren s tigawt
      filter_by_user: Sizdeg s useqdac
      title: Aɣmis n usenqed
    announcements:
      destroyed_msg: Tamselɣut tettwakkes akken iwata!
      edit:
        title: Ẓreg ulγu
      empty: Ulac kra n ulγuyen.
      live: Srid
      new:
        create: Rnu-d ulγu
        title: Ulγu amaynut
      publish: Sufeɣ
      published_msg: Tamselɣut tettwasufeɣ-d akken iwata!
      scheduled_for: Yettusɣiwsen i %{time}
      scheduled_msg: Tamselɣut tettusɣiwes i usufeɣ!
      title: Ulγuyen
    custom_emojis:
      assign_category: Efk taggayt
      by_domain: Taγult
      copied_msg: Takna tadigant n imuji yettwarna-d mebla ugur
      copy: Nγel
      create_new_category: Rnu-d taggayt tamaynut
      created_msg: Imuji yettwarna-d mebla ugur!
      delete: Kkes
      destroyed_msg: Ahuddu n imuji yeḍra-d mebla ugur!
      disable: Gdel
      disabled: Ssens
      emoji: Emuji
      enable: Rmed
      enabled: Yermed
      enabled_msg: Imuji yermed mebla ugur
      list: Umuγ
      new:
        title: Timerna n imuji udmawan amaynut
      overwrite: Semselsi
      shortcode: Tangalt tawezlant
      title: Imujiten udmawanen
      uncategorized: War-taggayt
      unlist: Kkes seg wumuγ
      unlisted: Yettwakkes seg wumuγ
      update_failed_msg: Ur izmir ara ad-issali umuji-a
      upload: Sali
    dashboard:
      new_users: iseqdacen imaynuten
      software: Aseɣẓan
      space: Tallunt yettwasqedcen
      title: Tafelwit
      website: Asmel
    domain_allows:
      add_new: Timerna n taɣult ɣer tabdert tamellalt
      created_msg: Taγult-a tettwarna γer wumuγ amellal mebla ugur
      destroyed_msg: Taγult-a tettwakkes seg umuγ amellal
      undo: Kkes seg tebdart tamellalt
    domain_blocks:
      add_new: Rni iḥder amaynut n taɣult
      domain: Taγult
      new:
        create: Rnu-d iḥder
        severity:
          noop: Ula yiwen
          silence: Sgugem
          suspend: Ḥbes di leεḍil
        title: Iḥder amaynut n taɣult
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      reject_media: Agi ifuyla n umidya
      reject_reports: Agi ineqqisen
      undo: Sefsex iḥder n taɣult
      view: Sken-d iḥder n taɣult
    email_domain_blocks:
      add_new: Rnu amaynut
      delete: Kkes
      domain: Taγult
      new:
        create: Rnu taγult
        title: Timerna n taɣult tamaynut n imayl ɣer tebdart taberkant
      title: Tabdart taberkant n imayl
    follow_recommendations:
      language: I tutlayt
      status: Addad
      suppressed: Yettwakkes
    instances:
      back_to_all: Akk
      back_to_limited: Ɣur-s talast
      by_domain: Taγult
      delivery:
        all: Akk
        clear: Sfeḍ tuccḍiwin n usiweḍ
        restart: Ales asiweḍ
        stop: Seḥbes asiweḍ
        unavailable: Ur yelli ara
      delivery_available: Yella usiweḍ
      delivery_error_days: Ussan n tuccḍiwin n usiweḍ
      empty: Ulac taɣultin yettwafen.
      moderation:
        all: Akk
        limited: Yettwasgugem
        title: Aseɣyed
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      title: Tamatut
      total_blocked_by_us: Ttwasḥebsen sγur-neγ
      total_followed_by_them: Ṭtafaṛen-t
      total_followed_by_us: Neṭṭafaṛ-it
      total_reported: Ineqqisen fell-asen
      total_storage: Imeddayen n umidya
    invites:
      deactivate_all: Sens kullec
      filter:
        all: Akk
        available: Yella
        expired: Ifat
        title: Asizdeg
      title: Iɛaruḍen
    ip_blocks:
      add_new: Rnu alugen
      created_msg: Yettwarna ulugen amaynut n IP akken iwata
      delete: Kkes
      expires_in:
        '1209600': 2 yimalasen
        '15778476': 6 wayyuren
        '2629746': 1 wayyur
        '31556952': 1 useggas
        '86400': 1 wass
        '94670856': 3 yiseggasen
      new:
        title: Rnu alugen n IP amaynut
      no_ip_block_selected: Ula yiwen n ulugen n IP ur yettwabeddel acku ula yiwen ur yettwafren
      title: Ilugan n IP
    relationships:
      title: Assaɣen n %{acct}
    relays:
      add_new: Rnu anmegli amaynut
      delete: Kkes
      disable: Gdel
      disabled: Yettwassens
      enable: Rmed
      enabled: Yermed
      inbox_url: URL n unmegli
      save_and_enable: Sekles rnu rmed-it
      status: Addad
      title: Imnegliyen
    report_notes:
      today_at: Ass-a ɣef %{time}
    reports:
      account:
        notes:
          one: "%{count} n tamawt"
          other: "%{count} n timawin"
      action_taken_by: Tigawt yettwaṭṭfen sɣur
      are_you_sure: Tetḥaq-eḍ?
      category: Taggayt
      comment:
        none: Ula yiwen
      mark_as_resolved: Creḍ-it yefra
      mark_as_unresolved: Creḍ-it ur yefra ara
      notes:
        create: Rnu tazmilt
        create_and_resolve: Fru s tamawt
        create_and_unresolve: Alew alday s tamawt
        delete: Kkes
        title: Tizmilin
      reopen: Allus n ulday n uneqqis
      report: 'Aneqqis #%{id}'
      reported_account: Amiḍan yettumlen
      resolved: Fran
      status: Addad
      title: Ineqqisen
      unresolved: Ur yefra ara
      updated_at: Yettwaleqqem
      view_profile: Wali amaɣnu
    rules:
      add_new: Rnu alugen
      delete: Kkes
      edit: Ẓreg alugen
      empty: Mazal ur ttwasbadun ara yilugan n uqeddac.
      title: Ilugan n uqeddac
    settings:
      custom_css:
        desc_html: Beddel aγan s CSS ara d-yettwasalayen deg yal asebter
        title: CSS udmawan
      domain_blocks:
        all: I medden akk
        disabled: Γef ula yiwen
        users: Γef yimseqdacen idiganen i yeqqnen
      profile_directory:
        title: Rmed akaram n imaγnuten
      registrations:
        min_invite_role:
          disabled: Ula yiwen·t
      registrations_mode:
        modes:
          none: Yiwen·t ur yzmir ad izeddi
          open: Zemren akk ad jerden
      site_description:
        title: Aglam n uqeddac
      site_title: Isem n uqeddac
      title: Iγewwaṛen n usmel
    site_uploads:
      delete: Kkes afaylu yulin
    statuses:
      back_to_account: Tuγalin γer usebter n umiḍan
      deleted: Yettwakkes
      media:
        title: Taγwalt
      title: Tisuffiγin n umiḍan
      with_media: S taγwalt
    title: Tadbelt
    trends:
      allow: Sireg
    warning_presets:
      add_new: Rnu amaynut
      delete: Kkes
  admin_mailer:
    new_report:
      body: "%{reporter} yettwazen ɣef %{target}"
      subject: Aneqqis amaynut i %{instance} (#%{id})
  appearance:
    discovery: Asnirem
    localization:
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Yal yiwen·t y·tezmer a ttekki.
    sensitive_content: Agbur amḥulfu
  application_mailer:
    salutation: "%{name},"
    view: 'Ẓaṛ:'
    view_profile: Ssken-d amaɣnu
    view_status: Ssken-d tasuffiɣt
  applications:
    token_regenerated: Ajuṭu n unekcum yettusirew i tikkelt-nniḍen akken iwata
    your_token: Ajiṭun-ik·im n unekcum
  auth:
    apply_for_account: Suter asnebgi
    change_password: Awal uffir
    checkbox_agreement_html: Qebleγ <a href="%{rules_path}" target="_blank">ilugan n uqeddac-a</a> akked <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    checkbox_agreement_without_rules_html: Qebleγ <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    delete_account: Kkes amiḍan
    description:
      prefix_invited_by_user: "@%{name} inced-ik·ikem ad ternuḍ ɣer uqeddac-a n Mastodon!"
      prefix_sign_up: Zeddi di Maṣṭudun assa!
    forgot_password: Tettud awal-ik uffir?
    log_in_with: Qqen s
    login: Qqen
    logout: Ffeγ
    migrate_account: Gujj γer umiḍan nniḍen
    or_log_in_with: Neγ eqqen s
    providers:
      cas: CAS
      saml: SAML
    register: Jerred
    registration_closed: "%{instance} ur yeqbil ara imttekkiyen imaynuten"
    reset_password: Wennez awal uffir
    security: Taγellist
    set_new_password: Egr-d awal uffir amaynut
    setup:
      title: Sbadu
    status:
      account_status: Addad n umiḍan
    trouble_logging_in: Γur-k uguren n tuqqna?
    use_security_key: Seqdec tasarut n teɣlist
  authorize_follow:
    already_following: Teṭafareḍ ya kan amiḍan-a
    follow: Ḍfeṛ
    following: 'Igerrez! Aqlik teṭafareḍ tura:'
    post_follow:
      return: Ssken-d amaɣnu n useqdac
      web: Ddu γer Web
    title: Ḍfeṛ %{acct}
  challenge:
    confirm: Kemmel
    invalid_password: Yir awal uffir
    prompt: Sentem awal uffir send ad tkemleḍ
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}isr"
      about_x_months: "%{count}ug"
      about_x_years: "%{count}isg"
      almost_x_years: "%{count}isg"
      half_a_minute: Tura kan
      less_than_x_minutes: "%{count}tis"
      less_than_x_seconds: Tura kan
      over_x_years: "%{count}isg"
      x_days: "%{count}wu"
      x_minutes: "%{count}tis"
      x_months: "%{count}agu"
      x_seconds: "%{count}tas"
  deletes:
    proceed: Kkes amiḍan
    warning:
      username_available: Isem-ik·im n useqdac ad yuɣal yella i tikkelt-nniḍen
      username_unavailable: Isem-ik·im n useqdac ad yeqqim ulac-it
  directories:
    directory: Akaram n imaγnuten
    explore_mastodon: Snirem %{title}
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500':
      title: Asebter-ayi d arameγtu
    '503': The page could not be served due to a temporary server failure.
  existing_username_validator:
    not_found_multiple: ur yezmir ara ad yaf %{usernames}
  exports:
    archive_takeout:
      date: Azemz
      size: Teγzi
    bookmarks: Ticraḍ
    csv: CSV
    lists: Tibdarin
    mutes: Wid tesgugmeḍ
  featured_tags:
    add_new: Rnu amaynut
  filters:
    contexts:
      account: Imuγna
      notifications: Tilγa
      thread: Idiwenniyen
    edit:
      title: Ẓreg amzizdig
    index:
      delete: Kkes
      empty: Ur tesɛid ara imzizdigen.
      title: Imzizdigen
    new:
      title: Rnu yiwen umzizdig amaynut
  footer:
    developers: Ineflayen
    more: Ugar…
    resources: Iɣbula
  generic:
    all: Akk
    changes_saved_msg: Ttwaskelsen ibelliden-ik·im akken ilaq!
    copy: Nγel
    delete: Kkes
    order_by: Sizwer s
    save_changes: Sekles ibeddilen
    today: ass-a
  imports:
    modes:
      merge: Smezdi
      overwrite: Semselsi
    types:
      blocking: Tabdart n yimiḍanen iweḥlen
      bookmarks: Ticraḍ
      following: Tabdert n wid teṭṭafareḍ
      muting: Tabdert n wid tesgugmeḍ
    upload: Sali
  invites:
    delete: Sexsi
    expired: Yemmut
    expires_in:
      '1800': 30 n tisdatin
      '21600': 6 n isragen
      '3600': 1 asrag
      '43200': 12 n isragen
      '604800': 1 umalas
      '86400': 1 wass
    expires_in_prompt: Werǧin
    invited_by: 'Tettwaɛraḍeḍ s ɣur:'
    max_uses:
      one: 1 uuseqdec
      other: "%{count} yiseqdac"
    max_uses_prompt: Ulac talast
    table:
      expires_at: Ad ifat di
    title: Ɛreḍ-d kra n yimdanen
  login_activities:
    authentication_methods:
      password: awal uffir
      sign_in_token: tangalt n tɣellist n tansa imayl
      webauthn: tisura n tɣellist
  migrations:
    acct: Ibeddel γer
    incoming_migrations: Tusiḍ-d seg umiḍan nniḍen
    proceed_with_move: Awid imeḍfaṛen-ik
  notification_mailer:
    digest:
      action: Wali akk tilγa
      mention: 'Yuder-ik-id %{name} deg:'
      subject:
        one: "1 wulɣu seg tirza-inek·inm taneqqarut ar tura \U0001F418"
        other: "%{count} ilɣa imaynuten seg tirza-nek·inem taneggarut ar tura \U0001F418"
    favourite:
      subject: "%{name} yesmenyaf addad-ik·im"
    follow:
      body: "%{name} yeṭafaṛ-ik-id tura!"
      subject: "%{name} yeṭafaṛ-ik-id tura"
      title: Ameḍfaṛ amaynut
    follow_request:
      body: "%{name} yessuter-d ad ak·akem-yeḍfer"
      title: Asuter amaynut n teḍfeṛt
    mention:
      action: Err
      body: 'Yuder-ik·ikem-id %{name} deg:'
      subject: Yuder-ik·ikem-id %{name}
    reblog:
      subject: "%{name} yesselha addad-ik·im"
  notifications:
    other_settings: Iγewwaṛen nniḍen n tilγa
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: AṬ
          million: A
          trillion: Am
  otp_authentication:
    enable: Rmed
    setup: Sbadu
  pagination:
    newer: Amaynut
    next: Wayed
    older: Aqbuṛ
    prev: Win iɛeddan
  preferences:
    other: Wiyaḍ
  relationships:
    activity: Armud n umiḍan
    followers: Imeḍfaṛen
    following: Yeṭafaṛ
    invited: Yettwancad
    last_active: Armud aneggaru
    most_recent: Melmi kan
    moved: Igujj
    primary: Agejdan
    relationship: Assaɣ
    status: Addad n umiḍan
  remote_follow:
    no_account_html: Ur tesɛid ara amiḍan? Tzmreḍ <a href='%{sign_up_path}' target='_blank'>ad jerdeḍ da</a>
    proceed: Kemmel taḍfart
  remote_interaction:
    favourite:
      proceed: Kemmel asmenyef
    reblog:
      proceed: Sentem beṭṭu
    reply:
      proceed: Kemmel tiririt
  sessions:
    activity: Armud aneggaru
    browser: Iminig
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Iminig arusin
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Iminig Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: Iminig QQ
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Tiγimit tamirant
    description: "%{browser} s %{platform}"
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: Chrome OS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: macOS
      other: anagraw arussin
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Tiliγri Windows Phone
    revoke: Ḥwi
    title: Tiɣimiyin
  settings:
    account: Amiḍan
    account_settings: Iγewwaṛen n umiḍan
    appearance: Udem
    authorized_apps: Isnasen yettussirgen
    back: Uγal γer Maṣṭudun
    delete: Tukksa n umiḍan
    development: Taneflit
    edit_profile: Ẓreg amaγnu
    export: Taktert n yisefka
    import: Kter
    import_and_export: Taktert d usifeḍ
    migrate: Tunigin n umiḍan
    notifications: Tilγa
    preferences: Imenyafen
    profile: Ameγnu
    relationships: Imeḍfaṛen akked wid i teṭṭafaṛeḍ
    two_factor_authentication: Asesteb s snat n tarrayin
    webauthn_authentication: Tisura n teɣlist
  statuses:
    attached:
      audio:
        one: "%{count} n imesli"
        other: "%{count} n imesliyen"
      image:
        one: "%{count} tugna"
        other: "%{count} tugniwin"
      video:
        one: "%{count} n tbidyutt"
        other: "%{count} n tbidyutin"
    open_in_web: Ldi deg Web
    poll:
      total_people:
        one: "%{count} n wemdan"
        other: "%{count} n yemdanen"
      total_votes:
        one: "%{count} n wedɣar"
        other: "%{count} n yedɣaren"
      vote: Dɣeṛ
    show_more: Ssken-d ugar
    show_newer: Ssken-d timaynutin
    show_thread: Ssken-d lxiḍ
    sign_in_to_participate: Qqen i waken ad tzeddiḍ deg udiwenni
    title: '%{name} : "%{quote}"'
    visibilities:
      direct: Usrid
      private: Imeḍfaṛen kan
      private_long: Ssken i ymeḍfaṛen kan
      public: Azayez
      public_long: Yal yiwen·t yezmer at iwali
      unlisted: War tabdert
  statuses_cleanup:
    min_age:
      '1209600': 2 n yimalasen
      '15778476': 6 n wayyuren
      '2629746': 1 n wayyur
      '31556952': 1 n useggas
      '5259492': 2 n wayyuren
      '604800': 1 week
      '63113904': 2 n yiseggasen
      '7889238': 3 n wayyuren
  stream_entries:
    pinned: Tijewwiqt yettwasentḍen
    sensitive_content: Agbur amḥulfu
  terms:
    title: Tiwtilin n useqdec akked tsertit tabaḍnit n %{instance}
  themes:
    contrast: Maṣṭudun (agnil awriran)
    default: Maṣṭudun (Aberkan)
    mastodon-light: Maṣṭudun (Aceɛlal)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Rnu
    disable: Gdel
    disabled_success: Asesteb s snat n tarrayin yensa akken iwata
    edit: Ẓreg
    enabled: Asesteb s snat n tarrayin yermed
    enabled_success: Asesteb s snat n tarrayin yermed akken iwata
    otp: Asnas n usesteb
    webauthn: Tisura n teɣlist
  user_mailer:
    warning:
      categories:
        spam: Aspam
      title:
        disable: Amiḍan i igersen
        none: Γur-wat
        silence: Amiḍan yesɛa talast
        suspend: Amiḍan yettwaḥebsen
    welcome:
      full_handle: Tansa umiḍan-ik takemmalit
      review_preferences_action: Beddel imenyafen
      subject: Ansuf γer Maṣṭudun
      tips: Tixbaluyin
      title: Ansuf yessek·em, %{name}!
  users:
    signed_in_as: 'Teqqneḍ amzun d:'
  verification:
    verification: Asenqed
  webauthn_credentials:
    add: Rnu tasarut n teɣlist tamaynut
    delete: Kkes

config/locales/kab.yml (after)
---
kab:
  about:
    about_hashtag_html: Tigi d tijewwiqin tizuyaz, ɣur-sent <strong>#%{hashtag}</strong>. Tzemreḍ ad tesdemreḍ akked yid-sent ma tesɛiḍ amiḍan deg kra n umḍiq deg fedivers.
    about_mastodon_html: 'Azeṭṭa ametti n uzekka: Ulac deg-s asussen, ulac taɛessast n tsuddiwin fell-ak, yebna ɣef leqder d ttrebga, daɣen d akeslemmas! Akked Maṣṭudun, isefka-inek ad qimen inek!'
    about_this: Γef
    active_count_after: d urmid
    active_footnote: Imseqdacen yekkren s wayyur (MAU)
    administered_by: 'Yettwadbel sɣur:'
    api: API
    apps: Isnasen izirazen
    apps_platforms: Seqdec Maṣṭudun deg iOS, Android d tɣeṛγṛin-nniḍen
    browse_directory: Qelleb deg ukaram n imaɣnuten teǧǧeḍ-d gar-asen widak tebɣiḍ
    contact: Anermis
    contact_missing: Ur yettusbadu ara
    contact_unavailable: Wlac
    discover_users: Af-d imseqdacen
    documentation: Amnir
    federation_hint_html: S umiḍan deg %{instance} tzemreḍ ad tḍefṛeḍ imdanen deg yal aqeddac Maṣṭudun d wugar n waya.
    get_apps: Ɛreḍ asnas aziraz
    hosted_on: Maṣṭudun yersen deg %{domain}
    learn_more: Issin ugar
    privacy_policy: Tasertit tabaḍnit
    rules: Ilugan n uqeddac
    see_whats_happening: Ẓer d acu i iḍerrun
    server_stats: 'Tidaddanin n uqeddac:'
    source_code: Tangalt Taɣbalut
    status_count_after:
      one: n tsuffeɣt
      other: n tsuffiɣin
    status_count_before: I d-yessuffɣen
    tagline: Ḍfeṛ imddukkal-ik tissineḍ-d wiyaḍ
    terms: Tiwetlin n useqdec
    unavailable_content: Ulac agbur
    unavailable_content_description:
      domain: Aqeddac
      reason: Taɣzent
      silenced: 'Tisuffɣin ara d-yekken seg yiqeddacen-agi ad ttwaffrent deg tsuddmin tizuyaz d yidiwenniten, daɣen ur ttilin ara telɣa ɣef usedmer n yimseqdacen-nsen, skud ur ten-teḍfiṛeḍ ara:'
      silenced_title: Imeẓla yeggugmen
    unavailable_content_html: Maṣṭudun s umata yeḍmen-ak ad teẓreḍ agbur, ad tesdemreḍ akked yimseqdacen-nniḍen seg yal aqeddac deg fedivers. Ha-tent-an ɣur-k tsuraf i yellan deg uqeddac-agi.
    user_count_after:
      one: amseqdac
      other: imseqdacen
    user_count_before: Amagger n
    what_is_mastodon: D acu-t Maṣṭudun?
  accounts:
    choices_html: 'Afranen n %{name}:'
    follow: Ḍfeṛ
    followers:
      one: Umeḍfaṛ
      other: Imeḍfaṛen
    following: Yeṭafaṛ
    joined: Ikcemed deg %{date}
    last_active: armud aneggaru
    media: Taɣwalt
    moved_html: 'ibeddel %{name} amiḍan ɣer %{new_profile_link}:'
    network_hidden: Ulac isalli-agi
    nothing_here: Ulac kra da!
    people_followed_by: Imdanen i yeṭṭafaṛ %{name}
    people_who_follow: Imdanen yeṭṭafaṛen %{name}
    posts:
      one: Tajewwiqt
      other: Tijewwiqin
    posts_tab_heading: Tijewwiqin
    posts_with_replies: Tijewwaqin akked tririyin
    roles:
      admin: Anedbal
      bot: Aṛubut
      group: Agraw
      moderator: Atrar
    unavailable: Ur nufi ara amaɣnu-a
    unfollow: Ur ṭṭafaṛ ara
  admin:
    account_actions:
      action: Eg tigawt
    account_moderation_notes:
      create: Eǧǧ tazmilt
    accounts:
      add_email_domain_block: Sewḥel taɣult n yimayl
      approve: Qbel
      are_you_sure: Tetḥeqqeḍ?
      avatar: Tugna n umaɣnu
      by_domain: Taɣult
      change_email:
        changed_msg: Imayl n umiḍan yettwabeddel mebla ugur!
        current_email: Imayl n tura
        label: Beddel imayl
        new_email: Imayl amaynut
        submit: Beddel imayl
        title: Beddel imayl-ik s %{username}
      confirm: Sentem
      confirmed: Yettwasentem
      confirming: Asentem
      custom: Udmawan
      delete: Kkes isefka
      deleted: Yettwakkes
      demote: Sider s weswir
      disable: Gdel
      disable_sign_in_token_auth: Sens asesteb yebnan ɣef ujiṭun s yimayl
      disable_two_factor_authentication: Gdel 2FA
      disabled: Yensa
      display_name: Isem ara d-yettwaskanen
      domain: Taγult
      edit: Ẓreg
      email: Imayl
      email_status: Addad n imayl
      enable: Rmed
      enable_sign_in_token_auth: Rmed asesteb yebnan ɣef ujiṭun s yimayl
      enabled: Yermed
      followers: Imeḍfaṛen
      follows: Yeṭafaṛ
      header: Ixef
      inbox_url: URL n yinekcam
      invite_request_text: Timental n tmerna
      invited_by: Inced-it-id
      ip: Tansa IP
      joined: Ikcemed deg
      location:
        all: Akk
        local: Adigan
        remote: Ameccaq
        title: Amḍiq
      login_status: Addad n tuqqna
      media_attachments: Imeddayen n umidya
      memorialize: Err amiḍan d asebter n usmekti
      memorialized_msg: Yuɣal %{username} d amiḍan n usmekti akken iwata
      moderation:
        active: Yermed
        all: Akk
        pending: Yettraǧu
        suspended: Yeḥbes
        title: Aseɣyed
      moderation_notes: Tamawin n useɣyed
      most_recent_activity: Armud aneggaru
      most_recent_ip: Tansa IP taneggarut
      no_account_selected: Ula yiwen n umiḍan ur yettwabeddel acku ula yiwen ur yettwafren
      no_limits_imposed: War tilisa
      not_subscribed: Ur imulteɣ ara
      pending: Ittraǧu acegger
      perform_full_suspension: Ḥbes di leεḍil
      promote: Ali s uswir
      protocol: Aneggaf
      public: Azayez
      push_subscription_expires: Ajerred PuSH ad ifakk
      redownload: Smiren amaɣnu
      reject: Aggi
      remove_avatar: Kkes tugna n umaɣnu
      remove_header: Kkes tacacit
      resend_confirmation:
        already_confirmed: Amseqdac-agi yettwasentem yakan
        send: Azen tikelt-nniḍen imayl n usentem
        success: Imayl n usentem yettwazen mebla ugur!
      reset: Wennez
      reset_password: Beddel awal uffir
      resubscribe: Ales ajerred
      role: Tisirag
      roles:
        admin: Anedbal
        moderator: Aseɣyad
        staff: Tarbaɛt
        user: Amseqdac
      search: Nadi
      search_same_email_domain: Iseqdacen-nniḍen s yiwet n taɣult n yimayl
      search_same_ip: Imseqdacen-nniḍen s tansa IP am tinn-ik
      security_measures:
        only_password: Awal uffir kan
        password_and_2fa: Awal uffir d 2FA
      shared_inbox_url: Bḍu URL n tbewwaḍt
      show:
        created_reports: Eg ineqqisen
        targeted_reports: Yettwazen uneqqis sɣur wiyaḍ
      silence: Sgugem
      silenced: Yettwasgugem
      statuses: Tisuffɣin
      subscribe: Jerred
      suspended: Yeḥbes
      title: Imiḍanen
      unconfirmed_email: Imayl ur yettwasentem ara
      undo_silenced: Kkes asgugem
      unsubscribe: Ur ṭafar ara
      username: Isem n useqdac
      view_domain: Sken-d agzul n taɣult
      warn: Alɣu
      web: Web
      whitelisted: Deg tebdert tamellalt
    action_logs:
      action_types:
        change_email_user: Beddel imayl i useqdac
        confirm_user: Sentem aseqdac
        create_announcement: Rnu-d ulɣu
        create_custom_emoji: Rnu imujit udmawan
        create_domain_allow: Rnu-d taɣult yettusirgen
        create_domain_block: Rnu-d asewḥel n taɣult
        create_email_domain_block: Rnu-d asewḥel n taɣult n yimayl
        create_ip_block: Rnu alugen n IP
        create_unavailable_domain: Rnu-d taɣult ur nelli ara
        destroy_announcement: Kkes ulɣu
        destroy_custom_emoji: Kkes imujit udmawan
        destroy_domain_allow: Kkes taɣult yettusirgen
        destroy_domain_block: Kkes asewḥel n taɣult
        destroy_email_domain_block: Kkes asewḥel n taɣult n yimayl
        destroy_ip_block: Kkes alugen n IP
        destroy_status: Kkes tasufeɣt
        destroy_unavailable_domain: Kkes taɣult ur nelli ara
        disable_2fa_user: Gdel 2FA
        disable_custom_emoji: Sens imujit udmawan
        disable_sign_in_token_auth_user: Sens asesteb yebnan ɣef ujiṭun s yimayl i useqdac
        disable_user: Sens aseqdac
        enable_custom_emoji: Rmed imujit udmawan
        enable_sign_in_token_auth_user: Rmed asesteb yebnan ɣef ujiṭun s yimayl i useqdac
        enable_user: Rmed aseqdac
        promote_user: Aseqdac anmeggag
        remove_avatar_user: Kkes avaṭar
        reopen_report: Allus n ulday n uneqqis
        reset_password_user: Ales awennez n wawal n uffir
        resolve_report: Ferru n uneqqis
        silence_account: Sgugem amiḍan
        update_announcement: Leqqem ulɣu
        update_custom_emoji: Leqqem imuji udmawan
        update_domain_block: Leqqem iḥder n taɣult
        update_status: Leqqem tasufeɣt
      actions:
        assigned_to_self_report_html: "%{name} imudd aneqqis %{target} i yiman-nsen"
        change_email_user_html: "%{name} ibeddel tansa imayl n useqdac %{target}"
        confirm_user_html: "%{name} isentem tansa imayl n useqdac %{target}"
        create_account_warning_html: "%{name} yuzen alɣu i %{target}"
        create_announcement_html: "%{name} yerna taselɣut tamaynut %{target}"
        create_custom_emoji_html: "%{name} yessuli-d imujiten imaynuten %{target}"
        create_domain_allow_html: "%{name} yerna taɣult %{target} ɣer tebdart tamellalt"
        create_domain_block_html: "%{name} yessewḥel taɣult %{target}"
        create_email_domain_block_html: "%{name} yessewḥel taɣult n yimayl %{target}"
        create_ip_block_html: "%{name} yerna alugen i IP %{target}"
        create_unavailable_domain_html: "%{name} iseḥbes asiweḍ ɣer taɣult %{target}"
        demote_user_html: "%{name} iṣubb-d deg usellun aseqdac %{target}"
        destroy_announcement_html: "%{name} yekkes taselɣut %{target}"
        destroy_custom_emoji_html: "%{name} ihudd imuji %{target}"
        destroy_domain_allow_html: "%{name} yekkes taɣult %{target} seg tebdart tamellalt"
        destroy_domain_block_html: "%{name} yekkes aseḥbes n taɣult %{target}"
        destroy_email_domain_block_html: "%{name} yekkes asewḥel i taɣult n imayl %{target}"
        destroy_ip_block_html: "%{name} yekkes alugen i IP %{target}"
        destroy_status_html: "%{name} yekkes tasufeɣt n %{target}"
        destroy_unavailable_domain_html: "%{name} yerra-d asiweḍ ɣer taɣult %{target}"
        disable_2fa_user_html: "%{name} yssens asesteb s snat n tarrayin i useqdac %{target}"
        disable_custom_emoji_html: "%{name} yessens imuji %{target}"
        disable_sign_in_token_auth_user_html: "%{name} yessens asesteb yebnan ɣef ujiṭun s yimayl i %{target}"
        disable_user_html: "%{name} yessens tuqqna i useqdac %{target}"
        enable_custom_emoji_html: "%{name} yermed imuji %{target}"
        enable_sign_in_token_auth_user_html: "%{name} yermed asesteb yebnan ɣef ujiṭun s yimayl i %{target}"
        enable_user_html: "%{name} yermed tuqqna i useqdac %{target}"
        memorialize_account_html: "%{name} yerra amiḍan n %{target} d asebter n usmekti"
        promote_user_html: "%{name} yerna deg usellun n useqdac %{target}"
        remove_avatar_user_html: "%{name} yekkes avaṭar n %{target}"
        reopen_report_html: "%{name} yules alday n uneqqis %{target}"
        reset_password_user_html: "%{name} iwennez awal uffir n useqdac %{target}"
        resolve_report_html: "%{name} yefra aneqqis %{target}"
        update_announcement_html: "%{name} ileqqem taselɣut %{target}"
        update_custom_emoji_html: "%{name} ileqqem imuji %{target}"
        update_domain_block_html: "%{name} ileqqem iḥder n taɣult i %{target}"
        update_status_html: "%{name} ileqqem tasufeɣt n %{target}"
      deleted_status: "(tasuffeɣt tettwakkes)"
      empty: Ulac iɣmisen i yellan.
      filter_by_action: Fren s tigawt
      filter_by_user: Sizdeg s useqdac
      title: Aɣmis n usenqed
    announcements:
      destroyed_msg: Tamselɣut tettwakkes akken iwata!
      edit:
        title: Ẓreg ulγu
      empty: Ulac kra n ulγuyen.
      live: Srid
      new:
        create: Rnu-d ulγu
        title: Ulγu amaynut
      publish: Sufeɣ
      published_msg: Tamselɣut tettwasufeɣ-d akken iwata!
      scheduled_for: Yettusɣiwsen i %{time}
      scheduled_msg: Tamselɣut tettusɣiwes i usufeɣ!
      title: Ulγuyen
    custom_emojis:
      assign_category: Efk taggayt
      by_domain: Taγult
      copied_msg: Takna tadigant n imuji yettwarna-d mebla ugur
      copy: Nγel
      create_new_category: Rnu-d taggayt tamaynut
      created_msg: Imuji yettwarna-d mebla ugur!
      delete: Kkes
      destroyed_msg: Ahuddu n imuji yeḍra-d mebla ugur!
      disable: Gdel
      disabled: Ssens
      emoji: Emuji
      enable: Rmed
      enabled: Yermed
      enabled_msg: Imuji yermed mebla ugur
      list: Umuγ
      new:
        title: Timerna n imuji udmawan amaynut
      overwrite: Semselsi
      shortcode: Tangalt tawezlant
      title: Imujiten udmawanen
      uncategorized: War-taggayt
      unlist: Kkes seg wumuγ
      unlisted: Yettwakkes seg wumuγ
      update_failed_msg: Ur izmir ara ad-issali umuji-a
      upload: Sali
    dashboard:
      new_users: iseqdacen imaynuten
      software: Aseɣẓan
      space: Tallunt yettwasqedcen
      title: Tafelwit
      website: Asmel
    domain_allows:
      add_new: Timerna n taɣult ɣer tabdert tamellalt
      created_msg: Taγult-a tettwarna γer wumuγ amellal mebla ugur
      destroyed_msg: Taγult-a tettwakkes seg umuγ amellal
      undo: Kkes seg tebdart tamellalt
    domain_blocks:
      add_new: Rni iḥder amaynut n taɣult
      domain: Taγult
      new:
        create: Rnu-d iḥder
        severity:
          noop: Ula yiwen
          silence: Sgugem
          suspend: Ḥbes di leεḍil
        title: Iḥder amaynut n taɣult
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      reject_media: Agi ifuyla n umidya
      reject_reports: Agi ineqqisen
      undo: Sefsex iḥder n taɣult
      view: Sken-d iḥder n taɣult
    email_domain_blocks:
      add_new: Rnu amaynut
      delete: Kkes
      domain: Taγult
      new:
        create: Rnu taγult
        title: Timerna n taɣult tamaynut n imayl ɣer tebdart taberkant
      title: Tabdart taberkant n imayl
    follow_recommendations:
      language: I tutlayt
      status: Addad
      suppressed: Yettwakkes
    instances:
      back_to_all: Akk
      back_to_limited: Ɣur-s talast
      by_domain: Taγult
      delivery:
        all: Akk
        clear: Sfeḍ tuccḍiwin n usiweḍ
        restart: Ales asiweḍ
        stop: Seḥbes asiweḍ
        unavailable: Ur yelli ara
      delivery_available: Yella usiweḍ
      delivery_error_days: Ussan n tuccḍiwin n usiweḍ
      empty: Ulac taɣultin yettwafen.
      moderation:
        all: Akk
        limited: Yettwasgugem
        title: Aseɣyed
      private_comment: Awennit uslig
      public_comment: Awennit azayez
      title: Tamatut
      total_blocked_by_us: Ttwasḥebsen sγur-neγ
      total_followed_by_them: Ṭtafaṛen-t
      total_followed_by_us: Neṭṭafaṛ-it
      total_reported: Ineqqisen fell-asen
      total_storage: Imeddayen n umidya
    invites:
      deactivate_all: Sens kullec
      filter:
        all: Akk
        available: Yella
        expired: Ifat
        title: Asizdeg
      title: Iɛaruḍen
    ip_blocks:
      add_new: Rnu alugen
      created_msg: Yettwarna ulugen amaynut n IP akken iwata
      delete: Kkes
      expires_in:
        '1209600': 2 yimalasen
        '15778476': 6 wayyuren
        '2629746': 1 wayyur
        '31556952': 1 useggas
        '86400': 1 wass
        '94670856': 3 yiseggasen
      new:
        title: Rnu alugen n IP amaynut
      no_ip_block_selected: Ula yiwen n ulugen n IP ur yettwabeddel acku ula yiwen ur yettwafren
      title: Ilugan n IP
    relationships:
      title: Assaɣen n %{acct}
    relays:
      add_new: Rnu anmegli amaynut
      delete: Kkes
      disable: Gdel
      disabled: Yettwassens
      enable: Rmed
      enabled: Yermed
      inbox_url: URL n unmegli
      save_and_enable: Sekles rnu rmed-it
      status: Addad
      title: Imnegliyen
    report_notes:
      today_at: Ass-a ɣef %{time}
    reports:
      account:
        notes:
          one: "%{count} n tamawt"
          other: "%{count} n timawin"
      action_taken_by: Tigawt yettwaṭṭfen sɣur
      are_you_sure: Tetḥaq-eḍ?
      category: Taggayt
      comment:
        none: Ula yiwen
      mark_as_resolved: Creḍ-it yefra
      mark_as_unresolved: Creḍ-it ur yefra ara
      notes:
        create: Rnu tazmilt
        create_and_resolve: Fru s tamawt
        create_and_unresolve: Alew alday s tamawt
        delete: Kkes
        title: Tizmilin
      reopen: Allus n ulday n uneqqis
      report: 'Aneqqis #%{id}'
      reported_account: Amiḍan yettumlen
      resolved: Fran
      status: Addad
      title: Ineqqisen
      unresolved: Ur yefra ara
      updated_at: Yettwaleqqem
      view_profile: Wali amaɣnu
    rules:
      add_new: Rnu alugen
      delete: Kkes
      edit: Ẓreg alugen
      empty: Mazal ur ttwasbadun ara yilugan n uqeddac.
      title: Ilugan n uqeddac
    settings:
      custom_css:
        desc_html: Beddel aγan s CSS ara d-yettwasalayen deg yal asebter
        title: CSS udmawan
      domain_blocks:
        all: I medden akk
        disabled: Γef ula yiwen
        users: Γef yimseqdacen idiganen i yeqqnen
      profile_directory:
        title: Rmed akaram n imaγnuten
      registrations:
        min_invite_role:
          disabled: Ula yiwen·t
      registrations_mode:
        modes:
          none: Yiwen·t ur yzmir ad izeddi
          open: Zemren akk ad jerden
      site_description:
        title: Aglam n uqeddac
      site_title: Isem n uqeddac
      title: Iγewwaṛen n usmel
    site_uploads:
      delete: Kkes afaylu yulin
    statuses:
      back_to_account: Tuγalin γer usebter n umiḍan
      deleted: Yettwakkes
      media:
        title: Taγwalt
      title: Tisuffiγin n umiḍan
      with_media: S taγwalt
    title: Tadbelt
    trends:
      allow: Sireg
    warning_presets:
      add_new: Rnu amaynut
      delete: Kkes
  admin_mailer:
    new_report:
      body: "%{reporter} yettwazen ɣef %{target}"
      subject: Aneqqis amaynut i %{instance} (#%{id})
  appearance:
    discovery: Asnirem
    localization:
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Yal yiwen·t y·tezmer a ttekki.
    sensitive_content: Agbur amḥulfu
  application_mailer:
    salutation: "%{name},"
    view: 'Ẓaṛ:'
    view_profile: Ssken-d amaɣnu
    view_status: Ssken-d tasuffiɣt
  applications:
    token_regenerated: Ajuṭu n unekcum yettusirew i tikkelt-nniḍen akken iwata
    your_token: Ajiṭun-ik·im n unekcum
  auth:
    apply_for_account: Suter asnebgi
    change_password: Awal uffir
    checkbox_agreement_html: Qebleγ <a href="%{rules_path}" target="_blank">ilugan n uqeddac-a</a> akked <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    checkbox_agreement_without_rules_html: Qebleγ <a href="%{terms_path}" target="_blank">tiwtilin n useqdec</a>
    delete_account: Kkes amiḍan
    description:
      prefix_invited_by_user: "@%{name} inced-ik·ikem ad ternuḍ ɣer uqeddac-a n Mastodon!"
      prefix_sign_up: Zeddi di Maṣṭudun assa!
    forgot_password: Tettud awal-ik uffir?
    log_in_with: Qqen s
    login: Qqen
    logout: Ffeγ
    migrate_account: Gujj γer umiḍan nniḍen
    or_log_in_with: Neγ eqqen s
    providers:
      cas: CAS
      saml: SAML
    register: Jerred
    registration_closed: "%{instance} ur yeqbil ara imttekkiyen imaynuten"
    reset_password: Wennez awal uffir
    security: Taγellist
    set_new_password: Egr-d awal uffir amaynut
    setup:
      title: Sbadu
    status:
      account_status: Addad n umiḍan
    trouble_logging_in: Γur-k uguren n tuqqna?
    use_security_key: Seqdec tasarut n teɣlist
  authorize_follow:
    already_following: Teṭafareḍ ya kan amiḍan-a
    follow: Ḍfeṛ
    following: 'Igerrez! Aqlik teṭafareḍ tura:'
    post_follow:
      return: Ssken-d amaɣnu n useqdac
      web: Ddu γer Web
    title: Ḍfeṛ %{acct}
  challenge:
    confirm: Kemmel
    invalid_password: Yir awal uffir
    prompt: Sentem awal uffir send ad tkemleḍ
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}isr"
      about_x_months: "%{count}ug"
      about_x_years: "%{count}isg"
      almost_x_years: "%{count}isg"
      half_a_minute: Tura kan
      less_than_x_minutes: "%{count}tis"
      less_than_x_seconds: Tura kan
      over_x_years: "%{count}isg"
      x_days: "%{count}wu"
      x_minutes: "%{count}tis"
      x_months: "%{count}agu"
      x_seconds: "%{count}tas"
  deletes:
    proceed: Kkes amiḍan
    warning:
      username_available: Isem-ik·im n useqdac ad yuɣal yella i tikkelt-nniḍen
      username_unavailable: Isem-ik·im n useqdac ad yeqqim ulac-it
  directories:
    directory: Akaram n imaγnuten
    explore_mastodon: Snirem %{title}
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500':
      title: Asebter-ayi d arameγtu
    '503': The page could not be served due to a temporary server failure.
  existing_username_validator:
    not_found_multiple: ur yezmir ara ad yaf %{usernames}
  exports:
    archive_takeout:
      date: Azemz
      size: Teγzi
    bookmarks: Ticraḍ
    csv: CSV
    lists: Tibdarin
    mutes: Wid tesgugmeḍ
  featured_tags:
    add_new: Rnu amaynut
  filters:
    contexts:
      account: Imuγna
      notifications: Tilγa
      thread: Idiwenniyen
    edit:
      title: Ẓreg amzizdig
    index:
      delete: Kkes
      empty: Ur tesɛid ara imzizdigen.
      title: Imzizdigen
    new:
      title: Rnu yiwen umzizdig amaynut
  footer:
    developers: Ineflayen
    more: Ugar…
    resources: Iɣbula
  generic:
    all: Akk
    changes_saved_msg: Ttwaskelsen ibelliden-ik·im akken ilaq!
    copy: Nγel
    delete: Kkes
    order_by: Sizwer s
    save_changes: Sekles ibeddilen
    today: ass-a
  imports:
    modes:
      merge: Smezdi
      overwrite: Semselsi
    types:
      blocking: Tabdart n yimiḍanen iweḥlen
      bookmarks: Ticraḍ
      following: Tabdert n wid teṭṭafareḍ
      muting: Tabdert n wid tesgugmeḍ
    upload: Sali
  invites:
    delete: Sexsi
    expired: Yemmut
    expires_in:
      '1800': 30 n tisdatin
      '21600': 6 n isragen
      '3600': 1 asrag
      '43200': 12 n isragen
      '604800': 1 umalas
      '86400': 1 wass
    expires_in_prompt: Werǧin
    invited_by: 'Tettwaɛraḍeḍ s ɣur:'
    max_uses:
      one: 1 uuseqdec
      other: "%{count} yiseqdac"
    max_uses_prompt: Ulac talast
    table:
      expires_at: Ad ifat di
    title: Ɛreḍ-d kra n yimdanen
  login_activities:
    authentication_methods:
      password: awal uffir
      sign_in_token: tangalt n tɣellist n tansa imayl
      webauthn: tisura n tɣellist
  migrations:
    acct: Ibeddel γer
    incoming_migrations: Tusiḍ-d seg umiḍan nniḍen
    proceed_with_move: Awid imeḍfaṛen-ik
  notification_mailer:
    digest:
      action: Wali akk tilγa
      mention: 'Yuder-ik-id %{name} deg:'
      subject:
        one: "1 wulɣu seg tirza-inek·inm taneqqarut ar tura 🐘"
        other: "%{count} ilɣa imaynuten seg tirza-nek·inem taneggarut ar tura 🐘"
    favourite:
      subject: "%{name} yesmenyaf addad-ik·im"
    follow:
      body: "%{name} yeṭafaṛ-ik-id tura!"
      subject: "%{name} yeṭafaṛ-ik-id tura"
      title: Ameḍfaṛ amaynut
    follow_request:
      body: "%{name} yessuter-d ad ak·akem-yeḍfer"
      title: Asuter amaynut n teḍfeṛt
    mention:
      action: Err
      body: 'Yuder-ik·ikem-id %{name} deg:'
      subject: Yuder-ik·ikem-id %{name}
    reblog:
      subject: "%{name} yesselha addad-ik·im"
  notifications:
    other_settings: Iγewwaṛen nniḍen n tilγa
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: AṬ
          million: A
          trillion: Am
  otp_authentication:
    enable: Rmed
    setup: Sbadu
  pagination:
    newer: Amaynut
    next: Wayed
    older: Aqbuṛ
    prev: Win iɛeddan
  preferences:
    other: Wiyaḍ
  relationships:
    activity: Armud n umiḍan
    followers: Imeḍfaṛen
    following: Yeṭafaṛ
    invited: Yettwancad
    last_active: Armud aneggaru
    most_recent: Melmi kan
    moved: Igujj
    primary: Agejdan
    relationship: Assaɣ
    status: Addad n umiḍan
  remote_follow:
    no_account_html: Ur tesɛid ara amiḍan? Tzmreḍ <a href='%{sign_up_path}' target='_blank'>ad jerdeḍ da</a>
    proceed: Kemmel taḍfart
  remote_interaction:
    favourite:
      proceed: Kemmel asmenyef
    reblog:
      proceed: Sentem beṭṭu
    reply:
      proceed: Kemmel tiririt
  sessions:
    activity: Armud aneggaru
    browser: Iminig
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Iminig arusin
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Iminig Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: Iminig QQ
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Tiγimit tamirant
    description: "%{browser} s %{platform}"
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: Chrome OS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: macOS
      other: anagraw arussin
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Tiliγri Windows Phone
    revoke: Ḥwi
    title: Tiɣimiyin
  settings:
    account: Amiḍan
    account_settings: Iγewwaṛen n umiḍan
    appearance: Udem
    authorized_apps: Isnasen yettussirgen
    back: Uγal γer Maṣṭudun
    delete: Tukksa n umiḍan
    development: Taneflit
    edit_profile: Ẓreg amaγnu
    export: Taktert n yisefka
    import: Kter
    import_and_export: Taktert d usifeḍ
    migrate: Tunigin n umiḍan
    notifications: Tilγa
    preferences: Imenyafen
    profile: Ameγnu
    relationships: Imeḍfaṛen akked wid i teṭṭafaṛeḍ
    two_factor_authentication: Asesteb s snat n tarrayin
    webauthn_authentication: Tisura n teɣlist
  statuses:
    attached:
      audio:
        one: "%{count} n imesli"
        other: "%{count} n imesliyen"
      image:
        one: "%{count} tugna"
        other: "%{count} tugniwin"
      video:
        one: "%{count} n tbidyutt"
        other: "%{count} n tbidyutin"
    open_in_web: Ldi deg Web
    poll:
      total_people:
        one: "%{count} n wemdan"
        other: "%{count} n yemdanen"
      total_votes:
        one: "%{count} n wedɣar"
        other: "%{count} n yedɣaren"
      vote: Dɣeṛ
    show_more: Ssken-d ugar
    show_newer: Ssken-d timaynutin
    show_thread: Ssken-d lxiḍ
    sign_in_to_participate: Qqen i waken ad tzeddiḍ deg udiwenni
    title: '%{name} : "%{quote}"'
    visibilities:
      direct: Usrid
      private: Imeḍfaṛen kan
      private_long: Ssken i ymeḍfaṛen kan
      public: Azayez
      public_long: Yal yiwen·t yezmer at iwali
      unlisted: War tabdert
  statuses_cleanup:
    min_age:
      '1209600': 2 n yimalasen
      '15778476': 6 n wayyuren
      '2629746': 1 n wayyur
      '31556952': 1 n useggas
      '5259492': 2 n wayyuren
      '604800': 1 week
      '63113904': 2 n yiseggasen
      '7889238': 3 n wayyuren
  stream_entries:
    pinned: Tijewwiqt yettwasentḍen
    sensitive_content: Agbur amḥulfu
  terms:
    title: Tiwtilin n useqdec akked tsertit tabaḍnit n %{instance}
  themes:
    contrast: Maṣṭudun (agnil awriran)
    default: Maṣṭudun (Aberkan)
    mastodon-light: Maṣṭudun (Aceɛlal)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Rnu
    disable: Gdel
    disabled_success: Asesteb s snat n tarrayin yensa akken iwata
    edit: Ẓreg
    enabled: Asesteb s snat n tarrayin yermed
    enabled_success: Asesteb s snat n tarrayin yermed akken iwata
    otp: Asnas n usesteb
    webauthn: Tisura n teɣlist
  user_mailer:
    warning:
      categories:
        spam: Aspam
      title:
        disable: Amiḍan i igersen
        none: Γur-wat
        silence: Amiḍan yesɛa talast
        suspend: Amiḍan yettwaḥebsen
    welcome:
      full_handle: Tansa umiḍan-ik takemmalit
      review_preferences_action: Beddel imenyafen
      subject: Ansuf γer Maṣṭudun
      tips: Tixbaluyin
      title: Ansuf yessek·em, %{name}!
  users:
    signed_in_as: 'Teqqneḍ amzun d:'
  verification:
    verification: Asenqed
  webauthn_credentials:
    add: Rnu tasarut n teɣlist tamaynut
    delete: Kkes

config/locales/kab.yml (diff)
@@ -165,7 +165,6 @@ kab:
       security_measures:
         only_password: Awal uffir kan
         password_and_2fa: Awal uffir d 2FA
-        password_and_sign_in_token: Ajiṭun n wawal uffir d yimayl
       shared_inbox_url: Bḍu URL n tbewwaḍt
       show:
         created_reports: Eg ineqqisen
@@ -650,8 +649,8 @@ kab:
       action: Wali akk tilγa
       mention: 'Yuder-ik-id %{name} deg:'
       subject:
-        one: "1 wulɣu seg tirza-inek·inm taneqqarut ar tura \U0001F418"
-        other: "%{count} ilɣa imaynuten seg tirza-nek·inem taneggarut ar tura \U0001F418"
+        one: "1 wulɣu seg tirza-inek·inm taneqqarut ar tura 🐘"
+        other: "%{count} ilɣa imaynuten seg tirza-nek·inem taneggarut ar tura 🐘"
     favourite:
       subject: "%{name} yesmenyaf addad-ik·im"
     follow:
