config/locales/simple_form.ko.yml (before)
---
ko:
  simple_form:
    hints:
      account_alias:
        acct: 이동하고자 하는 계정의 사용자이름@도메인을 설정하세요
      account_migration:
        acct: 이동하고자 하는 목적지 계정의 사용자이름@도메인을 설정하세요
      account_warning_preset:
        text: URL, 해시태그, 멘션과 같은 게시물 문법을 사용할 수 있습니다
        title: 선택사항. 수신자에게는 보이지 않습니다
      admin_account_action:
        include_statuses: 사용자는 어떤 게시물에 대해 경고나 조치가 취해졌는지 볼 수 있게 됩니다
        send_email_notification: 유저는 어떤 일이 일어났는 지에 대한 설명을 받게 됩니다
        text_html: 선택사항. 게시물 문법을 사용할 수 있습니다. <a href="%{path}">경고 틀을 추가</a>하여 시간을 절약할 수 있습니다
        type_html: "<strong>%{acct}</strong>에 대해 취할 행동 선택"
        types:
          disable: 사용자가 계정을 사용하는 것을 막지만, 그들의 게시물을 삭제하거나 숨기지는 않습니다.
          none: 이것을 사용해서 어떤 동작도 하지 않고, 사용자에게 경고를 보냅니다.
          sensitive: 이 사용자의 모든 미디어 첨부를 민감함으로 강제 설정합니다.
          silence: 이 사용자가 공개 설정으로 게시물을 작성할 수 없도록 하고, 그를 팔로우 하지 않는 사람에게는 이 사용자의 게시물과 알림을 숨깁니다.
          suspend: 이 계정과의 모든 상호작용을 막고 모든 내용을 삭제합니다. 30일 이내에 되돌리기가 가능합니다.
        warning_preset_id: 선택사항. 틀의 마지막에 임의의 텍스트를 추가 할 수 있습니다
      announcement:
        all_day: 체크 되었을 경우, 그 시간에 속한 날짜들에만 표시됩니다
        ends_at: 옵션입니다. 공지사항이 이 시간에 자동으로 발행 중지 됩니다
        scheduled_at: 공백으로 두면 공지사항이 곧바로 발행 됩니다
        starts_at: 공지사항이 특정한 시간에 종속 될 때를 위한 옵션입니다
        text: 게시물 문법을 사용할 수 있습니다. 공지사항은 사용자의 화면 상단 공간을 차지한다는 것을 명심하세요
      defaults:
        autofollow: 이 초대를 통해 가입하는 사람은 당신을 자동으로 팔로우 하게 됩니다
        avatar: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        bot: 이 계정이 대부분 자동으로 작업을 수행하고 잘 확인하지 않는다는 것을 알립니다.
        context: 필터를 적용 할 한 개 이상의 컨텍스트
        current_password: 보안을 위해 현재 계정의 암호를 입력해주세요
        current_username: 확인을 위해, 현재 계정의 사용자명을 입력해주세요
        digest: 오랫동안 활동하지 않았을 때 받은 멘션들에 대한 요약 받기
        discoverable: 당신의 계정을 추천과 기타 기능들에 의해 다른 사람들이 발견할 수 있게 허용합니다
        email: 당신은 확인 메일을 받게 됩니다
        fields: 당신의 프로파일에 최대 4개까지 표 형식으로 나타낼 수 있습니다
        header: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        inbox_url: 사용 할 릴레이 서버의 프론트페이지에서 URL을 복사합니다
        irreversible: 필터링 된 게시물은 나중에 필터가 사라지더라도 돌아오지 않게 됩니다
        locale: 유저 인터페이스, 이메일, 푸시 알림 언어
        locked: 팔로우 요청을 승인함으로써 누가 당신을 팔로우 할 수 있는지를 수동으로 제어합니다.
        password: 최소 8글자
        phrase: 게시물 내용이나 열람주의 내용 안에서 대소문자 구분 없이 매칭 됩니다
        scopes: 애플리케이션에 허용할 API들입니다. 최상위 스코프를 선택하면 개별적인 것은 선택하지 않아도 됩니다.
        setting_aggregate_reblogs: 최근에 부스트 됐던 게시물은 새로 부스트 되어도 보여주지 않기 (새로 받은 부스트에만 적용됩니다)
        setting_default_sensitive: 민감한 미디어는 기본적으로 가려져 있으며 클릭해서 볼 수 있습니다
        setting_display_media_default: 민감함으로 설정 된 미디어 가리기
        setting_display_media_hide_all: 항상 모든 미디어를 가리기
        setting_display_media_show_all: 민감함으로 설정 된 미디어를 항상 보이기
        setting_hide_network: 나를 팔로우 하는 사람들과 내가 팔로우 하는 사람들을 내 프로필에서 숨깁니다
        setting_noindex: 공개 프로필 및 각 툿페이지에 영향을 미칩니다
        setting_show_application: 당신이 게시물을 작성하는데에 사용한 앱이 툿의 상세정보에 표시 됩니다
        setting_use_blurhash: 그라디언트는 숨겨진 내용의 색상을 기반으로 하지만 상세 내용은 보이지 않게 합니다
        setting_use_pending_items: 타임라인의 새 게시물을 자동으로 보여 주는 대신, 클릭해서 나타내도록 합니다
        username: 당신의 유저네임은 %{domain} 안에서 유일해야 합니다
        whole_word: 키워드가 영문과 숫자로만 이루어 진 경우, 단어 전체에 매칭 되었을 때에만 작동하게 합니다
      domain_allow:
        domain: 이 도메인은 이 서버에서 데이터를 가져갈 수 있고 이 도메인에서 보내진 데이터는 처리되고 저장 됩니다
      email_domain_block:
        domain: 이것은 이메일 주소에 보이는 도메인 네임이거나, 도메인이 향하는 MX 레코드이거나, 또는 MX 레코드가 향하는 IP 주소일 수 있습니다. 이것들은 사용자가 가입 할 때 확인 되며 가입은 반려될 것입니다.
        with_dns_records: 입력한 도메인의 DNS를 조회를 시도하여 나온 값도 차단됩니다
      featured_tag:
        name: '이것들을 사용하면 좋을 것 같습니다:'
      form_challenge:
        current_password: 당신은 보안 구역에 진입하고 있습니다
      imports:
        data: 다른 마스토돈 서버에서 추출된 CSV 파일
      invite_request:
        text: 이 정보는 우리가 심사를 하는 데에 참고할 수 있습니다
      ip_block:
        comment: 필수 아님. 왜 이 규칙을 추가했는지 기억하세요.
        expires_in: IP 주소는 한정된 자원입니다, 이것들은 가끔 공유 되거나 자주 소유자가 바뀌기도 합니다. 이런 이유로 인해, IP 차단을 영구히 유지하는 것은 추천하지 않습니다.
        ip: IPv4 또는 IPv6 주소를 입력하세요. CIDR 문법을 사용해서 모든 범위를 차단할 수도 있습니다. 자기 자신을 잠가버리지 않도록 주의하세요!
        severities:
          no_access: 모든 자원에 대한 접근 차단
          sign_up_requires_approval: 새 가입이 승인을 필요로 하도록 합니다
        severity: 해당 IP로부터의 요청에 대해 무엇이 일어나게 할 지 고르세요
      rule:
        text: 이 서버 사용자들이 지켜야 할 규칙과 요구사항을 설명해주세요. 짧고 간단하게 작성해주세요
      sessions:
        otp: '휴대전화에서 생성 된 2단계 인증 코드를 입력하거나, 복구 코드 중 하나를 사용하세요:'
        webauthn: USB 키라면 삽입했는지 확인하고, 필요하다면 누르세요.
      tag:
        name: 읽기 쉽게하기 위한 글자의 대소문자만 변경할 수 있습니다.
      user:
        chosen_languages: 체크하면, 선택 된 언어로 작성된 게시물들만 공개 타임라인에 보여집니다
    labels:
      account:
        fields:
          name: 라벨
          value: 내용
      account_alias:
        acct: 기존 계정의 핸들
      account_migration:
        acct: 새 계정의 핸들
      account_warning_preset:
        text: 프리셋 텍스트
        title: 제목
      admin_account_action:
        include_statuses: 신고된 게시물을 이메일에 포함
        send_email_notification: 이메일로 유저에게 알리기
        text: 커스텀 경고
        type: 조치
        types:
          disable: 비활성화
          none: 아무 것도 하지 않기
          sensitive: 민감함
          silence: 침묵
          suspend: 정지하고 되돌릴 수 없는 데이터 삭제
        warning_preset_id: 경고 틀 사용하기
      announcement:
        all_day: 종일 일정
        ends_at: 이벤트 종료
        scheduled_at: 발행 일정
        starts_at: 이벤트 시작
        text: 공지사항
      defaults:
        autofollow: 초대를 통한 팔로우
        avatar: 아바타
        bot: 이것은 봇 계정입니다
        chosen_languages: 언어 필터링
        confirm_new_password: 암호 다시 입력
        confirm_password: 암호 다시 입력
        context: 필터 컨텍스트
        current_password: 현재 암호 입력
        data: 데이터
        discoverable: 계정을 다른 사람들에게 추천하기
        display_name: 표시되는 이름
        email: 이메일 주소
        expires_in: 만료시각
        fields: 프로필 메타데이터
        header: 헤더
        honeypot: "%{label} (채우지 마시오)"
        inbox_url: 릴레이 서버의 inbox URL
        irreversible: 숨기는 대신 삭제
        locale: 인터페이스 언어
        locked: 팔로우 요청 필요
        max_uses: 사용 횟수 제한
        new_password: 새로운 암호 입력
        note: 자기소개
        otp_attempt: 2단계 인증 코드
        password: 암호
        phrase: 키워드 또는 문장
        setting_advanced_layout: 고급 웹 UI 활성화
        setting_aggregate_reblogs: 타임라인의 부스트를 그룹화
        setting_auto_play_gif: 애니메이션 GIF를 자동 재생
        setting_boost_modal: 부스트 전 확인 창을 표시
        setting_crop_images: 확장되지 않은 게시물의 이미지를 16x9로 자르기
        setting_default_language: 게시물 언어
        setting_default_privacy: 툿 프라이버시
        setting_default_sensitive: 미디어를 언제나 민감한 컨텐츠로 설정
        setting_delete_modal: 게시물 삭제 전 확인 창을 표시
        setting_disable_swiping: 스와이프 모션 비활성화
        setting_display_media: 미디어 표시
        setting_display_media_default: 기본
        setting_display_media_hide_all: 모두 가리기
        setting_display_media_show_all: 모두 보이기
        setting_expand_spoilers: 열람주의 툿을 항상 펼치기
        setting_hide_network: 내 인맥 숨기기
        setting_noindex: 검색엔진의 인덱싱을 거절
        setting_reduce_motion: 애니메이션 줄이기
        setting_show_application: 툿 작성에 사용한 앱을 공개
        setting_system_font_ui: 시스템의 초기 설정 폰트를 사용
        setting_theme: 사이트 테마
        setting_trends: 오늘의 유행 보이기
        setting_unfollow_modal: 언팔로우 전 언팔로우 확인 표시
        setting_use_blurhash: 숨겨진 미디어에 대해 그라디언트 표시
        setting_use_pending_items: 느린 모드
        severity: 심각도
        sign_in_token_attempt: 보안 코드
        type: 불러오기 종류
        username: 유저 이름
        username_or_email: 유저네임 또는 이메일
        whole_word: 단어 전체에 매칭
      email_domain_block:
        with_dns_records: 도메인의 IP와 MX 레코드 값을 포함
      featured_tag:
        name: 해시태그
      interactions:
        must_be_follower: 나를 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following: 내가 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following_dm: 내가 팔로우 하지 않은 사람에게서 오는 다이렉트메시지를 차단
      invite:
        comment: 주석
      invite_request:
        text: 가입하려는 이유가 무엇인가요?
      ip_block:
        comment: 주석
        ip: IP
        severities:
          no_access: 접근 차단
          sign_up_requires_approval: 가입 제한
        severity: 규칙
      notification_emails:
        digest: 요약 이메일 보내기
        favourite: 누군가 내 상태를 즐겨찾기로 등록했을 때 이메일 보내기
        follow: 누군가 나를 팔로우 했을 때 이메일 보내기
        follow_request: 누군가 나를 팔로우 하길 원할 때 이메일 보내기
        mention: 누군가 나에게 답장했을 때 이메일 보내기
        pending_account: 새 계정이 심사가 필요할 때 이메일 보내기
        reblog: 누군가 내 툿을 부스트 했을 때 이메일 보내기
        report: 새 신고 등록시 이메일로 알리기
        trending_tag: 리뷰 되지 않은 해시태그가 유행할 때 이메일 보내기
      rule:
        text: 규칙
      tag:
        listable: 이 해시태그가 검색과 추천에 보여지도록 허용
        name: 해시태그
        trendable: 이 해시태그가 유행에 보여지도록 허용
        usable: 이 해시태그를 게시물에 사용 가능하도록 허용
    'no': 아니오
    recommended: 추천함
    required:
      mark: "*"
      text: 필수 항목
    title:
      sessions:
        webauthn: 로그인하기 위해서 보안 키를 사용해 주세요
    'yes': 네

config/locales/simple_form.ko.yml (after)
---
ko:
  simple_form:
    hints:
      account_alias:
        acct: 이동하고자 하는 계정의 사용자이름@도메인을 설정하세요
      account_migration:
        acct: 이동하고자 하는 목적지 계정의 사용자이름@도메인을 설정하세요
      account_warning_preset:
        text: URL, 해시태그, 멘션과 같은 게시물 문법을 사용할 수 있습니다
        title: 선택사항. 수신자에게는 보이지 않습니다
      admin_account_action:
        include_statuses: 사용자는 어떤 게시물에 대해 경고나 조치가 취해졌는지 볼 수 있게 됩니다
        send_email_notification: 유저는 어떤 일이 일어났는 지에 대한 설명을 받게 됩니다
        text_html: 선택사항. 게시물 문법을 사용할 수 있습니다. <a href="%{path}">경고 틀을 추가</a>하여 시간을 절약할 수 있습니다
        type_html: "<strong>%{acct}</strong>에 대해 취할 행동 선택"
        types:
          disable: 사용자가 계정을 사용하는 것을 막지만, 그의 게시물을 삭제하거나 숨기지는 않습니다.
          none: 이것을 사용해서 어떤 동작도 하지 않고, 사용자에게 경고를 보냅니다.
          sensitive: 이 사용자의 모든 미디어 첨부를 민감함으로 강제 설정합니다.
          silence: 이 사용자가 공개 설정으로 게시물을 작성할 수 없도록 하고, 그를 팔로우 하지 않는 사람에게는 이 사용자의 게시물과 알림을 숨깁니다.
          suspend: 이 계정과의 모든 상호작용을 막고 모든 내용을 삭제합니다. 30일 이내에 되돌리기가 가능합니다.
        warning_preset_id: 선택사항. 틀의 마지막에 임의의 텍스트를 추가 할 수 있습니다
      announcement:
        all_day: 체크 되었을 경우, 그 시간에 속한 날짜들에만 표시됩니다
        ends_at: 옵션입니다. 공지사항이 이 시간에 자동으로 발행 중지 됩니다
        scheduled_at: 공백으로 두면 공지사항이 곧바로 발행 됩니다
        starts_at: 공지사항이 특정한 시간에 종속 될 때를 위한 옵션입니다
        text: 게시물 문법을 사용할 수 있습니다. 공지사항은 사용자의 화면 상단 공간을 차지한다는 것을 명심하세요
      appeal:
        text: 처벌에 대해 단 한 번만 이의제기를 할 수 있습니다
      defaults:
        autofollow: 이 초대를 통해 가입하는 사람은 당신을 자동으로 팔로우 하게 됩니다
        avatar: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        bot: 이 계정이 대부분 자동으로 작업을 수행하고 잘 확인하지 않는다는 것을 알립니다.
        context: 필터를 적용 할 한 개 이상의 컨텍스트
        current_password: 보안을 위해 현재 계정의 암호를 입력해주세요
        current_username: 확인을 위해, 현재 계정의 사용자명을 입력해주세요
        digest: 오랫동안 활동하지 않았을 때 받은 멘션들에 대한 요약 받기
        discoverable: 추천, 트렌드 및 기타 기능을 통해 낯선 사람이 귀하의 계정을 찾을 수 있도록 허용합니다
        email: 당신은 확인 메일을 받게 됩니다
        fields: 당신의 프로파일에 최대 4개까지 표 형식으로 나타낼 수 있습니다
        header: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        inbox_url: 사용 할 릴레이 서버의 프론트페이지에서 URL을 복사합니다
        irreversible: 필터링 된 게시물은 나중에 필터가 사라지더라도 돌아오지 않게 됩니다
        locale: 유저 인터페이스, 이메일, 푸시 알림 언어
        locked: 팔로우 요청을 승인함으로써 누가 당신을 팔로우 할 수 있는지를 수동으로 제어합니다.
        password: 최소 8글자
        phrase: 게시물 내용이나 열람주의 내용 안에서 대소문자 구분 없이 매칭 됩니다
        scopes: 애플리케이션에 허용할 API들입니다. 최상위 스코프를 선택하면 개별적인 것은 선택하지 않아도 됩니다.
        setting_aggregate_reblogs: 최근에 부스트 됐던 게시물은 새로 부스트 되어도 보여주지 않기 (새로 받은 부스트에만 적용됩니다)
        setting_default_sensitive: 민감한 미디어는 기본적으로 가려져 있으며 클릭해서 볼 수 있습니다
        setting_display_media_default: 민감함으로 설정 된 미디어 가리기
        setting_display_media_hide_all: 항상 모든 미디어를 가리기
        setting_display_media_show_all: 민감함으로 설정 된 미디어를 항상 보이기
        setting_hide_network: 나를 팔로우 하는 사람들과 내가 팔로우 하는 사람들을 내 프로필에서 숨깁니다
        setting_noindex: 공개 프로필 및 각 게시물 페이지에 영향을 미칩니다
        setting_show_application: 당신이 게시물을 작성하는데에 사용한 앱이 게시물의 상세정보에 표시 됩니다
        setting_use_blurhash: 그라디언트는 숨겨진 내용의 색상을 기반으로 하지만 상세 내용은 보이지 않게 합니다
        setting_use_pending_items: 타임라인의 새 게시물을 자동으로 보여 주는 대신, 클릭해서 나타내도록 합니다
        username: 당신의 유저네임은 %{domain} 안에서 유일해야 합니다
        whole_word: 키워드가 영문과 숫자로만 이루어 진 경우, 단어 전체에 매칭 되었을 때에만 작동하게 합니다
      domain_allow:
        domain: 이 도메인은 이 서버에서 데이터를 가져갈 수 있고 이 도메인에서 보내진 데이터는 처리되고 저장 됩니다
      email_domain_block:
        domain: 이메일에 표시되는 도메인 네임이거나 그것이 사용하는 MX 레코드일 수 있습니다. 가입시에 검증됩니다.
        with_dns_records: 입력한 도메인의 DNS를 조회를 시도하여 나온 값도 차단됩니다
      featured_tag:
        name: '이것들을 사용하면 좋을 것 같습니다:'
      form_challenge:
        current_password: 당신은 보안 구역에 진입하고 있습니다
      imports:
        data: 다른 마스토돈 서버에서 추출된 CSV 파일
      invite_request:
        text: 이 정보는 우리가 심사를 하는 데에 참고할 수 있습니다
      ip_block:
        comment: 필수 아님. 왜 이 규칙을 추가했는지 기억하세요.
        expires_in: IP 주소는 한정된 자원입니다, 이것들은 가끔 공유 되거나 자주 소유자가 바뀌기도 합니다. 이런 이유로 인해, IP 차단을 영구히 유지하는 것은 추천하지 않습니다.
        ip: IPv4 또는 IPv6 주소를 입력하세요. CIDR 문법을 사용해서 모든 범위를 차단할 수도 있습니다. 자기 자신을 잠가버리지 않도록 주의하세요!
        severities:
          no_access: 모든 자원에 대한 접근 차단
          sign_up_requires_approval: 새 가입이 승인을 필요로 하도록 합니다
        severity: 해당 IP로부터의 요청에 대해 무엇이 일어나게 할 지 고르세요
      rule:
        text: 이 서버 사용자들이 지켜야 할 규칙과 요구사항을 설명해주세요. 짧고 간단하게 작성해주세요
      sessions:
        otp: '휴대전화에서 생성 된 2단계 인증 코드를 입력하거나, 복구 코드 중 하나를 사용하세요:'
        webauthn: USB 키라면 삽입했는지 확인하고, 필요하다면 누르세요.
      tag:
        name: 읽기 쉽게하기 위한 글자의 대소문자만 변경할 수 있습니다.
      user:
        chosen_languages: 체크하면, 선택 된 언어로 작성된 게시물들만 공개 타임라인에 보여집니다
    labels:
      account:
        fields:
          name: 라벨
          value: 내용
      account_alias:
        acct: 기존 계정의 핸들
      account_migration:
        acct: 새 계정의 핸들
      account_warning_preset:
        text: 프리셋 텍스트
        title: 제목
      admin_account_action:
        include_statuses: 신고된 게시물을 이메일에 포함
        send_email_notification: 이메일로 유저에게 알리기
        text: 커스텀 경고
        type: 조치
        types:
          disable: 비활성화
          none: 아무 것도 하지 않기
          sensitive: 민감함
          silence: 침묵
          suspend: 정지하고 되돌릴 수 없는 데이터 삭제
        warning_preset_id: 경고 틀 사용하기
      announcement:
        all_day: 종일 일정
        ends_at: 이벤트 종료
        scheduled_at: 발행 일정
        starts_at: 이벤트 시작
        text: 공지사항
      appeal:
        text: 이 결정이 왜 번복되어야 하는지에 대해 설명해주세요
      defaults:
        autofollow: 초대를 통한 팔로우
        avatar: 아바타
        bot: 이것은 봇 계정입니다
        chosen_languages: 언어 필터링
        confirm_new_password: 암호 다시 입력
        confirm_password: 암호 다시 입력
        context: 필터 컨텍스트
        current_password: 현재 암호 입력
        data: 데이터
        discoverable: 계정을 다른 사람들에게 추천하기
        display_name: 표시되는 이름
        email: 이메일 주소
        expires_in: 만료시각
        fields: 프로필 메타데이터
        header: 헤더
        honeypot: "%{label} (채우지 마시오)"
        inbox_url: 릴레이 서버의 inbox URL
        irreversible: 숨기는 대신 삭제
        locale: 인터페이스 언어
        locked: 팔로우 요청 필요
        max_uses: 사용 횟수 제한
        new_password: 새로운 암호 입력
        note: 자기소개
        otp_attempt: 2단계 인증 코드
        password: 암호
        phrase: 키워드 또는 문장
        setting_advanced_layout: 고급 웹 UI 활성화
        setting_aggregate_reblogs: 타임라인의 부스트를 그룹화
        setting_auto_play_gif: 애니메이션 GIF를 자동 재생
        setting_boost_modal: 부스트 전 확인 창을 표시
        setting_crop_images: 확장되지 않은 게시물의 이미지를 16x9로 자르기
        setting_default_language: 게시물 언어
        setting_default_privacy: 게시물 프라이버시
        setting_default_sensitive: 미디어를 언제나 민감한 컨텐츠로 설정
        setting_delete_modal: 게시물 삭제 전 확인 창을 표시
        setting_disable_swiping: 스와이프 모션 비활성화
        setting_display_media: 미디어 표시
        setting_display_media_default: 기본
        setting_display_media_hide_all: 모두 가리기
        setting_display_media_show_all: 모두 보이기
        setting_expand_spoilers: 열람주의 툿을 항상 펼치기
        setting_hide_network: 내 인맥 숨기기
        setting_noindex: 검색엔진의 인덱싱을 거절
        setting_reduce_motion: 애니메이션 줄이기
        setting_show_application: 툿 작성에 사용한 앱을 공개
        setting_system_font_ui: 시스템의 초기 설정 폰트를 사용
        setting_theme: 사이트 테마
        setting_trends: 오늘의 유행 보이기
        setting_unfollow_modal: 언팔로우 전 언팔로우 확인 표시
        setting_use_blurhash: 숨겨진 미디어에 대해 그라디언트 표시
        setting_use_pending_items: 느린 모드
        severity: 심각도
        sign_in_token_attempt: 보안 코드
        type: 불러오기 종류
        username: 유저 이름
        username_or_email: 유저네임 또는 이메일
        whole_word: 단어 전체에 매칭
      email_domain_block:
        with_dns_records: 도메인의 IP와 MX 레코드 값을 포함
      featured_tag:
        name: 해시태그
      interactions:
        must_be_follower: 나를 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following: 내가 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following_dm: 내가 팔로우 하지 않은 사람에게서 오는 다이렉트메시지를 차단
      invite:
        comment: 주석
      invite_request:
        text: 가입하려는 이유가 무엇인가요?
      ip_block:
        comment: 주석
        ip: IP
        severities:
          no_access: 접근 차단
          sign_up_requires_approval: 가입 제한
        severity: 규칙
      notification_emails:
        appeal: 누군가가 중재자의 결정에 이의를 제기했을 때
        digest: 요약 이메일 보내기
        favourite: 누군가 내 상태를 즐겨찾기로 등록했을 때
        follow: 누군가 나를 팔로우 했을 때
        follow_request: 누군가 나를 팔로우 하길 원할 때
        mention: 누군가 나를 언급했을 때
        pending_account: 새 계정이 심사가 필요할 때
        reblog: 누군가 내 툿을 부스트 했을 때
        report: 새 신고가 접수되었을 때
        trending_tag: 새 트렌드에 대한 리뷰가 필요할 때
      rule:
        text: 규칙
      tag:
        listable: 이 해시태그가 검색과 추천에 보여지도록 허용
        name: 해시태그
        trendable: 이 해시태그가 유행에 보여지도록 허용
        usable: 이 해시태그를 게시물에 사용 가능하도록 허용
    'no': 아니오
    recommended: 추천함
    required:
      mark: "*"
      text: 필수 항목
    title:
      sessions:
        webauthn: 로그인하기 위해서 보안 키를 사용해 주세요
    'yes': 네

config/locales/simple_form.ko.yml (diff)
@@ -15,7 +15,7 @@ ko:
         text_html: 선택사항. 게시물 문법을 사용할 수 있습니다. <a href="%{path}">경고 틀을 추가</a>하여 시간을 절약할 수 있습니다
         type_html: "<strong>%{acct}</strong>에 대해 취할 행동 선택"
         types:
-          disable: 사용자가 계정을 사용하는 것을 막지만, 그들의 게시물을 삭제하거나 숨기지는 않습니다.
+          disable: 사용자가 계정을 사용하는 것을 막지만, 그의 게시물을 삭제하거나 숨기지는 않습니다.
           none: 이것을 사용해서 어떤 동작도 하지 않고, 사용자에게 경고를 보냅니다.
           sensitive: 이 사용자의 모든 미디어 첨부를 민감함으로 강제 설정합니다.
           silence: 이 사용자가 공개 설정으로 게시물을 작성할 수 없도록 하고, 그를 팔로우 하지 않는 사람에게는 이 사용자의 게시물과 알림을 숨깁니다.
@@ -27,6 +27,8 @@ ko:
         scheduled_at: 공백으로 두면 공지사항이 곧바로 발행 됩니다
         starts_at: 공지사항이 특정한 시간에 종속 될 때를 위한 옵션입니다
         text: 게시물 문법을 사용할 수 있습니다. 공지사항은 사용자의 화면 상단 공간을 차지한다는 것을 명심하세요
+      appeal:
+        text: 처벌에 대해 단 한 번만 이의제기를 할 수 있습니다
       defaults:
         autofollow: 이 초대를 통해 가입하는 사람은 당신을 자동으로 팔로우 하게 됩니다
         avatar: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
@@ -35,7 +37,7 @@ ko:
         current_password: 보안을 위해 현재 계정의 암호를 입력해주세요
         current_username: 확인을 위해, 현재 계정의 사용자명을 입력해주세요
         digest: 오랫동안 활동하지 않았을 때 받은 멘션들에 대한 요약 받기
-        discoverable: 당신의 계정을 추천과 기타 기능들에 의해 다른 사람들이 발견할 수 있게 허용합니다
+        discoverable: 추천, 트렌드 및 기타 기능을 통해 낯선 사람이 귀하의 계정을 찾을 수 있도록 허용합니다
         email: 당신은 확인 메일을 받게 됩니다
         fields: 당신의 프로파일에 최대 4개까지 표 형식으로 나타낼 수 있습니다
         header: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
@@ -52,8 +54,8 @@ ko:
         setting_display_media_hide_all: 항상 모든 미디어를 가리기
         setting_display_media_show_all: 민감함으로 설정 된 미디어를 항상 보이기
         setting_hide_network: 나를 팔로우 하는 사람들과 내가 팔로우 하는 사람들을 내 프로필에서 숨깁니다
-        setting_noindex: 공개 프로필 및 각 툿페이지에 영향을 미칩니다
-        setting_show_application: 당신이 게시물을 작성하는데에 사용한 앱이 툿의 상세정보에 표시 됩니다
+        setting_noindex: 공개 프로필 및 각 게시물 페이지에 영향을 미칩니다
+        setting_show_application: 당신이 게시물을 작성하는데에 사용한 앱이 게시물의 상세정보에 표시 됩니다
         setting_use_blurhash: 그라디언트는 숨겨진 내용의 색상을 기반으로 하지만 상세 내용은 보이지 않게 합니다
         setting_use_pending_items: 타임라인의 새 게시물을 자동으로 보여 주는 대신, 클릭해서 나타내도록 합니다
         username: 당신의 유저네임은 %{domain} 안에서 유일해야 합니다
@@ -61,7 +63,7 @@ ko:
       domain_allow:
         domain: 이 도메인은 이 서버에서 데이터를 가져갈 수 있고 이 도메인에서 보내진 데이터는 처리되고 저장 됩니다
       email_domain_block:
-        domain: 이것은 이메일 주소에 보이는 도메인 네임이거나, 도메인이 향하는 MX 레코드이거나, 또는 MX 레코드가 향하는 IP 주소일 수 있습니다. 이것들은 사용자가 가입 할 때 확인 되며 가입은 반려될 것입니다.
+        domain: 이메일에 표시되는 도메인 네임이거나 그것이 사용하는 MX 레코드일 수 있습니다. 가입시에 검증됩니다.
         with_dns_records: 입력한 도메인의 DNS를 조회를 시도하여 나온 값도 차단됩니다
       featured_tag:
         name: '이것들을 사용하면 좋을 것 같습니다:'
@@ -118,6 +120,8 @@ ko:
         scheduled_at: 발행 일정
         starts_at: 이벤트 시작
         text: 공지사항
+      appeal:
+        text: 이 결정이 왜 번복되어야 하는지에 대해 설명해주세요
       defaults:
         autofollow: 초대를 통한 팔로우
         avatar: 아바타
@@ -151,7 +155,7 @@ ko:
         setting_boost_modal: 부스트 전 확인 창을 표시
         setting_crop_images: 확장되지 않은 게시물의 이미지를 16x9로 자르기
         setting_default_language: 게시물 언어
-        setting_default_privacy: 툿 프라이버시
+        setting_default_privacy: 게시물 프라이버시
         setting_default_sensitive: 미디어를 언제나 민감한 컨텐츠로 설정
         setting_delete_modal: 게시물 삭제 전 확인 창을 표시
         setting_disable_swiping: 스와이프 모션 비활성화
@@ -196,15 +200,16 @@ ko:
           sign_up_requires_approval: 가입 제한
         severity: 규칙
       notification_emails:
+        appeal: 누군가가 중재자의 결정에 이의를 제기했을 때
         digest: 요약 이메일 보내기
-        favourite: 누군가 내 상태를 즐겨찾기로 등록했을 때 이메일 보내기
-        follow: 누군가 나를 팔로우 했을 때 이메일 보내기
-        follow_request: 누군가 나를 팔로우 하길 원할 때 이메일 보내기
-        mention: 누군가 나에게 답장했을 때 이메일 보내기
-        pending_account: 새 계정이 심사가 필요할 때 이메일 보내기
-        reblog: 누군가 내 툿을 부스트 했을 때 이메일 보내기
-        report: 새 신고 등록시 이메일로 알리기
-        trending_tag: 리뷰 되지 않은 해시태그가 유행할 때 이메일 보내기
+        favourite: 누군가 내 상태를 즐겨찾기로 등록했을 때
+        follow: 누군가 나를 팔로우 했을 때
+        follow_request: 누군가 나를 팔로우 하길 원할 때
+        mention: 누군가 나를 언급했을 때
+        pending_account: 새 계정이 심사가 필요할 때
+        reblog: 누군가 내 툿을 부스트 했을 때
+        report: 새 신고가 접수되었을 때
+        trending_tag: 새 트렌드에 대한 리뷰가 필요할 때
       rule:
         text: 규칙
       tag:
