config/locales/simple_form.th.yml (before)
---
th:
  simple_form:
    hints:
      account_alias:
        acct: ระบุ username@domain ของบัญชีที่คุณต้องการย้ายจาก
      account_migration:
        acct: ระบุ username@domain ของบัญชีที่คุณต้องการย้ายไป
      account_warning_preset:
        text: คุณสามารถใช้ไวยากรณ์โพสต์ เช่น URL, แฮชแท็ก และการกล่าวถึง
        title: ไม่จำเป็น ไม่ปรากฏแก่ผู้รับ
      admin_account_action:
        include_statuses: ผู้ใช้จะเห็นว่าโพสต์ใดก่อให้เกิดการกระทำการควบคุมหรือคำเตือน
        send_email_notification: ผู้ใช้จะได้รับคำอธิบายว่าเกิดอะไรขึ้นกับบัญชีของเขา
        text_html: ไม่จำเป็น คุณสามารถใช้ไวยากรณ์โพสต์ คุณสามารถ <a href="%{path}">เพิ่มคำเตือนที่ตั้งไว้ล่วงหน้า</a> เพื่อประหยัดเวลา
        type_html: เลือกสิ่งที่จะทำกับ <strong>%{acct}</strong>
        warning_preset_id: ไม่จำเป็น คุณยังสามารถเพิ่มข้อความที่กำหนดเองที่จุดสิ้นสุดของค่าที่ตั้งไว้ล่วงหน้า
      announcement:
        all_day: เมื่อกาเครื่องหมาย จะแสดงเฉพาะวันที่ของช่วงเวลาเท่านั้น
        ends_at: ไม่จำเป็น จะเลิกเผยแพร่ประกาศที่เวลานี้โดยอัตโนมัติ
        scheduled_at: เว้นว่างไว้เพื่อเผยแพร่ประกาศทันที
        starts_at: ไม่จำเป็น ในกรณีที่ประกาศของคุณผูกไว้กับช่วงเวลาที่เจาะจง
        text: คุณสามารถใช้ไวยากรณ์โพสต์ โปรดระวังพื้นที่ที่ประกาศจะใช้ในหน้าจอของผู้ใช้
      defaults:
        autofollow: ผู้คนที่ลงทะเบียนผ่านคำเชิญจะติดตามคุณโดยอัตโนมัติ
        avatar: PNG, GIF หรือ JPG สูงสุด %{size} จะถูกย่อขนาดเป็น %{dimensions}px
        bot: ส่งสัญญาณให้ผู้อื่นว่าบัญชีทำการกระทำแบบอัตโนมัติเป็นหลักและอาจไม่ได้รับการสังเกตการณ์
        context: บริบทจำนวนหนึ่งหรือมากกว่าที่ตัวกรองควรใช้
        current_password: เพื่อวัตถุประสงค์ด้านความปลอดภัย โปรดป้อนรหัสผ่านของบัญชีปัจจุบัน
        current_username: เพื่อยืนยัน โปรดป้อนชื่อผู้ใช้ของบัญชีปัจจุบัน
        digest: ส่งเฉพาะหลังจากไม่มีการใช้งานเป็นเวลานานและในกรณีที่คุณได้รับข้อความส่วนบุคคลใด ๆ เมื่อคุณไม่อยู่เท่านั้น
        discoverable: อนุญาตให้คนแปลกหน้าค้นพบบัญชีของคุณผ่านคำแนะนำและคุณลักษณะอื่น ๆ
        email: คุณจะได้รับอีเมลยืนยัน
        fields: คุณสามารถมีได้มากถึง 4 รายการแสดงเป็นตารางในโปรไฟล์ของคุณ
        header: PNG, GIF หรือ JPG สูงสุด %{size} จะถูกย่อขนาดเป็น %{dimensions}px
        inbox_url: คัดลอก URL จากหน้าแรกของรีเลย์ที่คุณต้องการใช้
        irreversible: โพสต์ที่กรองจะหายไปอย่างถาวร แม้ว่าจะเอาตัวกรองออกในภายหลัง
        locale: ภาษาของส่วนติดต่อผู้ใช้, อีเมล และการแจ้งเตือนแบบผลัก
        locked: ควบคุมผู้ที่สามารถติดตามคุณด้วยตนเองโดยอนุมัติคำขอติดตาม
        password: ใช้อย่างน้อย 8 ตัวอักษร
        phrase: จะถูกจับคู่โดยไม่คำนึงถึงตัวพิมพ์ใหญ่เล็กในข้อความหรือคำเตือนเนื้อหาของโพสต์
        scopes: API ใดที่แอปพลิเคชันจะได้รับอนุญาตให้เข้าถึง หากคุณเลือกขอบเขตระดับบนสุด คุณไม่จำเป็นต้องเลือกแต่ละขอบเขต
        setting_aggregate_reblogs: ไม่แสดงการดันใหม่สำหรับโพสต์ที่เพิ่งดัน (มีผลต่อการดันที่ได้รับใหม่เท่านั้น)
        setting_default_sensitive: ซ่อนสื่อที่ละเอียดอ่อนเป็นค่าเริ่มต้นและสามารถเปิดเผยได้ด้วยการคลิก
        setting_display_media_default: ซ่อนสื่อที่ถูกทำเครื่องหมายว่าละเอียดอ่อน
        setting_display_media_hide_all: ซ่อนสื่อเสมอ
        setting_display_media_show_all: แสดงสื่อเสมอ
        setting_hide_network: จะซ่อนผู้ที่คุณติดตามและผู้ที่ติดตามคุณในโปรไฟล์ของคุณ
        setting_noindex: มีผลต่อโปรไฟล์สาธารณะและหน้าโพสต์ของคุณ
        setting_show_application: จะแสดงแอปพลิเคชันที่คุณใช้ในการโพสต์ในมุมมองโดยละเอียดของโพสต์ของคุณ
        setting_use_blurhash: การไล่ระดับสีอิงตามสีของภาพที่ซ่อนอยู่แต่ทำให้รายละเอียดใด ๆ คลุมเครือ
        setting_use_pending_items: ซ่อนการอัปเดตเส้นเวลาไว้หลังการคลิกแทนที่จะเลื่อนฟีดโดยอัตโนมัติ
        username: ชื่อผู้ใช้ของคุณจะไม่ซ้ำกันใน %{domain}
        whole_word: เมื่อคำสำคัญหรือวลีเป็นตัวอักษรและตัวเลขเท่านั้น จะนำไปใช้กับคำสำคัญหรือวลีหากตรงกันทั้งคำเท่านั้น
      domain_allow:
        domain: โดเมนนี้จะสามารถดึงข้อมูลจากเซิร์ฟเวอร์นี้และจะประมวลผลและจัดเก็บข้อมูลขาเข้าจากโดเมน
      email_domain_block:
        with_dns_records: จะทำการพยายามแปลงที่อยู่ระเบียน DNS ของโดเมนที่กำหนดและจะปิดกั้นผลลัพธ์เช่นกัน
      featured_tag:
        name: 'คุณอาจต้องการใช้หนึ่งในนี้:'
      form_challenge:
        current_password: คุณกำลังเข้าสู่พื้นที่ปลอดภัย
      imports:
        data: ไฟล์ CSV ที่ส่งออกจากเซิร์ฟเวอร์ Mastodon อื่น
      invite_request:
        text: นี่จะช่วยให้เราตรวจทานใบสมัครของคุณ
      ip_block:
        comment: ไม่จำเป็น จดจำเหตุผลที่คุณเพิ่มกฎนี้
        severities:
          no_access: ปิดกั้นการเข้าถึงทรัพยากรทั้งหมด
          sign_up_requires_approval: การลงทะเบียนใหม่จะต้องมีการอนุมัติของคุณ
        severity: เลือกสิ่งที่จะเกิดขึ้นกับคำขอจาก IP นี้
      sessions:
        otp: 'ป้อนรหัสสองปัจจัยที่สร้างโดยแอปในโทรศัพท์ของคุณหรือใช้หนึ่งในรหัสกู้คืนของคุณ:'
      tag:
        name: คุณสามารถเปลี่ยนได้เฉพาะตัวพิมพ์ใหญ่เล็กของตัวอักษรเท่านั้น ตัวอย่างเช่น เพื่อทำให้ตัวอักษรอ่านได้ง่ายขึ้น
      user:
        chosen_languages: เมื่อกาเครื่องหมาย จะแสดงเฉพาะโพสต์ในภาษาที่เลือกในเส้นเวลาสาธารณะเท่านั้น
    labels:
      account:
        fields:
          name: ป้ายชื่อ
          value: เนื้อหา
      account_alias:
        acct: การจัดการบัญชีเก่า
      account_migration:
        acct: การจัดการบัญชีใหม่
      account_warning_preset:
        text: ข้อความที่ตั้งไว้ล่วงหน้า
        title: ชื่อเรื่อง
      admin_account_action:
        include_statuses: รวมโพสต์ที่รายงานไว้ในอีเมล
        send_email_notification: แจ้งเตือนผู้ใช้ทางอีเมล
        text: คำเตือนที่กำหนดเอง
        type: การกระทำ
        types:
          disable: อายัด
          none: ส่งคำเตือน
          sensitive: ละเอียดอ่อน
          silence: จำกัด
          suspend: ระงับ
        warning_preset_id: ใช้คำเตือนที่ตั้งไว้ล่วงหน้า
      announcement:
        all_day: เหตุการณ์ตลอดทั้งวัน
        ends_at: การสิ้นสุดเหตุการณ์
        scheduled_at: จัดกำหนดการเผยแพร่
        starts_at: การเริ่มต้นเหตุการณ์
        text: ประกาศ
      defaults:
        autofollow: เชิญให้ติดตามบัญชีของคุณ
        avatar: ภาพประจำตัว
        bot: นี่คือบัญชีบอต
        chosen_languages: กรองภาษา
        confirm_new_password: ยืนยันรหัสผ่านใหม่
        confirm_password: ยืนยันรหัสผ่าน
        context: บริบทตัวกรอง
        current_password: รหัสผ่านปัจจุบัน
        data: ข้อมูล
        discoverable: แนะนำบัญชีให้ผู้อื่น
        display_name: ชื่อที่แสดง
        email: ที่อยู่อีเมล
        expires_in: หมดอายุหลังจาก
        fields: ข้อมูลเมตาโปรไฟล์
        header: ส่วนหัว
        inbox_url: URL กล่องขาเข้าแบบรีเลย์
        irreversible: ลบแทนที่จะซ่อน
        locale: ภาษาส่วนติดต่อ
        locked: ต้องมีคำขอติดตาม
        max_uses: จำนวนการใช้งานสูงสุด
        new_password: รหัสผ่านใหม่
        note: ชีวประวัติ
        otp_attempt: รหัสสองปัจจัย
        password: รหัสผ่าน
        phrase: คำสำคัญหรือวลี
        setting_advanced_layout: เปิดใช้งานส่วนติดต่อเว็บขั้นสูง
        setting_aggregate_reblogs: จัดกลุ่มการดันในเส้นเวลา
        setting_auto_play_gif: เล่น GIF แบบเคลื่อนไหวโดยอัตโนมัติ
        setting_boost_modal: แสดงกล่องโต้ตอบการยืนยันก่อนดัน
        setting_crop_images: ครอบตัดภาพในโพสต์ที่ไม่ได้ขยายเป็น 16x9
        setting_default_language: ภาษาของการโพสต์
        setting_default_privacy: ความเป็นส่วนตัวของการโพสต์
        setting_default_sensitive: ทำเครื่องหมายสื่อว่าละเอียดอ่อนเสมอ
        setting_delete_modal: แสดงกล่องโต้ตอบการยืนยันก่อนลบโพสต์
        setting_disable_swiping: ปิดใช้งานการเคลื่อนไหวในการปัด
        setting_display_media: การแสดงสื่อ
        setting_display_media_default: ค่าเริ่มต้น
        setting_display_media_hide_all: ซ่อนทั้งหมด
        setting_display_media_show_all: แสดงทั้งหมด
        setting_expand_spoilers: ขยายโพสต์ที่ทำเครื่องหมายด้วยคำเตือนเนื้อหาเสมอ
        setting_hide_network: ซ่อนกราฟทางสังคมของคุณ
        setting_noindex: เลือกไม่รับการทำดัชนีโดยเครื่องมือค้นหา
        setting_reduce_motion: ลดการเคลื่อนไหวในภาพเคลื่อนไหว
        setting_show_application: เปิดเผยแอปพลิเคชันที่ใช้ในการส่งโพสต์
        setting_system_font_ui: ใช้แบบอักษรเริ่มต้นของระบบ
        setting_theme: ชุดรูปแบบไซต์
        setting_trends: แสดงแนวโน้มของวันนี้
        setting_unfollow_modal: แสดงกล่องโต้ตอบการยืนยันก่อนเลิกติดตามใครสักคน
        setting_use_blurhash: แสดงการไล่ระดับสีที่มีสีสันสำหรับสื่อที่ซ่อนอยู่
        setting_use_pending_items: โหมดช้า
        severity: ความรุนแรง
        sign_in_token_attempt: รหัสความปลอดภัย
        type: ชนิดการนำเข้า
        username: ชื่อผู้ใช้
        username_or_email: ชื่อผู้ใช้หรืออีเมล
        whole_word: ทั้งคำ
      email_domain_block:
        with_dns_records: รวมระเบียน MX และ IP ของโดเมน
      featured_tag:
        name: แฮชแท็ก
      interactions:
        must_be_follower: ปิดกั้นการแจ้งเตือนจากผู้ที่ไม่ใช่ผู้ติดตาม
        must_be_following: ปิดกั้นการแจ้งเตือนจากผู้คนที่คุณไม่ได้ติดตาม
        must_be_following_dm: ปิดกั้นข้อความโดยตรงจากผู้คนที่คุณไม่ได้ติดตาม
      invite:
        comment: ความคิดเห็น
      invite_request:
        text: ทำไมคุณจึงต้องการเข้าร่วม?
      ip_block:
        comment: ความคิดเห็น
        ip: IP
        severities:
          no_access: ปิดกั้นการเข้าถึง
          sign_up_requires_approval: จำกัดการลงทะเบียน
        severity: กฎ
      notification_emails:
        digest: ส่งอีเมลสรุป
        favourite: ใครสักคนได้ชื่นชอบโพสต์ของคุณ
        follow: ใครสักคนได้ติดตามคุณ
        follow_request: ใครสักคนได้ขอติดตามคุณ
        mention: ใครสักคนได้กล่าวถึงคุณ
        pending_account: บัญชีใหม่ต้องมีการตรวจทาน
        reblog: ใครสักคนได้ดันโพสต์ของคุณ
        report: มีการส่งรายงานใหม่
        trending_tag: แฮชแท็กที่ยังไม่ได้ตรวจทานกำลังนิยม
      rule:
        text: กฎ
      tag:
        listable: อนุญาตให้แฮชแท็กนี้ปรากฏในการค้นหาและข้อเสนอแนะ
        name: แฮชแท็ก
        trendable: อนุญาตให้แฮชแท็กนี้ปรากฏภายใต้แนวโน้ม
        usable: อนุญาตให้โพสต์ใช้แฮชแท็กนี้
    'no': ไม่
    recommended: แนะนำ
    required:
      mark: "*"
      text: จำเป็น
    title:
      sessions:
        webauthn: ใช้หนึ่งในกุญแจความปลอดภัยของคุณเพื่อลงชื่อเข้า
    'yes': ใช่

config/locales/simple_form.th.yml (after)
---
th:
  simple_form:
    hints:
      account_alias:
        acct: ระบุ username@domain ของบัญชีที่คุณต้องการย้ายจาก
      account_migration:
        acct: ระบุ username@domain ของบัญชีที่คุณต้องการย้ายไป
      account_warning_preset:
        text: คุณสามารถใช้ไวยากรณ์โพสต์ เช่น URL, แฮชแท็ก และการกล่าวถึง
        title: ไม่จำเป็น ไม่ปรากฏแก่ผู้รับ
      admin_account_action:
        include_statuses: ผู้ใช้จะเห็นว่าโพสต์ใดก่อให้เกิดการกระทำการควบคุมหรือคำเตือน
        send_email_notification: ผู้ใช้จะได้รับคำอธิบายว่าเกิดอะไรขึ้นกับบัญชีของเขา
        text_html: ไม่จำเป็น คุณสามารถใช้ไวยากรณ์โพสต์ คุณสามารถ <a href="%{path}">เพิ่มคำเตือนที่ตั้งไว้ล่วงหน้า</a> เพื่อประหยัดเวลา
        type_html: เลือกสิ่งที่จะทำกับ <strong>%{acct}</strong>
        types:
          disable: ป้องกันไม่ให้ผู้ใช้ใช้บัญชีของเขา แต่ไม่ลบหรือซ่อนเนื้อหาของเขา
          none: ใช้สิ่งนี้เพื่อส่งคำเตือนไปยังผู้ใช้ โดยไม่ทริกเกอร์การกระทำอื่นใด
          sensitive: บังคับให้ทำเครื่องหมายไฟล์แนบสื่อของผู้ใช้นี้ทั้งหมดว่าละเอียดอ่อน
          silence: ป้องกันไม่ให้ผู้ใช้สามารถโพสต์โดยมีการมองเห็นเป็นสาธารณะ ซ่อนโพสต์และการแจ้งเตือนของเขาจากผู้คนที่ไม่ได้กำลังติดตามผู้ใช้
          suspend: ป้องกันไม่ให้มีการโต้ตอบใด ๆ จากหรือไปยังบัญชีนี้และลบเนื้อหาของบัญชี แปลงกลับได้ภายใน 30 วัน
        warning_preset_id: ไม่จำเป็น คุณยังคงสามารถเพิ่มข้อความที่กำหนดเองที่จุดสิ้นสุดของค่าที่ตั้งไว้ล่วงหน้า
      announcement:
        all_day: เมื่อกาเครื่องหมาย จะแสดงเฉพาะวันที่ของช่วงเวลาเท่านั้น
        ends_at: ไม่จำเป็น จะเลิกเผยแพร่ประกาศที่เวลานี้โดยอัตโนมัติ
        scheduled_at: เว้นว่างไว้เพื่อเผยแพร่ประกาศทันที
        starts_at: ไม่จำเป็น ในกรณีที่ประกาศของคุณผูกไว้กับช่วงเวลาที่เฉพาะเจาะจง
        text: คุณสามารถใช้ไวยากรณ์โพสต์ โปรดระวังพื้นที่ที่ประกาศจะใช้ในหน้าจอของผู้ใช้
      appeal:
        text: คุณสามารถอุทธรณ์การดำเนินการได้เพียงครั้งเดียวเท่านั้น
      defaults:
        autofollow: ผู้คนที่ลงทะเบียนผ่านคำเชิญจะติดตามคุณโดยอัตโนมัติ
        avatar: PNG, GIF หรือ JPG สูงสุด %{size} จะถูกย่อขนาดเป็น %{dimensions}px
        bot: ส่งสัญญาณให้ผู้อื่นว่าบัญชีทำการกระทำแบบอัตโนมัติเป็นหลักและอาจไม่ได้รับการสังเกตการณ์
        context: บริบทจำนวนหนึ่งหรือมากกว่าที่ตัวกรองควรใช้
        current_password: เพื่อวัตถุประสงค์ด้านความปลอดภัย โปรดป้อนรหัสผ่านของบัญชีปัจจุบัน
        current_username: เพื่อยืนยัน โปรดป้อนชื่อผู้ใช้ของบัญชีปัจจุบัน
        digest: ส่งเฉพาะหลังจากไม่มีการใช้งานเป็นเวลานานและในกรณีที่คุณได้รับข้อความส่วนบุคคลใด ๆ เมื่อคุณไม่อยู่เท่านั้น
        discoverable: อนุญาตให้คนแปลกหน้าค้นพบบัญชีของคุณได้ผ่านคำแนะนำ, แนวโน้ม และคุณลักษณะอื่น ๆ
        email: คุณจะได้รับอีเมลยืนยัน
        fields: คุณสามารถมีได้มากถึง 4 รายการแสดงเป็นตารางในโปรไฟล์ของคุณ
        header: PNG, GIF หรือ JPG สูงสุด %{size} จะถูกย่อขนาดเป็น %{dimensions}px
        inbox_url: คัดลอก URL จากหน้าแรกของรีเลย์ที่คุณต้องการใช้
        irreversible: โพสต์ที่กรองจะหายไปอย่างถาวร แม้ว่าจะเอาตัวกรองออกในภายหลัง
        locale: ภาษาของส่วนติดต่อผู้ใช้, อีเมล และการแจ้งเตือนแบบผลัก
        locked: ควบคุมผู้ที่สามารถติดตามคุณด้วยตนเองได้โดยอนุมัติคำขอติดตาม
        password: ใช้อย่างน้อย 8 ตัวอักษร
        phrase: จะถูกจับคู่โดยไม่คำนึงถึงตัวพิมพ์ใหญ่เล็กในข้อความหรือคำเตือนเนื้อหาของโพสต์
        scopes: API ใดที่จะอนุญาตให้แอปพลิเคชันเข้าถึง หากคุณเลือกขอบเขตระดับบนสุด คุณไม่จำเป็นต้องเลือกแต่ละขอบเขต
        setting_aggregate_reblogs: ไม่แสดงการดันใหม่สำหรับโพสต์ที่เพิ่งดัน (มีผลต่อการดันที่ได้รับใหม่เท่านั้น)
        setting_default_sensitive: ซ่อนสื่อที่ละเอียดอ่อนเป็นค่าเริ่มต้นและสามารถเปิดเผยได้ด้วยการคลิก
        setting_display_media_default: ซ่อนสื่อที่มีการทำเครื่องหมายว่าละเอียดอ่อน
        setting_display_media_hide_all: ซ่อนสื่อเสมอ
        setting_display_media_show_all: แสดงสื่อเสมอ
        setting_hide_network: จะซ่อนผู้ที่คุณติดตามและผู้ที่ติดตามคุณในโปรไฟล์ของคุณ
        setting_noindex: มีผลต่อโปรไฟล์สาธารณะและหน้าโพสต์ของคุณ
        setting_show_application: จะแสดงแอปพลิเคชันที่คุณใช้ในการโพสต์ในมุมมองโดยละเอียดของโพสต์ของคุณ
        setting_use_blurhash: การไล่ระดับสีอิงตามสีของภาพที่ซ่อนอยู่แต่ทำให้รายละเอียดใด ๆ คลุมเครือ
        setting_use_pending_items: ซ่อนการอัปเดตเส้นเวลาไว้หลังการคลิกแทนที่จะเลื่อนฟีดโดยอัตโนมัติ
        username: ชื่อผู้ใช้ของคุณจะไม่ซ้ำกันใน %{domain}
        whole_word: เมื่อคำสำคัญหรือวลีเป็นตัวอักษรและตัวเลขเท่านั้น จะนำไปใช้กับคำสำคัญหรือวลีหากตรงกันทั้งคำเท่านั้น
      domain_allow:
        domain: โดเมนนี้จะสามารถดึงข้อมูลจากเซิร์ฟเวอร์นี้และจะประมวลผลและจัดเก็บข้อมูลขาเข้าจากโดเมน
      email_domain_block:
        with_dns_records: จะทำการพยายามแปลงที่อยู่ระเบียน DNS ของโดเมนที่กำหนดและจะปิดกั้นผลลัพธ์เช่นกัน
      featured_tag:
        name: 'คุณอาจต้องการใช้หนึ่งในนี้:'
      form_challenge:
        current_password: คุณกำลังเข้าสู่พื้นที่ปลอดภัย
      imports:
        data: ไฟล์ CSV ที่ส่งออกจากเซิร์ฟเวอร์ Mastodon อื่น
      invite_request:
        text: นี่จะช่วยให้เราตรวจทานใบสมัครของคุณ
      ip_block:
        comment: ไม่จำเป็น จดจำเหตุผลที่คุณเพิ่มกฎนี้
        ip: ป้อนที่อยู่ IPv4 หรือ IPv6 คุณสามารถปิดกั้นทั้งช่วงได้โดยใช้ไวยากรณ์ CIDR ระวังอย่าล็อคตัวคุณเองออก!
        severities:
          no_access: ปิดกั้นการเข้าถึงทรัพยากรทั้งหมด
          sign_up_requires_approval: การลงทะเบียนใหม่จะต้องมีการอนุมัติของคุณ
        severity: เลือกสิ่งที่จะเกิดขึ้นกับคำขอจาก IP นี้
      rule:
        text: อธิบายกฎหรือข้อกำหนดสำหรับผู้ใช้ในเซิร์ฟเวอร์นี้ พยายามทำให้กฎหรือข้อกำหนดสั้นและเรียบง่าย
      sessions:
        otp: 'ป้อนรหัสสองปัจจัยที่สร้างโดยแอปในโทรศัพท์ของคุณหรือใช้หนึ่งในรหัสกู้คืนของคุณ:'
      tag:
        name: คุณสามารถเปลี่ยนได้เฉพาะตัวพิมพ์ใหญ่เล็กของตัวอักษรเท่านั้น ตัวอย่างเช่น เพื่อทำให้ตัวอักษรอ่านได้ง่ายขึ้น
      user:
        chosen_languages: เมื่อกาเครื่องหมาย จะแสดงเฉพาะโพสต์ในภาษาที่เลือกในเส้นเวลาสาธารณะเท่านั้น
    labels:
      account:
        fields:
          name: ป้ายชื่อ
          value: เนื้อหา
      account_alias:
        acct: การจัดการบัญชีเก่า
      account_migration:
        acct: การจัดการบัญชีใหม่
      account_warning_preset:
        text: ข้อความที่ตั้งไว้ล่วงหน้า
        title: ชื่อเรื่อง
      admin_account_action:
        include_statuses: รวมโพสต์ที่รายงานไว้ในอีเมล
        send_email_notification: แจ้งเตือนผู้ใช้ทางอีเมล
        text: คำเตือนที่กำหนดเอง
        type: การกระทำ
        types:
          disable: อายัด
          none: ส่งคำเตือน
          sensitive: ละเอียดอ่อน
          silence: จำกัด
          suspend: ระงับ
        warning_preset_id: ใช้คำเตือนที่ตั้งไว้ล่วงหน้า
      announcement:
        all_day: เหตุการณ์ตลอดทั้งวัน
        ends_at: การสิ้นสุดเหตุการณ์
        scheduled_at: จัดกำหนดการเผยแพร่
        starts_at: การเริ่มต้นเหตุการณ์
        text: ประกาศ
      defaults:
        autofollow: เชิญให้ติดตามบัญชีของคุณ
        avatar: ภาพประจำตัว
        bot: นี่คือบัญชีบอต
        chosen_languages: กรองภาษา
        confirm_new_password: ยืนยันรหัสผ่านใหม่
        confirm_password: ยืนยันรหัสผ่าน
        context: บริบทตัวกรอง
        current_password: รหัสผ่านปัจจุบัน
        data: ข้อมูล
        discoverable: แนะนำบัญชีให้ผู้อื่น
        display_name: ชื่อที่แสดง
        email: ที่อยู่อีเมล
        expires_in: หมดอายุหลังจาก
        fields: ข้อมูลเมตาโปรไฟล์
        header: ส่วนหัว
        honeypot: "%{label} (ไม่ต้องกรอก)"
        inbox_url: URL กล่องขาเข้าแบบรีเลย์
        irreversible: ลบแทนที่จะซ่อน
        locale: ภาษาส่วนติดต่อ
        locked: ต้องมีคำขอติดตาม
        max_uses: จำนวนการใช้งานสูงสุด
        new_password: รหัสผ่านใหม่
        note: ชีวประวัติ
        otp_attempt: รหัสสองปัจจัย
        password: รหัสผ่าน
        phrase: คำสำคัญหรือวลี
        setting_advanced_layout: เปิดใช้งานส่วนติดต่อเว็บขั้นสูง
        setting_aggregate_reblogs: จัดกลุ่มการดันในเส้นเวลา
        setting_auto_play_gif: เล่น GIF แบบเคลื่อนไหวโดยอัตโนมัติ
        setting_boost_modal: แสดงกล่องโต้ตอบการยืนยันก่อนดัน
        setting_crop_images: ครอบตัดภาพในโพสต์ที่ไม่ได้ขยายเป็น 16x9
        setting_default_language: ภาษาของการโพสต์
        setting_default_privacy: ความเป็นส่วนตัวของการโพสต์
        setting_default_sensitive: ทำเครื่องหมายสื่อว่าละเอียดอ่อนเสมอ
        setting_delete_modal: แสดงกล่องโต้ตอบการยืนยันก่อนลบโพสต์
        setting_disable_swiping: ปิดใช้งานการเคลื่อนไหวในการปัด
        setting_display_media: การแสดงสื่อ
        setting_display_media_default: ค่าเริ่มต้น
        setting_display_media_hide_all: ซ่อนทั้งหมด
        setting_display_media_show_all: แสดงทั้งหมด
        setting_expand_spoilers: ขยายโพสต์ที่มีการทำเครื่องหมายด้วยคำเตือนเนื้อหาเสมอ
        setting_hide_network: ซ่อนกราฟทางสังคมของคุณ
        setting_noindex: เลือกไม่รับการทำดัชนีโดยเครื่องมือค้นหา
        setting_reduce_motion: ลดการเคลื่อนไหวในภาพเคลื่อนไหว
        setting_show_application: เปิดเผยแอปพลิเคชันที่ใช้ในการส่งโพสต์
        setting_system_font_ui: ใช้แบบอักษรเริ่มต้นของระบบ
        setting_theme: ชุดรูปแบบไซต์
        setting_trends: แสดงแนวโน้มของวันนี้
        setting_unfollow_modal: แสดงกล่องโต้ตอบการยืนยันก่อนเลิกติดตามใครสักคน
        setting_use_blurhash: แสดงการไล่ระดับสีที่มีสีสันสำหรับสื่อที่ซ่อนอยู่
        setting_use_pending_items: โหมดช้า
        severity: ความรุนแรง
        sign_in_token_attempt: รหัสความปลอดภัย
        type: ชนิดการนำเข้า
        username: ชื่อผู้ใช้
        username_or_email: ชื่อผู้ใช้หรืออีเมล
        whole_word: ทั้งคำ
      email_domain_block:
        with_dns_records: รวมระเบียน MX และ IP ของโดเมน
      featured_tag:
        name: แฮชแท็ก
      interactions:
        must_be_follower: ปิดกั้นการแจ้งเตือนจากผู้ที่ไม่ใช่ผู้ติดตาม
        must_be_following: ปิดกั้นการแจ้งเตือนจากผู้คนที่คุณไม่ได้ติดตาม
        must_be_following_dm: ปิดกั้นข้อความโดยตรงจากผู้คนที่คุณไม่ได้ติดตาม
      invite:
        comment: ความคิดเห็น
      invite_request:
        text: ทำไมคุณจึงต้องการเข้าร่วม?
      ip_block:
        comment: ความคิดเห็น
        ip: IP
        severities:
          no_access: ปิดกั้นการเข้าถึง
          sign_up_requires_approval: จำกัดการลงทะเบียน
        severity: กฎ
      notification_emails:
        appeal: ใครสักคนอุทธรณ์การตัดสินใจของผู้ควบคุม
        digest: ส่งอีเมลสรุป
        favourite: ใครสักคนได้ชื่นชอบโพสต์ของคุณ
        follow: ใครสักคนได้ติดตามคุณ
        follow_request: ใครสักคนได้ขอติดตามคุณ
        mention: ใครสักคนได้กล่าวถึงคุณ
        pending_account: บัญชีใหม่จำเป็นต้องมีการตรวจทาน
        reblog: ใครสักคนได้ดันโพสต์ของคุณ
        report: มีการส่งรายงานใหม่
        trending_tag: แนวโน้มใหม่ต้องการการตรวจทาน
      rule:
        text: กฎ
      tag:
        listable: อนุญาตให้แฮชแท็กนี้ปรากฏในการค้นหาและข้อเสนอแนะ
        name: แฮชแท็ก
        trendable: อนุญาตให้แฮชแท็กนี้ปรากฏภายใต้แนวโน้ม
        usable: อนุญาตให้โพสต์ใช้แฮชแท็กนี้
    'no': ไม่
    recommended: แนะนำ
    required:
      mark: "*"
      text: จำเป็น
    title:
      sessions:
        webauthn: ใช้หนึ่งในกุญแจความปลอดภัยของคุณเพื่อลงชื่อเข้า
    'yes': ใช่

config/locales/simple_form.th.yml (diff)
@@ -14,13 +14,21 @@ th:
         send_email_notification: ผู้ใช้จะได้รับคำอธิบายว่าเกิดอะไรขึ้นกับบัญชีของเขา
         text_html: ไม่จำเป็น คุณสามารถใช้ไวยากรณ์โพสต์ คุณสามารถ <a href="%{path}">เพิ่มคำเตือนที่ตั้งไว้ล่วงหน้า</a> เพื่อประหยัดเวลา
         type_html: เลือกสิ่งที่จะทำกับ <strong>%{acct}</strong>
-        warning_preset_id: ไม่จำเป็น คุณยังสามารถเพิ่มข้อความที่กำหนดเองที่จุดสิ้นสุดของค่าที่ตั้งไว้ล่วงหน้า
+        types:
+          disable: ป้องกันไม่ให้ผู้ใช้ใช้บัญชีของเขา แต่ไม่ลบหรือซ่อนเนื้อหาของเขา
+          none: ใช้สิ่งนี้เพื่อส่งคำเตือนไปยังผู้ใช้ โดยไม่ทริกเกอร์การกระทำอื่นใด
+          sensitive: บังคับให้ทำเครื่องหมายไฟล์แนบสื่อของผู้ใช้นี้ทั้งหมดว่าละเอียดอ่อน
+          silence: ป้องกันไม่ให้ผู้ใช้สามารถโพสต์โดยมีการมองเห็นเป็นสาธารณะ ซ่อนโพสต์และการแจ้งเตือนของเขาจากผู้คนที่ไม่ได้กำลังติดตามผู้ใช้
+          suspend: ป้องกันไม่ให้มีการโต้ตอบใด ๆ จากหรือไปยังบัญชีนี้และลบเนื้อหาของบัญชี แปลงกลับได้ภายใน 30 วัน
+        warning_preset_id: ไม่จำเป็น คุณยังคงสามารถเพิ่มข้อความที่กำหนดเองที่จุดสิ้นสุดของค่าที่ตั้งไว้ล่วงหน้า
       announcement:
         all_day: เมื่อกาเครื่องหมาย จะแสดงเฉพาะวันที่ของช่วงเวลาเท่านั้น
         ends_at: ไม่จำเป็น จะเลิกเผยแพร่ประกาศที่เวลานี้โดยอัตโนมัติ
         scheduled_at: เว้นว่างไว้เพื่อเผยแพร่ประกาศทันที
-        starts_at: ไม่จำเป็น ในกรณีที่ประกาศของคุณผูกไว้กับช่วงเวลาที่เจาะจง
+        starts_at: ไม่จำเป็น ในกรณีที่ประกาศของคุณผูกไว้กับช่วงเวลาที่เฉพาะเจาะจง
         text: คุณสามารถใช้ไวยากรณ์โพสต์ โปรดระวังพื้นที่ที่ประกาศจะใช้ในหน้าจอของผู้ใช้
+      appeal:
+        text: คุณสามารถอุทธรณ์การดำเนินการได้เพียงครั้งเดียวเท่านั้น
       defaults:
         autofollow: ผู้คนที่ลงทะเบียนผ่านคำเชิญจะติดตามคุณโดยอัตโนมัติ
         avatar: PNG, GIF หรือ JPG สูงสุด %{size} จะถูกย่อขนาดเป็น %{dimensions}px
@@ -29,20 +37,20 @@ th:
         current_password: เพื่อวัตถุประสงค์ด้านความปลอดภัย โปรดป้อนรหัสผ่านของบัญชีปัจจุบัน
         current_username: เพื่อยืนยัน โปรดป้อนชื่อผู้ใช้ของบัญชีปัจจุบัน
         digest: ส่งเฉพาะหลังจากไม่มีการใช้งานเป็นเวลานานและในกรณีที่คุณได้รับข้อความส่วนบุคคลใด ๆ เมื่อคุณไม่อยู่เท่านั้น
-        discoverable: อนุญาตให้คนแปลกหน้าค้นพบบัญชีของคุณผ่านคำแนะนำและคุณลักษณะอื่น ๆ
+        discoverable: อนุญาตให้คนแปลกหน้าค้นพบบัญชีของคุณได้ผ่านคำแนะนำ, แนวโน้ม และคุณลักษณะอื่น ๆ
         email: คุณจะได้รับอีเมลยืนยัน
         fields: คุณสามารถมีได้มากถึง 4 รายการแสดงเป็นตารางในโปรไฟล์ของคุณ
         header: PNG, GIF หรือ JPG สูงสุด %{size} จะถูกย่อขนาดเป็น %{dimensions}px
         inbox_url: คัดลอก URL จากหน้าแรกของรีเลย์ที่คุณต้องการใช้
         irreversible: โพสต์ที่กรองจะหายไปอย่างถาวร แม้ว่าจะเอาตัวกรองออกในภายหลัง
         locale: ภาษาของส่วนติดต่อผู้ใช้, อีเมล และการแจ้งเตือนแบบผลัก
-        locked: ควบคุมผู้ที่สามารถติดตามคุณด้วยตนเองโดยอนุมัติคำขอติดตาม
+        locked: ควบคุมผู้ที่สามารถติดตามคุณด้วยตนเองได้โดยอนุมัติคำขอติดตาม
         password: ใช้อย่างน้อย 8 ตัวอักษร
         phrase: จะถูกจับคู่โดยไม่คำนึงถึงตัวพิมพ์ใหญ่เล็กในข้อความหรือคำเตือนเนื้อหาของโพสต์
-        scopes: API ใดที่แอปพลิเคชันจะได้รับอนุญาตให้เข้าถึง หากคุณเลือกขอบเขตระดับบนสุด คุณไม่จำเป็นต้องเลือกแต่ละขอบเขต
+        scopes: API ใดที่จะอนุญาตให้แอปพลิเคชันเข้าถึง หากคุณเลือกขอบเขตระดับบนสุด คุณไม่จำเป็นต้องเลือกแต่ละขอบเขต
         setting_aggregate_reblogs: ไม่แสดงการดันใหม่สำหรับโพสต์ที่เพิ่งดัน (มีผลต่อการดันที่ได้รับใหม่เท่านั้น)
         setting_default_sensitive: ซ่อนสื่อที่ละเอียดอ่อนเป็นค่าเริ่มต้นและสามารถเปิดเผยได้ด้วยการคลิก
-        setting_display_media_default: ซ่อนสื่อที่ถูกทำเครื่องหมายว่าละเอียดอ่อน
+        setting_display_media_default: ซ่อนสื่อที่มีการทำเครื่องหมายว่าละเอียดอ่อน
         setting_display_media_hide_all: ซ่อนสื่อเสมอ
         setting_display_media_show_all: แสดงสื่อเสมอ
         setting_hide_network: จะซ่อนผู้ที่คุณติดตามและผู้ที่ติดตามคุณในโปรไฟล์ของคุณ
@@ -66,10 +74,13 @@ th:
         text: นี่จะช่วยให้เราตรวจทานใบสมัครของคุณ
       ip_block:
         comment: ไม่จำเป็น จดจำเหตุผลที่คุณเพิ่มกฎนี้
+        ip: ป้อนที่อยู่ IPv4 หรือ IPv6 คุณสามารถปิดกั้นทั้งช่วงได้โดยใช้ไวยากรณ์ CIDR ระวังอย่าล็อคตัวคุณเองออก!
         severities:
           no_access: ปิดกั้นการเข้าถึงทรัพยากรทั้งหมด
           sign_up_requires_approval: การลงทะเบียนใหม่จะต้องมีการอนุมัติของคุณ
         severity: เลือกสิ่งที่จะเกิดขึ้นกับคำขอจาก IP นี้
+      rule:
+        text: อธิบายกฎหรือข้อกำหนดสำหรับผู้ใช้ในเซิร์ฟเวอร์นี้ พยายามทำให้กฎหรือข้อกำหนดสั้นและเรียบง่าย
       sessions:
         otp: 'ป้อนรหัสสองปัจจัยที่สร้างโดยแอปในโทรศัพท์ของคุณหรือใช้หนึ่งในรหัสกู้คืนของคุณ:'
       tag:
@@ -122,6 +133,7 @@ th:
         expires_in: หมดอายุหลังจาก
         fields: ข้อมูลเมตาโปรไฟล์
         header: ส่วนหัว
+        honeypot: "%{label} (ไม่ต้องกรอก)"
         inbox_url: URL กล่องขาเข้าแบบรีเลย์
         irreversible: ลบแทนที่จะซ่อน
         locale: ภาษาส่วนติดต่อ
@@ -146,7 +158,7 @@ th:
         setting_display_media_default: ค่าเริ่มต้น
         setting_display_media_hide_all: ซ่อนทั้งหมด
         setting_display_media_show_all: แสดงทั้งหมด
-        setting_expand_spoilers: ขยายโพสต์ที่ทำเครื่องหมายด้วยคำเตือนเนื้อหาเสมอ
+        setting_expand_spoilers: ขยายโพสต์ที่มีการทำเครื่องหมายด้วยคำเตือนเนื้อหาเสมอ
         setting_hide_network: ซ่อนกราฟทางสังคมของคุณ
         setting_noindex: เลือกไม่รับการทำดัชนีโดยเครื่องมือค้นหา
         setting_reduce_motion: ลดการเคลื่อนไหวในภาพเคลื่อนไหว
@@ -183,15 +195,16 @@ th:
           sign_up_requires_approval: จำกัดการลงทะเบียน
         severity: กฎ
       notification_emails:
+        appeal: ใครสักคนอุทธรณ์การตัดสินใจของผู้ควบคุม
         digest: ส่งอีเมลสรุป
         favourite: ใครสักคนได้ชื่นชอบโพสต์ของคุณ
         follow: ใครสักคนได้ติดตามคุณ
         follow_request: ใครสักคนได้ขอติดตามคุณ
         mention: ใครสักคนได้กล่าวถึงคุณ
-        pending_account: บัญชีใหม่ต้องมีการตรวจทาน
+        pending_account: บัญชีใหม่จำเป็นต้องมีการตรวจทาน
         reblog: ใครสักคนได้ดันโพสต์ของคุณ
         report: มีการส่งรายงานใหม่
-        trending_tag: แฮชแท็กที่ยังไม่ได้ตรวจทานกำลังนิยม
+        trending_tag: แนวโน้มใหม่ต้องการการตรวจทาน
       rule:
         text: กฎ
       tag:
