config/locales/simple_form.pt-PT.yml (before)
---
pt-PT:
  simple_form:
    hints:
      account_alias:
        acct: Especifique o utilizador@domínio da conta de onde você deseja migrar
      account_migration:
        acct: Especifique o utilizador@domínio da conta para onde você deseja migrar
      account_warning_preset:
        text: Tu podes usar sintaxe de escrita, como URLs, hashtags e referências
        title: Opcional. Não visível para o destinatário
      admin_account_action:
        include_statuses: O utilizador verá quais toots causaram a ação de moderação ou aviso
        send_email_notification: O utilizador receberá uma explicação sobre o que aconteceu com a sua conta
        text_html: Opcional. Pode utilizar sintaxe de escrita. Pode <a href="%{path}">adicionar avisos predefinidos</a> para poupar tempo
        type_html: Escolhe o que fazer com <strong>%{acct}</strong>
        types:
          disable: Impede o utilizador de usar a sua conta, mas não elimina ou oculta o seu conteúdo.
          none: Use isto para enviar um aviso ao utilizador, sem acionar nenhuma outra ação.
          sensitive: Força todos os anexos de media deste utilizador a serem sinalizados como sensíveis.
          silence: Impede que o utilizador seja capaz de publicar com visibilidade pública, ocultando as suas publicações e notificações de pessoas que não o seguem.
          suspend: Evita qualquer interação de ou para esta conta e elimina o seu conteúdo. Reversível num período de 30 dias.
        warning_preset_id: Opcional. Tu ainda podes adicionar texto personalizado no fim do predefinido
      announcement:
        all_day: Quando marcado, apenas as datas do intervalo de tempo serão exibidas
        ends_at: Opcional. O anúncio será automaticamente retirado de exibição neste momento
        scheduled_at: Deixe em branco para publicar o anúncio imediatamente
        starts_at: Opcional. Caso o seu anúncio seja vinculado a um intervalo de tempo específico
        text: Pode utilizar a sintaxe dos toot. Por favor, tenha em consideração o espaço que o anúncio ocupará no ecrã do utilizador
      defaults:
        autofollow: As pessoas que aderem através do convite seguir-te-ão automaticamente
        avatar: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        bot: Esta conta executa essencialmente ações automatizadas e pode não ser monitorizada
        context: Um ou múltiplos contextos nos quais o filtro deve ser aplicado
        current_password: Para fins de segurança, por favor, digite a senha da conta atual
        current_username: Para confirmar, por favor, introduza o nome de utilizador da conta atual
        digest: Enviado após um longo período de inatividade e apenas se foste mencionado na tua ausência
        discoverable: O diretório de perfis é outra maneira da sua conta alcançar um público mais vasto
        email: Será enviado um e-mail de confirmação
        fields: Pode ter até 4 itens expostos, em forma de tabela, no seu perfil
        header: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        inbox_url: Copia a URL da página inicial do repetidor que queres usar
        irreversible: Publicações filtradas irão desaparecer irremediavelmente, mesmo que o filtro seja removido posteriormente
        locale: A língua da interface de utilizador, e-mails e notificações push
        locked: Requer aprovação manual de seguidores
        password: Usa, pelo menos, 8 caracteres
        phrase: Será correspondido independentemente da capitalização ou do aviso de conteúdo duma publicação
        scopes: Quais as APIs a que será concedido acesso. Se escolheres uma abrangência de nível superior, não precisarás de as seleccionar individualmente.
        setting_aggregate_reblogs: Não mostrar novas partilhas que foram partilhadas recentemente (só afecta as novas partilhas)
        setting_default_sensitive: Media sensível está oculta por padrão e pode ser revelada com um clique
        setting_display_media_default: Esconder media marcada como sensível
        setting_display_media_hide_all: Esconder sempre toda a media
        setting_display_media_show_all: Mostrar sempre a media marcada como sensível
        setting_hide_network: Quem tu segues e quem te segue não será mostrado no teu perfil
        setting_noindex: Afecta o teu perfil público e as páginas das tuas publicações
        setting_show_application: A aplicação que tu usas para publicar será mostrada na vista detalhada das tuas publicações
        setting_use_blurhash: Os gradientes são baseados nas cores das imagens escondidas, mas ofuscam quaisquer detalhes
        setting_use_pending_items: Ocultar atualizações da cronologia atrás de um clique ao invés de rolar automaticamente o feed
        username: O teu nome de utilizador será único em %{domain}
        whole_word: Quando a palavra-chave ou expressão-chave é somente alfanumérica, ela só será aplicada se corresponder à palavra completa
      domain_allow:
        domain: Este domínio será capaz de obter dados desta instância e os dados dele recebidos serão processados e armazenados
      email_domain_block:
        domain: Este pode ser o nome de domínio que aparece no endereço de email, o registro MX para o qual o domínio resolve, ou o IP do servidor para o qual o registro MX resolve. Estes serão verificados no momento da inscrição do utilizador e a inscrição será rejeitada.
        with_dns_records: Será feita uma tentativa de resolver os registros DNS do domínio em questão e os resultados também serão colocados na lista negra
      featured_tag:
        name: 'Poderás querer usar um destes:'
      form_challenge:
        current_password: Está a entrar numa área restrita
      imports:
        data: Arquivo CSV exportado de outra instância do Mastodon
      invite_request:
        text: Isto vai ajudar-nos a rever o seu pedido
      ip_block:
        comment: Opcional. Relembre-se por que adicionou esta regra.
        expires_in: Endereços IP são um recurso limitado, algumas vezes são compartilhados e muitas vezes mudam de mãos. Por essa razão, bloqueios de IP indefinidos não são recomendados.
        ip: Introduza um endereço IPv4 ou IPv6. Pode bloquear intervalos inteiros usando a sintaxe CIDR. Tenha cuidado para não se bloquear a sí mesmo!
        severities:
          no_access: Bloquear o acesso a todos os recursos
          sign_up_requires_approval: Novas inscrições requererão a sua aprovação
        severity: Escolha o que acontecerá com as solicitações deste IP
      rule:
        text: Descreva uma regra ou requisito para os utilizadores nesta instância. Tente mantê-la curta e simples
      sessions:
        otp: 'Insere o código de autenticação em dois passos gerado pelo teu telemóvel ou usa um dos teus códigos de recuperação:'
        webauthn: Se for uma chave USB tenha certeza de inseri-la e, se necessário, toque nela.
      tag:
        name: Só pode alterar a capitalização das letras, por exemplo, para torná-las mais legíveis
      user:
        chosen_languages: Quando seleccionado, só publicações nas línguas escolhidas serão mostradas nas cronologias públicas
    labels:
      account:
        fields:
          name: Rótulo
          value: Conteúdo
      account_alias:
        acct: Nome de utilizador da conta antiga
      account_migration:
        acct: Nome de utilizador da nova conta
      account_warning_preset:
        text: Texto pré-definido
        title: Título
      admin_account_action:
        include_statuses: Incluir no e-mail os toots reportados
        send_email_notification: Notificar o utilizador por e-mail
        text: Aviso personalizado
        type: Acção
        types:
          disable: Desactivar
          none: Não fazer algo
          sensitive: Sensível
          silence: Silenciar
          suspend: Suspender e apagar irreversivelmente os dados da conta
        warning_preset_id: Usar um aviso pré-definido
      announcement:
        all_day: Evento de dia inteiro
        ends_at: Fim do evento
        scheduled_at: Agendar publicação
        starts_at: Início do evento
        text: Anúncio
      defaults:
        autofollow: Convidar para seguir a tua conta
        avatar: Imagem de Perfil
        bot: Esta é uma conta robô
        chosen_languages: Filtrar línguas
        confirm_new_password: Confirmar nova palavra-passe
        confirm_password: Confirmar palavra-passe
        context: Filtrar contextos
        current_password: Palavra-passe actual
        data: Dados
        discoverable: Permitir sugerir esta conta a outros
        display_name: Nome Público
        email: Endereço de e-mail
        expires_in: Expira em
        fields: Metadados de perfil
        header: Cabeçalho
        honeypot: "%{label} (não preencher)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Expandir em vez de esconder
        locale: Idioma
        locked: Trancar conta
        max_uses: Número máximo de utilizações
        new_password: Nova palavra-passe
        note: Biografia
        otp_attempt: Código de autenticação em dois passos
        password: Palavra-passe
        phrase: Palavra ou expressão-chave
        setting_advanced_layout: Ativar interface web avançada
        setting_aggregate_reblogs: Agrupar partilhas em cronologias
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Solicitar confirmação antes de partilhar uma publicação
        setting_crop_images: Cortar imagens em toots não expandidos para o formato 16x9
        setting_default_language: Língua de publicação
        setting_default_privacy: Privacidade da publicação
        setting_default_sensitive: Sempre marcar media como sensível
        setting_delete_modal: Solicitar confirmação antes de eliminar uma publicação
        setting_disable_swiping: Desactivar os movimentos de deslize
        setting_display_media: Visualização de media
        setting_display_media_default: Pré-definição
        setting_display_media_hide_all: Esconder todos
        setting_display_media_show_all: Mostrar todos
        setting_expand_spoilers: Expandir sempre as publicações marcadas com avisos de conteúdo
        setting_hide_network: Esconder a tua rede
        setting_noindex: Não quero ser indexado por motores de pesquisa
        setting_reduce_motion: Reduz movimento em animações
        setting_show_application: Revelar sempre qual a aplicação usada para enviar as publicações
        setting_system_font_ui: Usar a fonte padrão do teu sistema
        setting_theme: Tema do site
        setting_trends: Mostrar as tendências de hoje
        setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
        setting_use_blurhash: Mostrar gradientes coloridos para medias ocultas
        setting_use_pending_items: Modo lento
        severity: Gravidade
        sign_in_token_attempt: Código de segurança
        type: Tipo de importação
        username: Nome de utilizador
        username_or_email: Nome de utilizador ou e-mail
        whole_word: Palavra completa
      email_domain_block:
        with_dns_records: Incluir registros MX e IPs do domínio
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que não segues
        must_be_following_dm: Bloquear mensagens diretas de pessoas que não segue
      invite:
        comment: Comentário
      invite_request:
        text: Porque se quer juntar a nós?
      ip_block:
        comment: Comentário
        ip: IP
        severities:
          no_access: Bloquear acesso
          sign_up_requires_approval: Limitar inscrições
        severity: Regra
      notification_emails:
        digest: Enviar e-mails de resumo
        favourite: Enviar e-mail quando alguém adiciona uma publicação tua aos favoritos
        follow: Enviar e-mail quando alguém te segue
        follow_request: Enviar e-mail quando alguém solicita ser teu seguidor
        mention: Enviar e-mail quando alguém te menciona
        pending_account: Enviar e-mail quando uma nova conta aguarda aprovação
        reblog: Enviar e-mail quando alguém partilha uma publicação tua
        report: Enviar um e-mail quando um novo relatório é submetido
        trending_tag: Enviar e-mail quando uma hashtag não aprovada anteriormente estiver em destaque
      rule:
        text: Regra
      tag:
        listable: Permitir que esta hashtag apareça em pesquisas e no diretório de perfis
        name: Hashtag
        trendable: Permitir que esta hashtag apareça em destaque
        usable: Permitir que toots utilizem esta hashtag
    'no': Não
    recommended: Recomendado
    required:
      mark: "*"
      text: obrigatório
    title:
      sessions:
        webauthn: Utilize uma das suas chaves de segurança para entrar
    'yes': Sim

config/locales/simple_form.pt-PT.yml (after)
---
pt-PT:
  simple_form:
    hints:
      account_alias:
        acct: Especifique o utilizador@domínio da conta de onde você deseja migrar
      account_migration:
        acct: Especifique o utilizador@domínio da conta para onde você deseja migrar
      account_warning_preset:
        text: Tu podes usar sintaxe de escrita, como URLs, hashtags e referências
        title: Opcional. Não visível para o destinatário
      admin_account_action:
        include_statuses: O utilizador verá quais toots causaram a ação de moderação ou aviso
        send_email_notification: O utilizador receberá uma explicação sobre o que aconteceu com a sua conta
        text_html: Opcional. Pode utilizar sintaxe de escrita. Pode <a href="%{path}">adicionar avisos predefinidos</a> para poupar tempo
        type_html: Escolhe o que fazer com <strong>%{acct}</strong>
        types:
          disable: Impede o utilizador de usar a sua conta, mas não elimina ou oculta o seu conteúdo.
          none: Use isto para enviar um aviso ao utilizador, sem acionar nenhuma outra ação.
          sensitive: Força todos os anexos de media deste utilizador a serem sinalizados como sensíveis.
          silence: Impede que o utilizador seja capaz de publicar com visibilidade pública, ocultando as suas publicações e notificações de pessoas que não o seguem.
          suspend: Evita qualquer interação de ou para esta conta e elimina o seu conteúdo. Reversível num período de 30 dias.
        warning_preset_id: Opcional. Tu ainda podes adicionar texto personalizado no fim do predefinido
      announcement:
        all_day: Quando marcado, apenas as datas do intervalo de tempo serão exibidas
        ends_at: Opcional. O anúncio será automaticamente retirado de exibição neste momento
        scheduled_at: Deixe em branco para publicar o anúncio imediatamente
        starts_at: Opcional. Caso o seu anúncio seja vinculado a um intervalo de tempo específico
        text: Pode utilizar a sintaxe dos toot. Por favor, tenha em consideração o espaço que o anúncio ocupará no ecrã do utilizador
      appeal:
        text: Só pode recorrer de uma punição uma vez
      defaults:
        autofollow: As pessoas que aderem através do convite seguir-te-ão automaticamente
        avatar: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        bot: Esta conta executa essencialmente ações automatizadas e pode não ser monitorizada
        context: Um ou múltiplos contextos nos quais o filtro deve ser aplicado
        current_password: Para fins de segurança, por favor, introduza a palavra-passe da conta atual
        current_username: Para confirmar, por favor, introduza o nome de utilizador da conta atual
        digest: Enviado após um longo período de inatividade e apenas se foste mencionado na tua ausência
        discoverable: Permitir que a sua conta seja descoberta por outros através de recomendações, destaques e outras funções
        email: Será enviado um e-mail de confirmação
        fields: Pode ter até 4 itens expostos, em forma de tabela, no seu perfil
        header: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
        inbox_url: Copia a URL da página inicial do repetidor que queres usar
        irreversible: Publicações filtradas irão desaparecer irremediavelmente, mesmo que o filtro seja removido posteriormente
        locale: A língua da interface de utilizador, e-mails e notificações push
        locked: Requer aprovação manual de seguidores
        password: Usa, pelo menos, 8 caracteres
        phrase: Será correspondido independentemente da capitalização ou do aviso de conteúdo duma publicação
        scopes: Quais as APIs a que será concedido acesso. Se escolheres uma abrangência de nível superior, não precisarás de as seleccionar individualmente.
        setting_aggregate_reblogs: Não mostrar novas partilhas que foram partilhadas recentemente (só afecta as novas partilhas)
        setting_default_sensitive: Media sensível está oculta por padrão e pode ser revelada com um clique
        setting_display_media_default: Esconder media marcada como sensível
        setting_display_media_hide_all: Esconder sempre toda a media
        setting_display_media_show_all: Mostrar sempre a media marcada como sensível
        setting_hide_network: Quem tu segues e quem te segue não será mostrado no teu perfil
        setting_noindex: Afecta o teu perfil público e as páginas das tuas publicações
        setting_show_application: A aplicação que tu usas para publicar será mostrada na vista detalhada das tuas publicações
        setting_use_blurhash: Os gradientes são baseados nas cores das imagens escondidas, mas ofuscam quaisquer detalhes
        setting_use_pending_items: Ocultar atualizações da cronologia atrás de um clique ao invés de rolar automaticamente o feed
        username: O teu nome de utilizador será único em %{domain}
        whole_word: Quando a palavra-chave ou expressão-chave é somente alfanumérica, ela só será aplicada se corresponder à palavra completa
      domain_allow:
        domain: Este domínio será capaz de obter dados desta instância e os dados dele recebidos serão processados e armazenados
      email_domain_block:
        domain: Este pode ser o nome de domínio que aparece no endereço de e-mail ou o registo MX por ele utilizado. Eles serão verificados aquando da inscrição.
        with_dns_records: Será feita uma tentativa de resolver os registos DNS do domínio em questão e os resultados também serão colocados na lista negra
      featured_tag:
        name: 'Poderás querer usar um destes:'
      form_challenge:
        current_password: Está a entrar numa área restrita
      imports:
        data: Arquivo CSV exportado de outra instância do Mastodon
      invite_request:
        text: Isto vai ajudar-nos a rever o seu pedido
      ip_block:
        comment: Opcional. Relembre-se por que adicionou esta regra.
        expires_in: Endereços IP são um recurso limitado, algumas vezes são compartilhados e muitas vezes mudam de mãos. Por essa razão, bloqueios de IP indefinidos não são recomendados.
        ip: Introduza um endereço IPv4 ou IPv6. Pode bloquear intervalos inteiros usando a sintaxe CIDR. Tenha cuidado para não se bloquear a sí mesmo!
        severities:
          no_access: Bloquear o acesso a todos os recursos
          sign_up_requires_approval: Novas inscrições requererão a sua aprovação
        severity: Escolha o que acontecerá com as solicitações deste IP
      rule:
        text: Descreva uma regra ou requisito para os utilizadores nesta instância. Tente mantê-la curta e simples
      sessions:
        otp: 'Insira o código de autenticação em duas etapas gerado pelo seu telemóvel ou use um dos seus códigos de recuperação:'
        webauthn: Se for uma chave USB tenha certeza de inseri-la e, se necessário, toque nela.
      tag:
        name: Só pode alterar a capitalização das letras, por exemplo, para torná-las mais legíveis
      user:
        chosen_languages: Quando seleccionado, só publicações nas línguas escolhidas serão mostradas nas cronologias públicas
    labels:
      account:
        fields:
          name: Rótulo
          value: Conteúdo
      account_alias:
        acct: Nome de utilizador da conta antiga
      account_migration:
        acct: Nome de utilizador da nova conta
      account_warning_preset:
        text: Texto pré-definido
        title: Título
      admin_account_action:
        include_statuses: Incluir no e-mail as publicações denunciadas
        send_email_notification: Notificar o utilizador por e-mail
        text: Aviso personalizado
        type: Acção
        types:
          disable: Congelar
          none: Não fazer algo
          sensitive: Sensível
          silence: Silenciar
          suspend: Suspender e apagar irreversivelmente os dados da conta
        warning_preset_id: Usar um aviso pré-definido
      announcement:
        all_day: Evento de dia inteiro
        ends_at: Fim do evento
        scheduled_at: Agendar publicação
        starts_at: Início do evento
        text: Anúncio
      appeal:
        text: Explique porque esta decisão deve ser revertida
      defaults:
        autofollow: Convidar para seguir a tua conta
        avatar: Imagem de Perfil
        bot: Esta é uma conta robô
        chosen_languages: Filtrar línguas
        confirm_new_password: Confirmar nova palavra-passe
        confirm_password: Confirmar palavra-passe
        context: Filtrar contextos
        current_password: Palavra-passe actual
        data: Dados
        discoverable: Permitir sugerir esta conta a outros
        display_name: Nome Público
        email: Endereço de e-mail
        expires_in: Expira em
        fields: Metadados de perfil
        header: Cabeçalho
        honeypot: "%{label} (não preencher)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Expandir em vez de esconder
        locale: Idioma
        locked: Trancar conta
        max_uses: Número máximo de utilizações
        new_password: Nova palavra-passe
        note: Biografia
        otp_attempt: Código de autenticação em duas etapas
        password: Palavra-passe
        phrase: Palavra ou expressão-chave
        setting_advanced_layout: Ativar interface web avançada
        setting_aggregate_reblogs: Agrupar partilhas em cronologias
        setting_auto_play_gif: Reproduzir GIFs automaticamente
        setting_boost_modal: Solicitar confirmação antes de partilhar uma publicação
        setting_crop_images: Cortar imagens em toots não expandidos para o formato 16x9
        setting_default_language: Língua de publicação
        setting_default_privacy: Privacidade da publicação
        setting_default_sensitive: Sempre marcar media como sensível
        setting_delete_modal: Solicitar confirmação antes de eliminar uma publicação
        setting_disable_swiping: Desativar os movimentos de deslize
        setting_display_media: Visualização de media
        setting_display_media_default: Pré-definição
        setting_display_media_hide_all: Esconder todos
        setting_display_media_show_all: Mostrar todos
        setting_expand_spoilers: Expandir sempre as publicações marcadas com avisos de conteúdo
        setting_hide_network: Esconder a tua rede
        setting_noindex: Não quero ser indexado por motores de pesquisa
        setting_reduce_motion: Reduz movimento em animações
        setting_show_application: Revelar sempre qual a aplicação usada para enviar as publicações
        setting_system_font_ui: Usar a fonte padrão do teu sistema
        setting_theme: Tema do site
        setting_trends: Mostrar as tendências de hoje
        setting_unfollow_modal: Solicitar confirmação antes de deixar de seguir alguém
        setting_use_blurhash: Mostrar gradientes coloridos para medias ocultas
        setting_use_pending_items: Modo lento
        severity: Gravidade
        sign_in_token_attempt: Código de segurança
        type: Tipo de importação
        username: Nome de utilizador
        username_or_email: Nome de utilizador ou e-mail
        whole_word: Palavra completa
      email_domain_block:
        with_dns_records: Incluir registos MX e IPs do domínio
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Bloquear notificações de não-seguidores
        must_be_following: Bloquear notificações de pessoas que não segues
        must_be_following_dm: Bloquear mensagens diretas de pessoas que não segue
      invite:
        comment: Comentário
      invite_request:
        text: Porque se quer juntar a nós?
      ip_block:
        comment: Comentário
        ip: IP
        severities:
          no_access: Bloquear acesso
          sign_up_requires_approval: Limitar inscrições
        severity: Regra
      notification_emails:
        appeal: Alguém recorreu de uma decisão de moderação
        digest: Enviar e-mails de resumo
        favourite: Quando alguém adiciona uma publicação sua aos favoritos
        follow: Quando alguém começar a segui-lo
        follow_request: Quando alguém solicitar ser seu seguidor
        mention: Quando alguém o mencionar
        pending_account: Quando uma nova conta aguarda aprovação
        reblog: Quando alguém partilhar uma publicação sua
        report: Nova denúncia submetida
        trending_tag: Nova tendência requer revisão
      rule:
        text: Regra
      tag:
        listable: Permitir que esta hashtag apareça em pesquisas e no diretório de perfis
        name: Hashtag
        trendable: Permitir que esta hashtag apareça em destaque
        usable: Permitir que toots utilizem esta hashtag
    'no': Não
    recommended: Recomendado
    required:
      mark: "*"
      text: obrigatório
    title:
      sessions:
        webauthn: Utilize uma das suas chaves de segurança para entrar
    'yes': Sim

config/locales/simple_form.pt-PT.yml (diff)
@@ -27,15 +27,17 @@ pt-PT:
         scheduled_at: Deixe em branco para publicar o anúncio imediatamente
         starts_at: Opcional. Caso o seu anúncio seja vinculado a um intervalo de tempo específico
         text: Pode utilizar a sintaxe dos toot. Por favor, tenha em consideração o espaço que o anúncio ocupará no ecrã do utilizador
+      appeal:
+        text: Só pode recorrer de uma punição uma vez
       defaults:
         autofollow: As pessoas que aderem através do convite seguir-te-ão automaticamente
         avatar: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
         bot: Esta conta executa essencialmente ações automatizadas e pode não ser monitorizada
         context: Um ou múltiplos contextos nos quais o filtro deve ser aplicado
-        current_password: Para fins de segurança, por favor, digite a senha da conta atual
+        current_password: Para fins de segurança, por favor, introduza a palavra-passe da conta atual
         current_username: Para confirmar, por favor, introduza o nome de utilizador da conta atual
         digest: Enviado após um longo período de inatividade e apenas se foste mencionado na tua ausência
-        discoverable: O diretório de perfis é outra maneira da sua conta alcançar um público mais vasto
+        discoverable: Permitir que a sua conta seja descoberta por outros através de recomendações, destaques e outras funções
         email: Será enviado um e-mail de confirmação
         fields: Pode ter até 4 itens expostos, em forma de tabela, no seu perfil
         header: PNG, GIF or JPG. Arquivos até %{size}. Vão ser reduzidos para %{dimensions}px
@@ -61,8 +63,8 @@ pt-PT:
       domain_allow:
         domain: Este domínio será capaz de obter dados desta instância e os dados dele recebidos serão processados e armazenados
       email_domain_block:
-        domain: Este pode ser o nome de domínio que aparece no endereço de email, o registro MX para o qual o domínio resolve, ou o IP do servidor para o qual o registro MX resolve. Estes serão verificados no momento da inscrição do utilizador e a inscrição será rejeitada.
-        with_dns_records: Será feita uma tentativa de resolver os registros DNS do domínio em questão e os resultados também serão colocados na lista negra
+        domain: Este pode ser o nome de domínio que aparece no endereço de e-mail ou o registo MX por ele utilizado. Eles serão verificados aquando da inscrição.
+        with_dns_records: Será feita uma tentativa de resolver os registos DNS do domínio em questão e os resultados também serão colocados na lista negra
       featured_tag:
         name: 'Poderás querer usar um destes:'
       form_challenge:
@@ -82,7 +84,7 @@ pt-PT:
       rule:
         text: Descreva uma regra ou requisito para os utilizadores nesta instância. Tente mantê-la curta e simples
       sessions:
-        otp: 'Insere o código de autenticação em dois passos gerado pelo teu telemóvel ou usa um dos teus códigos de recuperação:'
+        otp: 'Insira o código de autenticação em duas etapas gerado pelo seu telemóvel ou use um dos seus códigos de recuperação:'
         webauthn: Se for uma chave USB tenha certeza de inseri-la e, se necessário, toque nela.
       tag:
         name: Só pode alterar a capitalização das letras, por exemplo, para torná-las mais legíveis
@@ -101,12 +103,12 @@ pt-PT:
         text: Texto pré-definido
         title: Título
       admin_account_action:
-        include_statuses: Incluir no e-mail os toots reportados
+        include_statuses: Incluir no e-mail as publicações denunciadas
         send_email_notification: Notificar o utilizador por e-mail
         text: Aviso personalizado
         type: Acção
         types:
-          disable: Desactivar
+          disable: Congelar
           none: Não fazer algo
           sensitive: Sensível
           silence: Silenciar
@@ -118,6 +120,8 @@ pt-PT:
         scheduled_at: Agendar publicação
         starts_at: Início do evento
         text: Anúncio
+      appeal:
+        text: Explique porque esta decisão deve ser revertida
       defaults:
         autofollow: Convidar para seguir a tua conta
         avatar: Imagem de Perfil
@@ -142,7 +146,7 @@ pt-PT:
         max_uses: Número máximo de utilizações
         new_password: Nova palavra-passe
         note: Biografia
-        otp_attempt: Código de autenticação em dois passos
+        otp_attempt: Código de autenticação em duas etapas
         password: Palavra-passe
         phrase: Palavra ou expressão-chave
         setting_advanced_layout: Ativar interface web avançada
@@ -154,7 +158,7 @@ pt-PT:
         setting_default_privacy: Privacidade da publicação
         setting_default_sensitive: Sempre marcar media como sensível
         setting_delete_modal: Solicitar confirmação antes de eliminar uma publicação
-        setting_disable_swiping: Desactivar os movimentos de deslize
+        setting_disable_swiping: Desativar os movimentos de deslize
         setting_display_media: Visualização de media
         setting_display_media_default: Pré-definição
         setting_display_media_hide_all: Esconder todos
@@ -177,7 +181,7 @@ pt-PT:
         username_or_email: Nome de utilizador ou e-mail
         whole_word: Palavra completa
       email_domain_block:
-        with_dns_records: Incluir registros MX e IPs do domínio
+        with_dns_records: Incluir registos MX e IPs do domínio
       featured_tag:
         name: Hashtag
       interactions:
@@ -196,15 +200,16 @@ pt-PT:
           sign_up_requires_approval: Limitar inscrições
         severity: Regra
       notification_emails:
+        appeal: Alguém recorreu de uma decisão de moderação
         digest: Enviar e-mails de resumo
-        favourite: Enviar e-mail quando alguém adiciona uma publicação tua aos favoritos
-        follow: Enviar e-mail quando alguém te segue
-        follow_request: Enviar e-mail quando alguém solicita ser teu seguidor
-        mention: Enviar e-mail quando alguém te menciona
-        pending_account: Enviar e-mail quando uma nova conta aguarda aprovação
-        reblog: Enviar e-mail quando alguém partilha uma publicação tua
-        report: Enviar um e-mail quando um novo relatório é submetido
-        trending_tag: Enviar e-mail quando uma hashtag não aprovada anteriormente estiver em destaque
+        favourite: Quando alguém adiciona uma publicação sua aos favoritos
+        follow: Quando alguém começar a segui-lo
+        follow_request: Quando alguém solicitar ser seu seguidor
+        mention: Quando alguém o mencionar
+        pending_account: Quando uma nova conta aguarda aprovação
+        reblog: Quando alguém partilhar uma publicação sua
+        report: Nova denúncia submetida
+        trending_tag: Nova tendência requer revisão
       rule:
         text: Regra
       tag:
