config/locales/simple_form.sv.yml (before)
---
sv:
  simple_form:
    hints:
      account_alias:
        acct: Ange användarnamn@domän för kontot du flyttar från
      account_migration:
        acct: Ange användarnamn@domän för kontot du flyttar till
      account_warning_preset:
        text: Du kan använda inläggssyntax som webbadresser, hashtaggar och omnämnanden
        title: Valfri. Inte synlig för mottagaren
      admin_account_action:
        include_statuses: Användaren ser de toots som orsakat moderering eller varning
        send_email_notification: Användaren kommer att få en förklaring av vad som hände med sitt konto
        text_html: Extra. Du kan använda toot syntax. Du kan <a href="%{path}">lägga till förvalda varningar</a> för att spara tid
        type_html: Välj vad du vill göra med <strong>%{acct}</strong>
        types:
          disable: Förhindra användaren från att använda sitt konto, men ta inte bort eller dölj innehållet.
        warning_preset_id: Extra. Du kan lägga till valfri text i slutet av förinställningen
      announcement:
        all_day: När det är markerat visas endast datum för tidsintervallet
        ends_at: Frivillig. Meddelandet kommer automatiskt att publiceras just nu
        scheduled_at: Lämna tomt för att publicera meddelandet omedelbart
        starts_at: Valfritt. Om ditt meddelande är bundet till ett visst tidsintervall
      defaults:
        autofollow: Användarkonton som skapas genom din inbjudan kommer automatiskt följa dig
        avatar: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        bot: Detta konto utför huvudsakligen automatiserade åtgärder och kanske inte övervakas
        digest: Skickas endast efter en lång period av inaktivitet och endast om du har fått några personliga meddelanden i din frånvaro
        email: Du kommer att få ett bekräftelsemeddelande via e-post
        fields: Du kan ha upp till 4 objekt visade som en tabell på din profil
        header: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        irreversible: Filtrerade inlägg kommer att försvinna oåterkalleligt, även om filter tas bort senare
        locale: Språket för användargränssnittet, e-postmeddelanden och push-aviseringar
        locked: Kräver att du manuellt godkänner följare
        password: Använd minst 8 tecken
        setting_display_media_default: Dölj media markerad som känslig
        setting_display_media_hide_all: Dölj alltid all media
        setting_display_media_show_all: Visa alltid media markerad som känslig
        setting_hide_network: Vem du följer och vilka som följer dig kommer inte att visas på din profilsida
        setting_noindex: Påverkar din offentliga profil och statussidor
        username: Ditt användarnamn måste vara unikt på %{domain}
      featured_tag:
        name: 'Du kan vilja använda en av dessa:'
      imports:
        data: CSV-fil som exporteras från en annan Mastodon-instans
      rule:
        text: Beskriv en kort och enkel regel för användare på denna server
      sessions:
        otp: 'Ange tvåfaktorkoden genererad från din telefonapp eller använd någon av dina återställningskoder:'
      user:
        chosen_languages: När aktiverat så visas bara inlägg i dina valda språk i den offentliga tidslinjen
    labels:
      account:
        fields:
          name: Etikett
          value: Innehåll
      account_alias:
        acct: Namnet på det gamla kontot
      account_migration:
        acct: Namnet på det nya kontot
      account_warning_preset:
        title: Rubrik
      admin_account_action:
        send_email_notification: Meddela användaren via e-post
        text: Anpassad varning
        type: Åtgärd
        types:
          disable: Inaktivera inloggning
          none: Gör ingenting
          sensitive: Känslig
          silence: Tysta
          suspend: Stäng av
      announcement:
        all_day: Heldagsevenemang
        ends_at: Evenemangets slut
        scheduled_at: Schemalägg publicering
        starts_at: Evenemangets början
        text: Kungörelse
      defaults:
        autofollow: Bjud in till att följa ditt konto
        avatar: Profilbild
        bot: Detta är ett botkonto
        chosen_languages: Filtrera språk
        confirm_new_password: Bekräfta nytt lösenord
        confirm_password: Bekräfta lösenord
        context: Filter sammanhang
        current_password: Nuvarande lösenord
        data: Data
        discoverable: Lista detta konto i katalogen
        display_name: Visningsnamn
        email: E-postadress
        expires_in: Förfaller efter
        fields: Profil-metadata
        header: Bakgrundsbild
        honeypot: "%{label} (fyll inte i)"
        inbox_url: URL för reläinkorg
        irreversible: Släng istället för att dölja
        locale: Språk
        locked: Lås konto
        max_uses: Högst antal  användningar
        new_password: Nytt lösenord
        note: Biografi
        otp_attempt: Tvåfaktorskod
        password: Lösenord
        phrase: Nyckelord eller fras
        setting_advanced_layout: Aktivera avancerat webbgränssnitt
        setting_aggregate_reblogs: Gruppera knuffar i tidslinjer
        setting_auto_play_gif: Spela upp animerade GIF-bilder automatiskt
        setting_boost_modal: Visa bekräftelsedialog innan du knuffar
        setting_crop_images: Beskär bilder i icke-utökade tutningar till 16x9
        setting_default_language: Språk
        setting_default_privacy: Postintegritet
        setting_default_sensitive: Markera alltid media som känsligt
        setting_delete_modal: Visa bekräftelsedialog innan du raderar en toot
        setting_disable_swiping: Inaktivera svepande rörelser
        setting_display_media: Mediavisning
        setting_display_media_default: Standard
        setting_display_media_hide_all: Dölj alla
        setting_display_media_show_all: Visa alla
        setting_expand_spoilers: Utöka alltid tutningar markerade med innehållsvarningar
        setting_hide_network: Göm ditt nätverk
        setting_noindex: Uteslutning av sökmotorindexering
        setting_reduce_motion: Minska rörelser i animationer
        setting_show_application: Visa programmet som används för att skicka tutningar
        setting_system_font_ui: Använd systemets standardfont
        setting_theme: Sidans tema
        setting_trends: Visa dagens trender
        setting_unfollow_modal: Visa bekräftelse innan du slutar följa någon
        setting_use_blurhash: Visa färgglada gradienter för dold media
        setting_use_pending_items: Långsamt läge
        severity: Strikthet
        sign_in_token_attempt: Säkerhetskod
        type: Importtyp
        username: Användarnamn
        username_or_email: Användarnamn eller e-mail
        whole_word: Hela ord
      email_domain_block:
        with_dns_records: Inkludera MX-poster och IP-adresser för domänen
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Blockera aviseringar från icke-följare
        must_be_following: Blockera aviseringar från personer du inte följer
        must_be_following_dm: Blockera direktmeddelanden från personer du inte följer
      invite:
        comment: Kommentar
      invite_request:
        text: Varför vill du gå med?
      ip_block:
        comment: Kommentar
        ip: IP
        severities:
          no_access: Blockera åtkomst
          sign_up_requires_approval: Begränsa registreringar
        severity: Regel
      notification_emails:
        digest: Skicka sammandrag via e-post
        favourite: Skicka e-post när någon favoriserar din status
        follow: Skicka e-post när någon följer dig
        follow_request: Skicka e-post när någon begär att följa dig
        mention: Skicka e-post när någon nämner dig
        pending_account: Nytt konto behöver granskas
        reblog: Skicka e-post när någon knuffar din status
        report: Ny rapport har skickats
        trending_tag: En ogranskad hashtag trendar
      rule:
        text: Regel
      tag:
        listable: Tillåt att denna hashtag visas i sökningar och förslag
        name: Hashtag
        trendable: Tillåt att denna hashtag visas under trender
        usable: Tillåt tutningar att använda denna hashtag
    'no': Nej
    recommended: Rekommenderad
    required:
      mark: "*"
      text: obligatorisk
    title:
      sessions:
        webauthn: Använd en av dina säkerhetsnycklar för att logga in
    'yes': Ja

config/locales/simple_form.sv.yml (after)
---
sv:
  simple_form:
    hints:
      account_alias:
        acct: Ange användarnamn@domän för kontot som du vill flytta från
      account_migration:
        acct: Ange användarnamn@domän för kontot du flyttar till
      account_warning_preset:
        text: Du kan använda inläggssyntax som webbadresser, hashtaggar och omnämnanden
        title: Valfri. Inte synlig för mottagaren
      admin_account_action:
        include_statuses: Användaren ser de toots som orsakat moderering eller varning
        send_email_notification: Användaren kommer att få en förklaring av vad som hände med sitt konto
        text_html: Extra. Du kan använda toot syntax. Du kan <a href="%{path}">lägga till förvalda varningar</a> för att spara tid
        type_html: Välj vad du vill göra med <strong>%{acct}</strong>
        types:
          disable: Förhindra användaren från att använda sitt konto, men ta inte bort eller dölj innehållet.
          none: Använd det här för att skicka en varning till användaren, utan att trigga någon annan åtgärd.
          sensitive: Tvinga denna användares alla mediebilagor att flaggas som känsliga.
        warning_preset_id: Extra. Du kan lägga till valfri text i slutet av förinställningen
      announcement:
        all_day: När det är markerat visas endast datum för tidsintervallet
        ends_at: Frivillig. Meddelandet kommer automatiskt att publiceras just nu
        scheduled_at: Lämna tomt för att publicera meddelandet omedelbart
        starts_at: Valfritt. Om ditt meddelande är bundet till ett visst tidsintervall
      appeal:
        text: Du kan endast överklaga en varning en gång
      defaults:
        autofollow: Användarkonton som skapas genom din inbjudan kommer automatiskt följa dig
        avatar: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        bot: Detta konto utför huvudsakligen automatiserade åtgärder och kanske inte övervakas
        digest: Skickas endast efter en lång period av inaktivitet och endast om du har fått några personliga meddelanden i din frånvaro
        email: Du kommer att få ett bekräftelsemeddelande via e-post
        fields: Du kan ha upp till 4 objekt visade som en tabell på din profil
        header: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        irreversible: Filtrerade inlägg kommer att försvinna oåterkalleligt, även om filter tas bort senare
        locale: Språket för användargränssnittet, e-postmeddelanden och push-aviseringar
        locked: Kräver att du manuellt godkänner följare
        password: Använd minst 8 tecken
        setting_display_media_default: Dölj media markerad som känslig
        setting_display_media_hide_all: Dölj alltid all media
        setting_display_media_show_all: Visa alltid media markerad som känslig
        setting_hide_network: Vem du följer och vilka som följer dig kommer inte att visas på din profilsida
        setting_noindex: Påverkar din offentliga profil och statussidor
        username: Ditt användarnamn måste vara unikt på %{domain}
      email_domain_block:
        with_dns_records: Ett försök att lösa den givna domänens DNS-poster kommer att göras och resultaten kommer också att blockeras
      featured_tag:
        name: 'Du kan vilja använda en av dessa:'
      form_challenge:
        current_password: Du går in i ett säkert område
      imports:
        data: CSV-fil som exporteras från en annan Mastodon-instans
      invite_request:
        text: Det här kommer att hjälpa oss att granska din ansökan
      ip_block:
        comment: Valfritt. Kom ihåg varför du lade till denna regel.
        expires_in: IP-adresser är en ändlig resurs, de delas ibland och byter ofta händer. Av den här anledningen så rekommenderas inte IP-blockeringar på obestämd tid.
        ip: Ange en IPv4 eller IPv6-adress. Du kan blockera hela intervall med hjälp av CIDR-syntax. Var försiktig så att du inte låser ut dig själv!
        severities:
          no_access: Blockera åtkomst till alla resurser
          sign_up_requires_approval: Nya registreringar kräver ditt godkännande
        severity: Välj vad som ska hända med förfrågningar från denna IP
      rule:
        text: Beskriv en kort och enkel regel för användare på denna server
      sessions:
        otp: 'Ange tvåfaktorkoden genererad från din telefonapp eller använd någon av dina återställningskoder:'
        webauthn: Om det är en USB-nyckel se till att sätta in den och, om nödvändigt, knacka på den.
      tag:
        name: Du kan bara ändra bokstävernas typ av variant, till exempel för att göra det mer läsbart
      user:
        chosen_languages: När aktiverat så visas bara inlägg i dina valda språk i den offentliga tidslinjen
    labels:
      account:
        fields:
          name: Etikett
          value: Innehåll
      account_alias:
        acct: Namnet på det gamla kontot
      account_migration:
        acct: Namnet på det nya kontot
      account_warning_preset:
        text: Förinställd text
        title: Rubrik
      admin_account_action:
        include_statuses: Inkludera rapporterade inlägg i e-postmeddelandet
        send_email_notification: Meddela användaren via e-post
        text: Anpassad varning
        type: Åtgärd
        types:
          disable: Inaktivera inloggning
          none: Gör ingenting
          sensitive: Känslig
          silence: Tysta
          suspend: Stäng av
        warning_preset_id: Använd en förinställd varning
      announcement:
        all_day: Heldagsevenemang
        ends_at: Evenemangets slut
        scheduled_at: Schemalägg publicering
        starts_at: Evenemangets början
        text: Kungörelse
      defaults:
        autofollow: Bjud in till att följa ditt konto
        avatar: Profilbild
        bot: Detta är ett botkonto
        chosen_languages: Filtrera språk
        confirm_new_password: Bekräfta nytt lösenord
        confirm_password: Bekräfta lösenord
        context: Filter sammanhang
        current_password: Nuvarande lösenord
        data: Data
        discoverable: Lista detta konto i katalogen
        display_name: Visningsnamn
        email: E-postadress
        expires_in: Förfaller efter
        fields: Profil-metadata
        header: Bakgrundsbild
        honeypot: "%{label} (fyll inte i)"
        inbox_url: URL för reläinkorg
        irreversible: Släng istället för att dölja
        locale: Språk
        locked: Lås konto
        max_uses: Högst antal  användningar
        new_password: Nytt lösenord
        note: Biografi
        otp_attempt: Tvåfaktorskod
        password: Lösenord
        phrase: Nyckelord eller fras
        setting_advanced_layout: Aktivera avancerat webbgränssnitt
        setting_aggregate_reblogs: Gruppera knuffar i tidslinjer
        setting_auto_play_gif: Spela upp animerade GIF-bilder automatiskt
        setting_boost_modal: Visa bekräftelsedialog innan du knuffar
        setting_crop_images: Beskär bilder i icke-utökade tutningar till 16x9
        setting_default_language: Språk
        setting_default_privacy: Postintegritet
        setting_default_sensitive: Markera alltid media som känsligt
        setting_delete_modal: Visa bekräftelsedialog innan du raderar en toot
        setting_disable_swiping: Inaktivera svepande rörelser
        setting_display_media: Mediavisning
        setting_display_media_default: Standard
        setting_display_media_hide_all: Dölj alla
        setting_display_media_show_all: Visa alla
        setting_expand_spoilers: Utöka alltid tutningar markerade med innehållsvarningar
        setting_hide_network: Göm ditt nätverk
        setting_noindex: Uteslutning av sökmotorindexering
        setting_reduce_motion: Minska rörelser i animationer
        setting_show_application: Visa programmet som används för att skicka tutningar
        setting_system_font_ui: Använd systemets standardfont
        setting_theme: Sidans tema
        setting_trends: Visa dagens trender
        setting_unfollow_modal: Visa bekräftelse innan du slutar följa någon
        setting_use_blurhash: Visa färgglada gradienter för dold media
        setting_use_pending_items: Långsamt läge
        severity: Strikthet
        sign_in_token_attempt: Säkerhetskod
        type: Importtyp
        username: Användarnamn
        username_or_email: Användarnamn eller e-mail
        whole_word: Hela ord
      email_domain_block:
        with_dns_records: Inkludera MX-poster och IP-adresser för domänen
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Blockera aviseringar från icke-följare
        must_be_following: Blockera aviseringar från personer du inte följer
        must_be_following_dm: Blockera direktmeddelanden från personer du inte följer
      invite:
        comment: Kommentar
      invite_request:
        text: Varför vill du gå med?
      ip_block:
        comment: Kommentar
        ip: IP
        severities:
          no_access: Blockera åtkomst
          sign_up_requires_approval: Begränsa registreringar
        severity: Regel
      notification_emails:
        digest: Skicka sammandrag via e-post
        favourite: Skicka e-post när någon favoriserar din status
        follow: Skicka e-post när någon följer dig
        follow_request: Skicka e-post när någon begär att följa dig
        mention: Skicka e-post när någon nämner dig
        pending_account: Nytt konto behöver granskas
        reblog: Skicka e-post när någon knuffar din status
      rule:
        text: Regel
      tag:
        listable: Tillåt att denna hashtag visas i sökningar och förslag
        name: Hashtag
        trendable: Tillåt att denna hashtag visas under trender
        usable: Tillåt tutningar att använda denna hashtag
    'no': Nej
    recommended: Rekommenderad
    required:
      mark: "*"
      text: obligatorisk
    title:
      sessions:
        webauthn: Använd en av dina säkerhetsnycklar för att logga in
    'yes': Ja

config/locales/simple_form.sv.yml (diff)
@@ -3,7 +3,7 @@ sv:
   simple_form:
     hints:
       account_alias:
-        acct: Ange användarnamn@domän för kontot du flyttar från
+        acct: Ange användarnamn@domän för kontot som du vill flytta från
       account_migration:
         acct: Ange användarnamn@domän för kontot du flyttar till
       account_warning_preset:
@@ -16,12 +16,16 @@ sv:
         type_html: Välj vad du vill göra med <strong>%{acct}</strong>
         types:
           disable: Förhindra användaren från att använda sitt konto, men ta inte bort eller dölj innehållet.
+          none: Använd det här för att skicka en varning till användaren, utan att trigga någon annan åtgärd.
+          sensitive: Tvinga denna användares alla mediebilagor att flaggas som känsliga.
         warning_preset_id: Extra. Du kan lägga till valfri text i slutet av förinställningen
       announcement:
         all_day: När det är markerat visas endast datum för tidsintervallet
         ends_at: Frivillig. Meddelandet kommer automatiskt att publiceras just nu
         scheduled_at: Lämna tomt för att publicera meddelandet omedelbart
         starts_at: Valfritt. Om ditt meddelande är bundet till ett visst tidsintervall
+      appeal:
+        text: Du kan endast överklaga en varning en gång
       defaults:
         autofollow: Användarkonton som skapas genom din inbjudan kommer automatiskt följa dig
         avatar: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
@@ -40,14 +44,31 @@ sv:
         setting_hide_network: Vem du följer och vilka som följer dig kommer inte att visas på din profilsida
         setting_noindex: Påverkar din offentliga profil och statussidor
         username: Ditt användarnamn måste vara unikt på %{domain}
+      email_domain_block:
+        with_dns_records: Ett försök att lösa den givna domänens DNS-poster kommer att göras och resultaten kommer också att blockeras
       featured_tag:
         name: 'Du kan vilja använda en av dessa:'
+      form_challenge:
+        current_password: Du går in i ett säkert område
       imports:
         data: CSV-fil som exporteras från en annan Mastodon-instans
+      invite_request:
+        text: Det här kommer att hjälpa oss att granska din ansökan
+      ip_block:
+        comment: Valfritt. Kom ihåg varför du lade till denna regel.
+        expires_in: IP-adresser är en ändlig resurs, de delas ibland och byter ofta händer. Av den här anledningen så rekommenderas inte IP-blockeringar på obestämd tid.
+        ip: Ange en IPv4 eller IPv6-adress. Du kan blockera hela intervall med hjälp av CIDR-syntax. Var försiktig så att du inte låser ut dig själv!
+        severities:
+          no_access: Blockera åtkomst till alla resurser
+          sign_up_requires_approval: Nya registreringar kräver ditt godkännande
+        severity: Välj vad som ska hända med förfrågningar från denna IP
       rule:
         text: Beskriv en kort och enkel regel för användare på denna server
       sessions:
         otp: 'Ange tvåfaktorkoden genererad från din telefonapp eller använd någon av dina återställningskoder:'
+        webauthn: Om det är en USB-nyckel se till att sätta in den och, om nödvändigt, knacka på den.
+      tag:
+        name: Du kan bara ändra bokstävernas typ av variant, till exempel för att göra det mer läsbart
       user:
         chosen_languages: När aktiverat så visas bara inlägg i dina valda språk i den offentliga tidslinjen
     labels:
@@ -60,8 +81,10 @@ sv:
       account_migration:
         acct: Namnet på det nya kontot
       account_warning_preset:
+        text: Förinställd text
         title: Rubrik
       admin_account_action:
+        include_statuses: Inkludera rapporterade inlägg i e-postmeddelandet
         send_email_notification: Meddela användaren via e-post
         text: Anpassad varning
         type: Åtgärd
@@ -71,6 +94,7 @@ sv:
           sensitive: Känslig
           silence: Tysta
           suspend: Stäng av
+        warning_preset_id: Använd en förinställd varning
       announcement:
         all_day: Heldagsevenemang
         ends_at: Evenemangets slut
@@ -162,8 +186,6 @@ sv:
         mention: Skicka e-post när någon nämner dig
         pending_account: Nytt konto behöver granskas
         reblog: Skicka e-post när någon knuffar din status
-        report: Ny rapport har skickats
-        trending_tag: En ogranskad hashtag trendar
       rule:
         text: Regel
       tag:
